甜蜜蜜	1996	陈可辛	剧情-爱情	香港	粤语-汉语普通话-英语	8.8	263446	49.9%-39.8%-9.7%-0.5%-0.1%	爱情-香港-经典-文艺-怀旧-浪漫-1996-缘分
驯龙高手2 How to Train Your Dragon 2	2014	迪恩·德布洛斯	喜剧-动画-奇幻-冒险	美国	英语	7.9	148556	24.5%-48.0%-25.2%-2.0%-0.3%	动画-梦工厂-美国-冒险-奇幻-2014-喜剧-3D
汉江怪物 괴물	2006	奉俊昊	剧情-科幻-惊悚-灾难	韩国	英语-韩语	7.3	108414	14.4%-43.1%-36.6%-4.9%-1.0%	韩国-科幻-韩国电影-怪物-惊悚-奉俊昊-恐怖-2006
大侦探福尔摩斯 Sherlock Holmes	2009	盖·里奇	动作-悬疑-惊悚-犯罪-冒险	美国-德国	英语-法语	7.5	208470	15.4%-49.5%-31.7%-3.0%-0.4%	推理-悬疑-美国-动作-犯罪-2009-黑色幽默-喜剧
归来	2014	张艺谋	剧情-爱情-历史	中国大陆	汉语普通话	7.8	199782	22.7%-47.2%-26.5%-3.1%-0.6%	爱情-文革-亲情-人性-中国大陆-2014-剧情-小说改编
北京遇上西雅图之不二情书	2016	薛晓路	喜剧-爱情	中国大陆-香港	汉语普通话-英语-粤语	6.5	168813	10.4%-26.6%-42.9%-15.9%-4.3%	爱情-文艺-温情-中国-2016-浪漫-情感-感人
变形金刚5：最后的骑士 Transformers: The Last Knight	2017	迈克尔·贝	动作-科幻	美国	英语	4.8	151736	3.2%-8.2%-34.8%-35.1%-18.6%	科幻-美国-特效-动作-2017-机甲-漫画改编-热血
寂静岭 Silent Hill	2006	克里斯多夫·甘斯	悬疑-恐怖	加拿大-法国-日本-美国	英语	7.5	159572	18.9%-44.2%-31.8%-4.3%-0.9%	惊悚-恐怖-寂静岭-美国-美国电影-游戏-恐怖片-悬疑
春娇救志明 春嬌救志明	2017	彭浩翔	剧情-喜剧-爱情	香港-中国大陆	粤语-汉语普通话	7.1	139930	14.4%-36.1%-39.5%-8.2%-1.8%	爱情-香港-2017-喜剧-情怀-粤语-文艺-港台
一树梨花压海棠 Lolita	1997	阿德里安·莱恩	剧情-爱情-情色	美国-法国	英语	8.1	102044	29.7%-47.4%-20.9%-1.7%-0.4%	Lolita-伦理-美国-爱情-情色-法国-剧情-美国电影
旺角卡门 旺角卡門	1988	王家卫	剧情-爱情-犯罪	香港	粤语	7.6	93192	18.1%-48.8%-30.8%-2.1%-0.3%	王家卫-香港-张曼玉-刘德华-香港电影-爱情-黑帮-旺角卡门
Hello！树先生	2011	韩杰	剧情-喜剧	中国大陆	汉语普通话	7.4	61042	19.6%-41.3%-31.7%-5.7%-1.7%	黑色幽默-中国-乡村-农村-剧情-2011-奇幻-人性
卡罗尔 Carol	2015	托德·海因斯	剧情-爱情-同性	英国-美国	英语	8.2	145051	34.5%-44.9%-18.7%-1.6%-0.3%	同性-爱情-文艺-美国-凯特·布兰切特-英国-剧情-2015
立春	2007	顾长卫	剧情	中国大陆	晋语-汉语普通话	8.1	76693	27.9%-50.8%-19.2%-1.7%-0.3%	顾长卫-蒋雯丽-文艺-中国电影-立春-大陆-中国-剧情
西游记女儿国	2018	郑保瑞	喜剧-爱情-奇幻	中国大陆-香港	汉语普通话	4.4	85192	3.5%-7.0%-25.3%-35.0%-29.1%	西游记-爱情-魔幻-2018-奇幻-国产-喜剧-古装
午夜巴黎 Midnight in Paris	2011	伍迪·艾伦	剧情-爱情-奇幻	西班牙-美国-法国	英语-法语-西班牙语-德语	8.2	189005	32.3%-47.8%-18.0%-1.7%-0.3%	文艺-美国-巴黎-爱情-穿越-浪漫-奇幻-2011
诺丁山 Notting Hill	1999	罗杰·米歇尔	喜剧-爱情	英国-美国	英语-西班牙语	7.9	207100	25.3%-47.8%-24.9%-1.7%-0.2%	爱情-JuliaRoberts-浪漫-HughGrant-美国-英国-诺丁山-喜剧
狂怒 Fury	2014	大卫·阿耶	剧情-动作-战争	英国-中国大陆-美国	英语-德语-西班牙语	7.8	110877	20.3%-51.8%-25.5%-2.0%-0.4%	战争-二战-美国-坦克-人性-2014-历史-剧情
审死官 審死官	1992	杜琪峰	喜剧-古装	香港	粤语	7.5	95062	16.5%-43.8%-36.7%-2.7%-0.3%	周星驰-喜剧-香港-香港电影-梅艳芳-杜琪峰-搞笑-电影
如果·爱	2005	陈可辛	剧情-爱情-歌舞	中国大陆-香港-马来西亚	汉语普通话-粤语-英语	7.6	162777	21.0%-43.8%-31.2%-3.5%-0.5%	爱情-香港-歌舞-文艺-2005-音乐-音乐剧-剧情
燃情岁月 Legends of the Fall	1994	爱德华·兹威克	剧情-爱情-家庭-西部	美国	英语-康沃尔语	8.7	162674	51.4%-36.3%-11.0%-1.0%-0.3%	美国-西部-爱情-经典-人生-剧情-亲情-秋日传奇
整蛊专家 整蠱專家	1991	王晶	喜剧-爱情	香港	粤语	7.4	108072	16.4%-40.8%-38.9%-3.5%-0.4%	周星驰-喜剧-香港-香港电影-刘德华-王晶-搞笑-整蛊专家
娼年	2018	三浦大辅	爱情-情色	日本	日语	5.4	4565	4.9%-11.4%-42.6%-32.4%-8.6%	情色-日本-松坂桃李-日本电影-2018-电影-日影-小说改编
小丑回魂 It	2017	安德斯·穆斯切蒂	剧情-恐怖-儿童	美国-加拿大	英语	7.3	96456	14.7%-43.3%-35.2%-5.6%-1.3%	恐怖-惊悚-美国-小丑-悬疑-2017-成长-小说改编
浪潮 Die Welle	2008	丹尼斯·甘塞尔	剧情-惊悚	德国	德语	8.7	149270	47.5%-42.1%-9.6%-0.7%-0.2%	德国-人性-政治-独裁-剧情-纪实-心理-2008
真实的谎言 True Lies	1994	詹姆斯·卡梅隆	喜剧-动作-惊悚	美国	英语-德语-阿拉伯语-法语	8.1	105066	28.0%-50.9%-19.9%-1.0%-0.2%	动作-美国-经典-特工-电影-1994-喜剧-科幻
小鞋子 بچههای آسمان	1997	马基德·马基迪	剧情-家庭-儿童	伊朗	波斯语	9.2	171327	64.9%-30.0%-4.8%-0.2%-0.1%	伊朗-纯真-伊朗电影-儿童-童年-小鞋子-经典-剧情
非常嫌疑犯 The Usual Suspects	1995	布莱恩·辛格	剧情-悬疑-惊悚-犯罪	德国-美国	英语-匈牙利语-西班牙语-法语	8.6	130693	44.0%-43.1%-11.8%-0.9%-0.2%	悬疑-犯罪-美国-经典-剧情-1995-心理-惊悚
悟空传	2017	郭子健	剧情-动作-奇幻	中国大陆	汉语普通话	5.0	157522	4.0%-10.9%-35.3%-33.2%-16.6%	魔幻-国产-小说改编-2017-奇幻-动作-烂片-中国大陆
少年时代 Boyhood	2014	理查德·林克莱特	剧情-家庭	美国	英语-西班牙语	8.5	148881	42.5%-41.2%-14.5%-1.4%-0.4%	成长-美国-青春-人生-家庭-剧情-2014-文艺
花与爱丽丝 花とアリス	2004	岩井俊二	剧情-喜剧	日本	日语	8.1	147733	30.5%-46.6%-21.0%-1.7%-0.2%	日本-青春-文艺-友情-爱情-2004-成长-剧情
十面埋伏	2004	张艺谋	剧情-武侠-古装	中国大陆-香港	汉语普通话	5.8	115586	4.6%-17.1%-49.4%-22.9%-5.9%	张艺谋-武侠-章子怡-金城武-动作-中国电影-中国-刘德华
万能钥匙 The Skeleton Key	2005	伊恩·索夫特雷	悬疑-惊悚-恐怖	美国-德国	英语-法语	7.8	187681	23.1%-49.4%-24.8%-2.3%-0.5%	悬疑-惊悚-美国-宗教-恐怖-心理-灵异-剧情
马戏之王 The Greatest Showman	2017	迈克尔·格雷西	剧情-歌舞-传记	美国	英语	7.7	91321	22.2%-45.2%-28.9%-3.3%-0.4%	歌舞-音乐-美国-传记-励志-马戏团-剧情-2017
破坏之王	1994	李力持	喜剧-动作	香港	粤语	7.4	74403	17.6%-38.6%-39.5%-3.8%-0.5%	周星驰-喜剧-香港-香港电影-搞笑-钟丽缇-1994-李力持
活埋 Buried	2010	罗德里戈·科尔特斯	剧情-悬疑-惊悚	西班牙-美国-法国	英语	7.8	78983	23.2%-48.7%-24.1%-3.0%-0.9%	悬疑-惊悚-剧情-美国-西班牙-2010-人性-美国电影
小黄人大眼萌 Minions	2015	凯尔·巴尔达	喜剧-动画	美国	英语-西班牙语	7.3	151026	17.8%-39.1%-36.7%-5.5%-0.9%	动画-小黄人-美国-喜剧-搞笑-萌-2015-3D
同桌的妳	2014	郭帆	剧情-爱情	中国大陆	汉语普通话-英语	5.8	174217	6.0%-18.5%-44.7%-22.6%-8.2%	青春-爱情-周冬雨-林更新-文艺-2014-中国电影-大陆
摆渡人	2016	张嘉佳	喜剧-爱情	中国大陆-香港	汉语普通话	4.0	165320	4.4%-7.1%-19.6%-23.8%-45.1%	烂片-喜剧-爱情-文艺-2016-搞笑-小说改编-香港
牯岭街少年杀人事件 牯嶺街少年殺人事件	1991	杨德昌	剧情-犯罪	台湾	汉语普通话-闽南语-上海话-粤语	8.8	121634	52.8%-34.6%-10.9%-1.4%-0.4%	杨德昌-台湾-青春-牯岭街少年杀人事件-张震-台湾电影-少年-犯罪
空房间 빈집	2004	金基德	剧情-爱情-犯罪	韩国	韩语	8.0	106115	28.9%-44.9%-22.9%-2.8%-0.6%	金基德-韩国-韩国电影-文艺-爱情-空房间-情色-剧情
解忧杂货店	2017	韩杰	剧情-奇幻	中国大陆	汉语普通话	5.0	77072	4.0%-11.0%-34.8%-32.5%-17.6%	暖心-治愈-小说改编-温情-感动-国产-2017-中国大陆
英国病人 The English Patient	1996	安东尼·明格拉	剧情-爱情-战争	美国-英国	英语-德语-意大利语-阿拉伯语	8.5	188460	40.4%-43.8%-14.3%-1.2%-0.3%	爱情-经典-文艺-剧情-伦理-1996-感动-唯美
蜘蛛侠 Spider-Man	2002	山姆·雷米	动作-科幻-冒险	美国	英语	7.6	185567	15.9%-48.5%-33.2%-2.0%-0.3%	科幻-美国-蜘蛛侠-动作-漫画改编-美国电影-2002-电影
上帝之城 Cidade de Deus	2002	卡迪亚·兰德	剧情-犯罪	巴西-法国	葡萄牙语	8.9	175819	55.1%-36.2%-8.0%-0.6%-0.1%	巴西-暴力-犯罪-黑帮-青春-南美-人性-剧情
追击者 추격자	2008	罗泓轸	剧情-惊悚-犯罪	韩国	韩语	8.4	114117	36.0%-49.2%-12.9%-1.2%-0.6%	犯罪-韩国-悬疑-韩国电影-河正宇-惊悚-罗宏镇-2008
上帝也疯狂 The Gods Must Be Crazy	1980	加美·尤伊斯	喜剧	博茨瓦纳-南非	英语-南非荷兰语-Ungwatsi	8.6	104562	47.9%-38.4%-12.4%-1.1%-0.3%	喜剧-非洲-搞笑-经典-上帝也疯狂-自然-美国-美国电影
丹麦女孩 The Danish Girl	2015	汤姆·霍珀	剧情-爱情-传记	英国-美国-比利时-丹麦-德国	英语-法语-德语	8.1	111910	29.2%-49.2%-19.8%-1.6%-0.2%	传记-变性-文艺-剧情-美国-同性-LGBT-2015
大空头 The Big Short	2015	亚当·麦凯	剧情-传记	美国	英语	8.4	97919	36.3%-47.4%-14.8%-1.3%-0.3%	金融-美国-华尔街-剧情-传记-2015-人性-黑色幽默
帕丁顿熊 Paddington	2014	保罗·金	喜剧-动画-家庭	英国-法国	英语	7.6	138084	19.1%-46.7%-31.5%-2.5%-0.3%	英国-喜剧-动画-温情-家庭-2014-搞笑-儿童
盲探	2013	杜琪峰	喜剧-爱情-悬疑-惊悚-犯罪	中国大陆-香港	粤语-汉语普通话	7.1	142307	10.2%-42.7%-38.9%-6.5%-1.6%	香港-喜剧-悬疑-2013-爱情-犯罪-警匪-搞笑
十一罗汉 Ocean's Eleven	2001	史蒂文·索德伯格	惊悚-犯罪	美国	英语-意大利语-粤语	7.9	115504	21.2%-53.6%-23.6%-1.5%-0.2%	犯罪-美国-动作-剧情-2001-喜剧-悬疑-经典
马达加斯加 Madagascar	2005	埃里克·达尼尔	喜剧-动画-家庭-冒险	美国	英语-葡萄牙语-西班牙语-德语-法语	7.8	126527	20.2%-50.2%-27.5%-1.9%-0.2%	动画-美国-马达加斯加-喜剧-动画片-搞笑-美国电影-2005
左耳	2015	苏有朋	爱情	中国大陆	汉语普通话	5.4	139889	5.3%-14.1%-40.0%-26.9%-13.8%	青春-爱情-饶雪漫-苏有朋-2015-左耳-陈都灵-中国大陆
雨中曲 Singin' in the Rain	1952	斯坦利·多南	喜剧-爱情-歌舞	美国	英语	9.0	104153	57.0%-34.9%-7.6%-0.4%-0.1%	歌舞片-经典-美国-歌舞-音乐-爱情-美国电影-喜剧
少年斯派维的奇异旅行 L'extravagant voyage du jeune et prodigieux T.S. Spivet	2013	让-皮埃尔·热内	剧情-家庭-冒险	法国-澳大利亚-加拿大	英语	8.5	75508	39.4%-46.1%-13.5%-0.9%-0.2%	法国-成长-冒险-剧情-温情-儿童-家庭-2013
安德的游戏 Ender's Game	2013	加文·胡德	动作-科幻-冒险	美国	英语	6.9	112090	11.4%-34.6%-42.6%-9.3%-2.1%	科幻-美国-小说改编-成长-2013-美国电影-心理-电影
小岛惊魂 The Others	2001	亚历杭德罗·阿梅纳瓦尔	剧情-悬疑-恐怖	美国-西班牙-法国-意大利	英语	8.0	141963	26.5%-51.3%-20.5%-1.5%-0.3%	惊悚-悬疑-美国-恐怖-NicoleKidman-小岛惊魂-美国电影-2001
目击者 목격자	2018	曹圭章	悬疑-惊悚	韩国	韩语	5.8	2497	6.0%-19.1%-43.6%-23.4%-8.0%	韩国-犯罪-悬疑-惊悚-人性-2018-暴力-剧情
导盲犬小Q クイール	2004	崔洋一	剧情	日本	日语	8.4	118404	38.1%-45.8%-15.1%-0.9%-0.2%	日本-温情-导盲犬小Q-动物-日本电影-感动-狗-剧情
佛罗里达乐园 The Florida Project	2017	肖恩·贝克	剧情-儿童	美国	英语	8.0	42434	26.3%-51.3%-19.7%-2.1%-0.6%	儿童-美国-成长-社会-剧情-2017-独立电影-戛纳电影节
博物馆奇妙夜 Night at the Museum	2006	肖恩·利维	喜剧-动作-家庭-奇幻-冒险	美国-英国	英语-意大利语-希伯来语-匈奴语-阿拉伯语	7.3	156680	12.3%-43.8%-39.6%-3.8%-0.5%	喜剧-美国-奇幻-博物馆之夜-美国电影-魔幻-冒险-科幻
龙虾刑警	2018	李昕芸	喜剧-动作-犯罪	中国大陆	汉语普通话	4.9	26979	1.4%-6.3%-38.8%-40.5%-13.0%	喜剧-犯罪-搞笑-中国大陆-2018-黑色幽默-中国-动作
云图 Cloud Atlas	2012	汤姆·提克威	剧情-科幻-悬疑	德国-美国-香港-中国大陆-新加坡	英语-西班牙语	8.0	292284	32.0%-42.8%-21.0%-3.2%-1.0%	科幻-美国-人性-剧情-奇幻-史诗-小说改编-2012
小武	1998	贾樟柯	剧情	香港-中国大陆	晋语-汉语普通话	8.3	64046	34.8%-48.3%-15.3%-1.2%-0.3%	贾樟柯-文艺-小武-大陆-中国电影-中国-青春-电影
无间道3：终极无间 無間道III 終極無間	2003	刘伟强	剧情-动作-惊悚-犯罪	中国大陆-香港	汉语普通话-粤语	7.8	148782	25.5%-44.2%-26.9%-2.9%-0.4%	香港-无间道-梁朝伟-香港电影-警匪-刘德华-黑帮-刘伟强
杀生	2012	管虎	剧情-悬疑	中国大陆	汉语普通话-四川话	7.7	119358	20.7%-48.2%-26.4%-3.7%-0.9%	悬疑-中国-剧情-国产-2012-人性-大陆-喜剧
灰姑娘 Cinderella	2015	肯尼思·布拉纳	爱情-奇幻-冒险	美国-英国	英语	6.8	131858	9.7%-29.8%-50.9%-8.4%-1.3%	童话-迪士尼-美国-爱情-奇幻-2015-浪漫-剧情
鬼妈妈 Coraline	2009	亨利·塞利克	动画-奇幻-冒险	美国	英语-俄语	8.1	116509	27.1%-51.2%-20.5%-1.1%-0.2%	动画-美国-动画片-Caroline-美国电影-2009-小说改编-电影
蓝宇 藍宇	2001	关锦鹏	剧情-爱情-同性	中国大陆-香港	汉语普通话	8.0	133503	28.6%-47.3%-22.1%-1.8%-0.3%	同志-关锦鹏-刘烨-爱情-蓝宇-同性恋-中国-大陆
赌神	1989	王晶	剧情-喜剧	香港	粤语-日语-英语	8.0	80961	25.3%-51.3%-22.1%-1.2%-0.2%	周润发-香港-香港电影-喜剧-刘德华-王晶-赌神-周星驰
小时代2：青木时代	2013	郭敬明	剧情-喜剧-爱情	中国大陆-台湾	汉语普通话	4.9	153130	5.1%-10.0%-33.3%-25.6%-26.0%	小时代-青春-郭敬明-爱情-中国-郭采洁-成长-杨幂
奇幻森林 The Jungle Book	2016	乔恩·费儒	剧情-奇幻-冒险	美国	英语	7.8	171780	21.9%-48.3%-27.0%-2.4%-0.4%	奇幻-迪士尼-美国-动画-冒险-动物-Disney-2016
猩球崛起3：终极之战 War for the Planet of the Apes	2017	马特·里夫斯	剧情-动作-科幻	美国	英语-美国手语	6.9	138270	10.1%-35.1%-43.8%-9.2%-1.7%	科幻-美国-人性-猩猩-2017-战争-动作-剧情
X战警2 X2	2003	布莱恩·辛格	动作-科幻-惊悚	美国-加拿大	英语-德语-意大利语-西班牙语	7.6	144497	15.3%-51.6%-31.3%-1.6%-0.2%	科幻-美国-X战警-动作-漫画改编-美国电影-2003-Marvel
机械姬 Ex Machina	2014	亚历克斯·嘉兰	科幻-悬疑-惊悚	英国	英语	7.6	135268	15.6%-50.5%-30.6%-2.8%-0.5%	科幻-人工智能-悬疑-美国-2015-英国-剧情-惊悚
抓人游戏 Tag	2018	杰夫·汤姆西奇	喜剧	美国	英语	6.5	4633	8.6%-26.8%-49.9%-12.3%-2.3%	喜剧-美国-2018-真事-剧情-抓人游戏-美国电影-电影
心慌方 Cube	1997	文森佐·纳塔利	科幻-悬疑-惊悚	加拿大	英语-德语	7.9	142085	25.9%-48.4%-22.6%-2.4%-0.6%	惊悚-悬疑-科幻-人性-加拿大-恐怖-美国-Cult
杀破狼 殺破狼	2005	叶伟信	剧情-动作-犯罪	香港	粤语	7.3	73156	13.6%-42.2%-38.9%-4.5%-0.8%	动作-甄子丹-香港-香港电影-洪金宝-警匪-杀破狼-任达华
西雅图未眠夜 Sleepless in Seattle	1993	诺拉·艾芙隆	剧情-喜剧-爱情	美国	英语	7.9	172650	24.3%-49.8%-24.0%-1.6%-0.2%	爱情-美国-经典-浪漫-温情-1993-喜剧-感动
人类清除计划 The Purge	2013	詹姆斯·德莫纳克	科幻-惊悚-犯罪	美国-法国	英语	5.7	38359	5.1%-17.1%-45.7%-23.9%-8.2%	惊悚-美国-犯罪-人性-科幻-2013-美国电影-暴力
爱丽丝梦游仙境2：镜中奇遇记 Alice Through the Looking Glass	2016	詹姆斯·博宾	奇幻-冒险	美国	英语	6.7	84253	10.7%-28.5%-47.1%-11.7%-2.0%	奇幻-童话-美国-爱丽丝-迪士尼-冒险-2016-Disney
听风者	2012	麦兆辉	剧情-悬疑	中国大陆-香港	汉语普通话-粤语	6.8	154840	8.3%-35.3%-47.7%-7.6%-1.1%	谍战-悬疑-剧情-间谍-爱情-国产-特工-推理
冒牌上尉 Der Hauptmann	2017	罗伯特·斯文克	剧情-历史-战争	德国-波兰-葡萄牙-法国	德语	8.4	2773	35.5%-50.3%-13.0%-0.9%-0.3%	二战-德国-战争-真实改编-历史-黑色幽默-剧情-黑白
蝙蝠侠：侠影之谜 Batman Begins	2005	克里斯托弗·诺兰	剧情-动作-科幻-惊悚-犯罪	美国-英国	英语-乌尔都语-汉语普通话	8.3	161745	31.7%-51.6%-15.7%-0.8%-0.1%	蝙蝠侠-科幻-美国-动作-漫画改编-2005-超级英雄-犯罪
天使之恋 天使の恋	2009	寒竹百合	剧情	日本	日语	7.4	88534	18.8%-41.4%-33.8%-5.2%-0.9%	爱情-日本电影-日本-佐々木希-佐佐木希-谷原章介-青春-2009
朱诺 Juno	2007	贾森·雷特曼	剧情-喜剧-爱情	美国-加拿大	英语	7.9	186685	22.8%-50.9%-24.6%-1.5%-0.2%	青春-美国-成长-独立电影-喜剧-爱情-伦理-2007
寄生兽 寄生獣	2014	山崎贵	剧情-动作-科幻-恐怖	日本	日语	7.4	87728	13.6%-46.7%-35.1%-3.8%-0.8%	日本-漫画改编-科幻-惊悚-恐怖-人性-2014-血腥
偷拐抢骗 Snatch	2000	盖·里奇	喜剧-犯罪	英国-美国	英语-俄语	8.5	123645	40.1%-46.2%-12.6%-0.9%-0.2%	黑色幽默-英国-犯罪-喜剧-GuyRitchie-BradPitt-黑帮-英国电影
浮城谜事	2012	娄烨	剧情	中国大陆-法国	汉语普通话	7.3	69153	11.8%-46.4%-36.8%-4.2%-0.7%	文艺-中国-人性-爱情-剧情-2012-悬疑-内地
速度与激情4 Fast & Furious	2009	林诣彬	动作-犯罪	美国	英语	7.6	90813	17.4%-49.6%-30.8%-1.9%-0.3%	动作-美国-赛车-速度与激情-犯罪-2009-飙车-VinDiesel
星球大战7：原力觉醒 Star Wars: The Force Awakens	2015	J·J·艾布拉姆斯	动作-科幻-冒险	美国	英语	7.1	151807	13.7%-37.9%-40.0%-6.5%-1.9%	科幻-星球大战-美国-StarWars-经典-动作-2015-史诗
假结婚 The Proposal	2009	安妮·弗莱彻	剧情-喜剧-爱情	美国	英语	7.1	114682	9.6%-40.0%-45.9%-4.1%-0.4%	爱情-喜剧-美国-轻喜剧-假结婚-2009-浪漫-温馨
生化危机2：启示录 Resident Evil: Apocalypse	2004	亚历山大·维特	动作-科幻-恐怖	英国-加拿大	英语	7.6	109291	18.0%-48.9%-30.2%-2.5%-0.3%	科幻-生化危机-美国-动作-惊悚-恐怖-游戏改编-美国电影
丑女大翻身 미녀는 괴로워	2006	金容华	喜剧-爱情	韩国	韩语	7.1	110328	11.6%-39.0%-44.1%-4.6%-0.7%	韩国-韩国电影-喜剧-爱情-美女的烦恼-金雅中-电影-感动
独立日 Independence Day	1996	罗兰·艾默里奇	动作-科幻-冒险-灾难	美国	英语	7.9	152382	25.4%-48.9%-23.2%-2.0%-0.4%	科幻-美国-灾难-外星人-经典-动作-1996-战争
神探夏洛克：可恶的新娘 Sherlock: The Abominable Bride	2016	道格拉斯·麦金农	剧情-悬疑-犯罪	英国	英语	6.9	161354	14.8%-31.3%-41.7%-9.7%-2.5%	神探夏洛克-英国-悬疑-推理-英剧-BBC-犯罪-2016
我的个神啊 PK	2014	拉吉库马尔·希拉尼	喜剧-奇幻	印度	印地语-英语-乌尔都语	8.4	204899	38.7%-43.8%-15.4%-1.7%-0.5%	印度-喜剧-宗教-搞笑-爱情-奇幻-剧情-人性
前目的地 Predestination	2014	迈克尔·斯派瑞	科幻-悬疑	澳大利亚	英语	7.7	101575	21.3%-48.0%-27.2%-2.9%-0.6%	科幻-悬疑-澳大利亚-剧情-2014-小说改编-神片-烧脑
去年冬天与你分手 去年の冬、きみと別れ	2018	泷本智行	剧情-悬疑-犯罪	日本	日语	7.6	9076	16.3%-50.9%-29.2%-3.1%-0.5%	悬疑-日本-犯罪-日本电影-2018-小说改编-日影-剧情
太阳照常升起	2007	姜文	剧情	中国大陆	汉语普通话-温州话-俄语-维吾尔语	8.1	130006	32.9%-42.7%-20.5%-3.1%-0.9%	姜文-太阳照常升起-文艺-中国电影-大陆-中国-黄秋生-电影
狂暴巨兽 Rampage	2018	布拉德·佩顿	动作-科幻-冒险	美国	英语	6.4	90043	5.5%-25.0%-56.1%-12.0%-1.4%	科幻-巨兽-美国-怪兽-动作-灾难-2018-冒险
天才捕手 Genius	2016	迈克尔·格兰达吉	剧情-传记	英国-美国	英语	7.5	31483	15.5%-45.7%-35.5%-3.0%-0.3%	传记-文学-美国-剧情-英国-文艺-真人真事改编-2016
喜欢你	2017	许宏宇	喜剧-爱情	中国大陆-香港	汉语普通话	6.8	192643	9.9%-34.4%-43.4%-10.1%-2.3%	爱情-美食-喜剧-甜-浪漫-2017-搞笑-中国大陆
隐藏人物 Hidden Figures	2016	西奥多·梅尔菲	剧情-传记-历史	美国	英语	8.6	55504	43.9%-44.9%-10.5%-0.6%-0.1%	美国-种族-女权-励志-传记-女性-历史-剧情
鹿鼎记 鹿鼎記	1992	王晶	喜剧-动作-古装	香港	粤语	7.9	152877	23.7%-48.6%-25.9%-1.6%-0.2%	周星驰-喜剧-香港-香港电影-搞笑-王晶-鹿鼎记-电影
新世界 신세계	2013	朴勋政	剧情-犯罪	韩国	韩语-汉语普通话	8.6	101332	42.7%-44.8%-11.5%-0.8%-0.2%	韩国-黑帮-犯罪-剧情-人性-2013-暴力-卧底
情人 L'amant	1992	让-雅克·阿诺	剧情-爱情-情色-传记	法国-英国-越南	英语-粤语	8.1	110298	28.4%-50.1%-20.0%-1.2%-0.2%	杜拉斯-法国-爱情-梁家辉-情人-法国电影-情色-越南
恋爱回旋 ミックス。	2017	石川淳一	喜剧-运动	日本	日语	7.1	53505	12.6%-36.8%-43.8%-6.1%-0.7%	日本-爱情-励志-喜剧-乒乓球-运动-2018-2017
超人：钢铁之躯 Man of Steel	2013	扎克·施奈德	动作-科幻-冒险	美国-英国	英语	6.9	135749	11.4%-33.6%-44.5%-8.6%-1.9%	科幻-超人-美国-超级英雄-DC-动作-2013-漫画改编
放·逐	2006	杜琪峰	惊悚-犯罪	香港	粤语	7.9	59035	26.5%-47.5%-23.0%-2.6%-0.4%	香港-黑帮-动作-银河映像-2006-犯罪-枪战-剧情
地球上的星星 Taare Zameen Par	2007	阿米尔·汗	剧情-家庭-儿童	印度	印地语-英语	8.8	97224	53.8%-35.9%-9.3%-0.7%-0.2%	印度-成长-儿童-励志-印度电影-地球上的星星-童年-Aamir
暗杀 암살	2015	崔东勋	剧情-动作-历史-犯罪	韩国	韩语-日语-汉语普通话	8.0	121765	25.5%-50.4%-21.8%-1.9%-0.5%	韩国-历史-动作-剧情-战争-2015-犯罪-电影
飞行家 The Aviator	2004	马丁·斯科塞斯	剧情-传记	美国-德国	英语	7.9	62666	24.2%-50.4%-23.5%-1.7%-0.2%	传记-美国-莱昂纳多·迪卡普里奥-LeonardoDiCaprio-剧情-美国电影-MartinScorsese-2004
念念手纪 君の膵臓をたべたい	2017	月川翔	剧情-爱情	日本	日语	6.6	9985	9.7%-28.9%-44.9%-14.1%-2.4%	日本-爱情-校园-2017-小说改编-青春-纯爱-治愈
极速风流 Rush	2013	朗·霍华德	剧情-传记-运动	英国-美国-德国	英语-意大利语-德语-法语-西班牙语-日语	8.7	86355	48.5%-41.1%-9.5%-0.7%-0.2%	传记-美国-F1-体育-剧情-2013-美国电影-赛车
X战警：天启 X-Men: Apocalypse	2016	布莱恩·辛格	动作-科幻-奇幻-冒险	美国	英语-德语-阿拉伯语-波兰语-古埃及语	7.7	227721	22.6%-45.5%-28.0%-3.2%-0.6%	科幻-X战警-美国-Marvel-超级英雄-2016-X-Men-动作
致所有我曾爱过的男孩 To All the Boys I've Loved Before	2018	苏珊·约翰逊	剧情-爱情	美国	英语	7.2	12501	13.8%-40.8%-39.7%-4.8%-0.8%	青春-爱情-美国-校园-Netflix-喜剧-2018-成长
水果硬糖 Hard Candy	2005	大卫·斯雷德	剧情-惊悚-犯罪	美国	英语	7.4	156294	16.6%-45.2%-32.7%-4.3%-1.1%	美国-惊悚-悬疑-水果硬糖-伦理-剧情-美国电影-犯罪
人鬼情未了 Ghost	1990	杰瑞·扎克	剧情-爱情-奇幻	美国	英语	8.2	146793	30.6%-50.3%-18.1%-0.9%-0.1%	爱情-经典-美国-人鬼情未了-美国电影-1990-电影-love
窃听风云2	2011	麦兆辉	剧情-动作-悬疑-犯罪	香港-中国大陆	粤语-汉语普通话	7.5	169193	13.8%-51.4%-32.0%-2.5%-0.3%	香港-警匪-犯罪-悬疑-2011-剧情-动作-帅哥
他是龙 Он - дракон	2015	因达尔·詹杜巴耶夫	爱情-奇幻-冒险	俄罗斯	俄语	7.4	109769	20.6%-38.3%-33.3%-6.3%-1.5%	俄罗斯-爱情-奇幻-浪漫-童话-唯美-魔幻-2015
未择之路	2018	唐高鹏	剧情-犯罪	中国大陆	汉语普通话	6.9	6348	7.1%-37.1%-49.5%-5.8%-0.5%	公路-犯罪-黑色-人性-中国大陆-国产-2018-剧情
神话	2005	唐季礼	剧情-喜剧-动作-奇幻-冒险	中国大陆-香港	英语-汉语普通话-粤语-韩语	6.4	138089	7.0%-23.0%-53.6%-14.0%-2.5%	成龙-爱情-香港-神话-动作-金喜善-香港电影-中国
逃学威龙 逃學威龍	1991	陈嘉上	喜剧-动作-爱情	香港	粤语	7.6	139561	18.4%-46.0%-33.2%-2.1%-0.3%	周星驰-喜剧-香港-香港电影-搞笑-逃学威龙-1991-电影
那山那人那狗	1999	霍建起	剧情-家庭	中国大陆	汉语普通话	8.5	52080	38.7%-47.0%-13.4%-0.8%-0.1%	亲情-剧情-文艺-温情-家庭-1999-中国大陆-人生
双瞳	2002	陈国富	悬疑-恐怖	香港-台湾	汉语普通话-台语-英语	7.4	48473	17.0%-43.8%-33.2%-5.0%-0.9%	恐怖-惊悚-台湾-悬疑-梁家辉-台湾电影-刘若英-陈国富
画皮2 畫皮Ⅱ	2012	乌尔善	剧情-爱情-惊悚-奇幻	中国大陆-香港	汉语普通话	5.9	177241	4.9%-17.8%-50.2%-21.4%-5.8%	爱情-奇幻-中国-古装-2012-内地-3D-剧情
最佳出价 La migliore offerta	2013	朱塞佩·托纳多雷	剧情-爱情-悬疑	意大利	英语	8.3	76760	33.2%-51.2%-14.4%-1.0%-0.2%	悬疑-意大利-剧情-爱情-朱塞佩·托纳多雷-人性-意大利电影-2013
穆赫兰道 Mulholland Dr.	2001	大卫·林奇	剧情-悬疑-惊悚	法国-美国	英语-西班牙语	8.3	257151	41.7%-38.4%-15.7%-2.7%-1.5%	悬疑-心理-美国-经典-惊悚-剧情-同性-2001
八年级 Eighth Grade	2018	博·伯翰	喜剧	美国	英语	7.0	1913	12.6%-37.4%-39.8%-8.7%-1.5%	青春-美国-成长-2018-校园-喜剧-美国电影-独立电影
敢死队 The Expendables	2010	西尔维斯特·史泰龙	动作-惊悚-冒险	美国	英语-西班牙语	6.7	129351	8.7%-30.8%-49.6%-9.2%-1.7%	动作-史泰龙-美国-李连杰-美国电影-阿诺·施瓦辛格-JasonStatham-2010
你看起来好像很好吃 おまえうまそうだな	2010	藤森雅也	剧情-动画-儿童	日本	日语	8.8	173567	53.0%-36.2%-9.9%-0.7%-0.2%	动画-日本-温情-动漫-2010-感人-亲情-成长
狙击电话亭 Phone Booth	2002	乔·舒马赫	悬疑-惊悚	美国	英语-斯瓦希里语	7.9	127835	22.1%-51.7%-23.4%-2.2%-0.5%	悬疑-美国-犯罪-惊悚-人性-剧情-科林·法瑞尔-美国电影
大护法	2017	不思凡	喜剧-动画-奇幻-冒险	中国大陆	汉语普通话	7.8	217479	24.6%-45.7%-24.5%-3.9%-1.2%	动画-国产-暴力美学-中国大陆-动漫-2017-奇幻-人性
生化危机3：灭绝 Resident Evil: Extinction	2007	拉塞尔·穆卡希	动作-科幻-恐怖	美国-法国-澳大利亚-德国-英国	英语	7.1	106790	12.8%-37.4%-43.2%-5.7%-0.8%	科幻-生化危机-美国-动作-惊悚-恐怖-游戏改编-美国电影
不留痕迹 Leave No Trace	2018	黛布拉·格兰尼克	剧情	美国	英语	7.8	2655	22.6%-50.3%-23.4%-2.4%-1.2%	美国-剧情-独立-2018-家庭-圣丹斯电影节-文艺-成长
金蝉脱壳 Escape Plan	2013	米凯尔·哈弗斯特罗姆	动作-惊悚	美国	英语-德语-阿拉伯语	7.6	142303	17.0%-50.0%-30.3%-2.3%-0.3%	动作-史泰龙-施瓦辛格-美国-犯罪-悬疑-2013-美国电影
道士下山	2015	陈凯歌	喜剧-动作-奇幻-冒险-武侠-古装	中国大陆-美国	汉语普通话	5.4	139105	4.7%-14.1%-39.5%-28.4%-13.2%	武侠-动作-中国大陆-2015-奇幻-烂片-喜剧-剧情
妖铃铃	2017	吴君如	喜剧-恐怖	中国大陆	汉语普通话	4.2	78485	1.7%-5.1%-25.7%-38.4%-29.1%	喜剧-烂片-搞笑-香港-2017-开心麻花-国产-中国
成长教育 An Education	2009	罗勒·莎菲	剧情	美国-英国	英语	7.7	96995	18.8%-51.8%-27.1%-2.0%-0.3%	英国-成长-青春-女性-爱情-文艺-剧情-2009
赛车总动员 Cars	2006	约翰·拉塞特	喜剧-动画-冒险	美国	英语-意大利语-日语-依地语	7.8	95896	21.1%-48.4%-28.0%-2.2%-0.2%	动画-美国-Pixar-迪斯尼-喜剧-动画片-2006-美国电影
X战警3：背水一战 X-Men: The Last Stand	2006	布莱特·拉特纳	动作-科幻-惊悚	美国-加拿大-英国	英语	7.5	138831	15.8%-48.1%-33.1%-2.7%-0.4%	科幻-美国-X战警-动作-漫画改编-美国电影-2006-Marvel
偷天陷阱 Entrapment	1999	乔恩·阿米尔	动作-爱情-惊悚-犯罪	美国-英国-德国	英语-汉语普通话	7.7	78512	18.2%-52.7%-27.4%-1.5%-0.2%	动作-肖恩·康纳利-美国-犯罪-美国电影-爱情-偷天陷阱-剧情
完美的世界 A Perfect World	1993	克林特·伊斯特伍德	剧情-犯罪	美国	英语	9.0	94799	59.7%-32.7%-6.9%-0.5%-0.2%	美国-人性-犯罪-温情-经典-剧情-感人-成长
空中监狱 Con Air	1997	西蒙·韦斯特	动作-惊悚-犯罪	美国	英语	8.1	122543	27.3%-52.5%-19.0%-1.1%-0.2%	尼古拉斯·凯奇-动作-美国-犯罪-美国电影-NicolasCage-空中监狱-1997
爱 愛	2012	钮承泽	剧情-爱情	台湾-中国大陆	汉语普通话	7.0	196734	10.4%-37.0%-44.0%-7.3%-1.3%	爱情-台湾-青春-文艺-中国-喜剧-温情-浪漫
哪啊哪啊神去村 WOOD JOB！神去なあなあ日常	2014	矢口史靖	剧情-喜剧	日本	日语	8.5	97956	40.3%-46.8%-12.0%-0.8%-0.2%	日本-喜剧-青春-自然-温情-成长-励志-2014
比得兔 Peter Rabbit	2018	威尔·古勒	喜剧-动画-冒险	美国-英国-澳大利亚	英语	7.2	51858	13.3%-39.6%-40.2%-5.6%-1.3%	动画-喜剧-英国-温情-2018-动物-漫画改编-美国
21克拉	2018	何念	喜剧-爱情	中国大陆	汉语普通话	4.7	30787	4.1%-7.7%-29.8%-34.3%-24.0%	爱情-喜剧-搞笑-感动-2018-中国大陆-浪漫-话剧改编
独自等待	2005	伍仕贤	剧情-喜剧-爱情	中国大陆	汉语普通话	8.1	153084	31.3%-46.1%-20.6%-1.7%-0.3%	爱情-青春-喜剧-文艺-2005-中国大陆-成长-剧情
超人总动员2 Incredibles 2	2018	布拉德·伯德	喜剧-动作-动画-冒险	美国	英语	8.1	89021	28.5%-47.7%-22.0%-1.5%-0.2%	动画-皮克斯-美国-喜剧-超级英雄-超人-2018-家庭
全民目击	2013	非行	剧情-悬疑-犯罪	中国大陆	汉语普通话	7.6	167764	20.2%-47.1%-27.6%-3.9%-1.2%	悬疑-孙红雷-犯罪-郭富城-中国电影-国产-2013-大陆
哆啦A梦：大雄的金银岛 ドラえもん のび太の宝島	2018	今井一晓	动画-奇幻-冒险	日本	日语	6.6	21860	9.6%-27.3%-47.0%-13.2%-2.9%	日本-动画-童年-动漫-2018-剧场版-冒险-儿童
夜宴	2006	冯小刚	剧情-动作-古装	中国大陆	汉语普通话	5.7	105207	3.7%-15.2%-49.2%-25.3%-6.4%	古装-中国-大陆-剧情-2006-动作-爱情-国产
怪物史瑞克 Shrek	2001	安德鲁·亚当森	喜剧-动画-家庭-奇幻-冒险	美国	英语	7.9	129329	21.3%-52.0%-25.2%-1.3%-0.2%	动画-梦工厂-美国-喜剧-动画片-美国电影-爱情-shrek
的士速递 Taxi	1998	吉拉尔·皮雷	喜剧-动作-犯罪	法国	法语-德语-韩语-葡萄牙语	7.8	48239	19.8%-52.0%-26.0%-1.8%-0.3%	Taxi-法国-喜剧-吕克·贝松-法国电影-动作-搞笑-1998
魔女 마녀	2018	朴勋政	动作-悬疑	韩国	韩语	7.1	6251	13.5%-35.7%-42.2%-7.2%-1.4%	韩国-动作-暴力-科幻-血腥-悬疑-2018-犯罪
金刚：骷髅岛 Kong: Skull Island	2017	乔丹·沃格特-罗伯茨	动作-奇幻-冒险	美国-中国大陆-澳大利亚-加拿大	英语-越南语-日语	6.6	144356	6.7%-29.4%-51.0%-11.0%-1.9%	金刚-美国-怪兽-冒险-科幻-动作-2017-奇幻
疯狂的赛车	2009	宁浩	喜剧-动作-冒险	中国大陆	汉语普通话-青岛话-闽南语-陕西话-武汉话-四川话	7.9	194633	27.0%-46.7%-23.5%-2.4%-0.4%	宁浩-喜剧-黑色幽默-黄渤-中国电影-中国-大陆-疯狂的赛车
解除好友 Unfriended	2014	列万·加布里阿泽	惊悚-恐怖	美国	英语	6.5	11884	7.0%-28.1%-49.1%-12.9%-2.9%	恐怖-惊悚-美国-悬疑-伪纪录片-网络暴力-社交网络-2014
毒战 毒戰	2012	杜琪峰	剧情-动作-犯罪	中国大陆-香港	汉语普通话-粤语	7.3	125789	13.7%-43.6%-35.7%-5.6%-1.4%	犯罪-香港-警匪-动作-银河映像-2013-中国-剧情
十二猴子 Twelve Monkeys	1995	特瑞·吉列姆	科幻-悬疑-惊悚	美国	英语	8.1	136000	28.7%-49.6%-19.4%-1.9%-0.4%	科幻-悬疑-美国-BradPitt-BruceWillis-经典-美国电影-1995
速度与激情 The Fast and the Furious	2001	罗伯·科恩	动作-犯罪	美国-德国	英语	7.6	102002	18.7%-47.4%-31.2%-2.2%-0.4%	美国-动作-赛车-速度与激情-犯罪-飙车-美国电影-2001
开心家族 헬로우 고스트	2010	金永卓	剧情-喜剧-家庭	韩国	韩语	8.5	141200	43.4%-40.9%-13.9%-1.4%-0.4%	韩国-温情-车太贤-喜剧-感人-韩国电影-家-费纸巾
夺宝奇兵 Raiders of the Lost Ark	1981	史蒂文·斯皮尔伯格	动作-冒险	美国	英语-德语-希伯来语-西班牙语-阿拉伯语-尼泊尔语	7.8	49982	21.9%-50.4%-25.4%-2.0%-0.4%	冒险-美国-斯皮尔伯格-动作-探险-经典-美国电影-1981
猫的报恩 猫の恩返し	2002	森田宏幸	喜剧-动画-奇幻-冒险	日本	日语	7.9	123467	26.1%-47.1%-24.8%-1.8%-0.2%	宫崎骏-动画-日本-猫的报恩-日本动画-吉卜力-动漫-电影
127小时 127 Hours	2010	丹尼·博伊尔	剧情-传记-冒险	美国-英国	英语	8.1	96606	27.5%-52.4%-18.8%-1.1%-0.2%	生存-励志-美国-冒险-剧情-2010-残酷-在路上
机动部队 PTU	2003	杜琪峰	剧情-犯罪	香港	粤语	7.9	42407	23.1%-51.5%-23.0%-2.0%-0.4%	杜琪峰-香港-银河映像-香港电影-警匪-任达华-黑帮-2003
黑暗面 La cara oculta	2011	安德烈斯·拜斯	剧情-悬疑-惊悚	哥伦比亚-西班牙	西班牙语	8.1	96615	27.5%-52.8%-18.3%-1.1%-0.2%	悬疑-西班牙-人性-惊悚-爱情-心理-剧情-2011
猩球崛起 Rise of the Planet of the Apes	2011	鲁伯特·瓦耶特	剧情-动作-科幻	美国	英语-美国手语	8.0	270626	24.8%-53.3%-20.3%-1.3%-0.2%	科幻-美国-人性-2011-动作-剧情-温情-震撼
流浪猫鲍勃 A Street Cat Named Bob	2016	罗杰·斯波蒂斯伍德	剧情-喜剧-传记	英国	英语	8.0	48813	27.2%-46.9%-23.6%-2.1%-0.2%	温情-英国-猫-治愈-喵星人-动物-传记-2016
迷雾 The Mist	2007	弗兰克·德拉邦特	科幻-惊悚-恐怖	美国	英语	7.8	163965	24.6%-47.3%-23.4%-3.5%-1.2%	惊悚-人性-美国-史蒂芬.金-恐怖-灾难-悬疑-科幻
太空旅客 Passengers	2016	莫滕·泰杜姆	科幻-冒险	美国	英语-汉语普通话	6.9	130414	10.8%-35.2%-44.4%-8.3%-1.3%	科幻-爱情-美国-太空-星际-人性-宇宙-冒险
警察故事	1985	成龙	喜剧-动作-惊悚-犯罪	香港	粤语	7.7	51189	18.0%-52.2%-28.4%-1.3%-0.2%	动作-香港-喜剧-1985-警匪-经典-犯罪-中国
三生三世十里桃花	2017	赵小丁	爱情-奇幻	中国大陆	汉语普通话	3.9	157540	4.5%-5.3%-17.8%-27.3%-45.2%	爱情-仙侠-古装-特效-小说改编-玄幻-仙神-2017
穿越时空的少女 時をかける少女	2006	细田守	剧情-爱情-科幻-动画	日本	日语	8.6	207263	45.8%-40.5%-12.6%-0.9%-0.2%	动画-日本-青春-穿越时空的少女-日本动画-爱情-动漫-科幻
搜索	2012	陈凯歌	剧情-悬疑	中国大陆	汉语普通话	7.3	237575	16.2%-42.6%-33.9%-5.9%-1.4%	人性-爱情-剧情-搜索-社会-人生-网络-悬疑
名侦探柯南：通向天国的倒计时 名探偵コナン 天国へのカウントダウン	2001	儿玉兼嗣	动作-动画-悬疑-惊悚	日本	日语	8.5	64248	40.5%-45.2%-13.6%-0.6%-0.1%	柯南-剧场版-动画-日本-名侦探柯南-动漫-柯南剧场版-日本动画
暖暖内含光 Eternal Sunshine of the Spotless Mind	2004	米歇尔·贡德里	剧情-爱情-奇幻	美国	英语	8.4	155630	41.4%-41.8%-14.9%-1.6%-0.3%	爱情-美国-文艺-奇幻-心理-剧情-失忆-2004
言叶之庭 言の葉の庭	2013	新海诚	爱情-动画	日本	日语	8.2	142174	34.5%-42.9%-19.9%-2.2%-0.4%	新海诚-动画-日本-爱情-日本动画-新海誠-2013-动漫
不成问题的问题	2016	梅峰	剧情	中国大陆-法国	汉语普通话-北京话-重庆话-上海话	8.2	48137	27.4%-54.7%-16.5%-1.2%-0.3%	黑色幽默-中国大陆-人性-小说改编-剧情-文艺-黑白-金马奖
黄金时代	2014	许鞍华	剧情-爱情-传记	中国大陆-香港	汉语普通话-粤语-上海话-武汉话-四川话-俄语-日语	7.2	111555	15.5%-39.5%-35.4%-7.6%-2.0%	传记-萧红-文艺-女性-2014-香港-爱情-剧情
狗咬狗	2006	郑保瑞	剧情-动作-惊悚-犯罪	香港	英语-汉语普通话-粤语-泰语	8.0	46694	28.3%-46.8%-21.6%-2.7%-0.6%	陈冠希-香港-暴力-香港电影-动作-狗咬狗-郑保瑞-警匪
寒战2 寒戰II	2016	梁乐民	剧情-动作-犯罪	中国大陆-香港	汉语普通话-粤语	6.9	158294	10.0%-36.9%-44.4%-7.3%-1.3%	香港-犯罪-警匪-剧情-2016-动作-悬疑-心理
神偷奶爸3 Despicable Me 3	2017	凯尔·巴尔达	喜剧-动画-冒险	美国	英语	6.8	148660	10.2%-31.1%-48.6%-9.1%-1.1%	动画-搞笑-喜剧-美国-2017-萌-温情-3D
西游伏妖篇	2017	徐克	喜剧-动作-奇幻-古装	中国大陆-香港	汉语普通话	5.5	253978	6.9%-17.2%-36.4%-25.2%-14.2%	西游-喜剧-搞笑-魔幻-2017-奇幻-3D-华语
苹果	2007	李玉	剧情-情色	中国大陆	汉语普通话	6.5	65477	8.0%-29.6%-46.5%-12.9%-3.0%	苹果-范冰冰-中国电影-李玉-大陆-梁家辉-中国-文艺
东京教父 東京ゴッドファーザーズ	2003	今敏	剧情-喜剧-动画	日本	日语	8.9	60105	53.0%-37.8%-8.6%-0.5%-0.1%	今敏-动画-日本-日本动画-东京教父-温情-2003-电影
末路狂花 Thelma & Louise	1991	雷德利·斯科特	剧情-惊悚-犯罪	美国-法国	英语	8.7	117428	48.4%-40.4%-10.4%-0.7%-0.2%	女性-公路-美国-经典-美国电影-剧情-女权-1991
阿黛尔的生活 La vie d'Adèle	2013	阿布戴·柯西胥	剧情-爱情-同性	法国-比利时-西班牙-突尼斯	法语-英语	8.3	115985	37.6%-43.8%-16.6%-1.6%-0.4%	同性-法国-爱情-女性-2013-戛纳-情色-剧情
蒂凡尼的早餐 Breakfast at Tiffany's	1961	布莱克·爱德华兹	剧情-喜剧-爱情	美国	英语-葡萄牙语	8.1	136669	29.3%-47.1%-21.6%-1.8%-0.3%	爱情-经典-美国-浪漫-文艺-1961-喜剧-剧情
我的机器人女友 僕の彼女はサイボーグ	2008	郭在容	喜剧-动作-爱情-科幻	日本	日语	7.4	122058	17.4%-42.0%-35.4%-4.5%-0.7%	爱情-日本电影-日本-科幻-绫濑遥-小出惠介-僕の彼女はサイボーグ-电影
佩小姐的奇幻城堡 Miss Peregrine's Home for Peculiar Children	2016	蒂姆·波顿	剧情-奇幻-冒险	美国	英语	7.2	103335	12.8%-41.4%-40.5%-4.7%-0.6%	奇幻-美国-魔幻-冒险-哥特-2016-小说改编-悬疑
攻壳机动队 Ghost in the Shell	2017	鲁伯特·桑德斯	动作-科幻-犯罪	美国	英语-日语	6.4	125266	6.7%-26.7%-50.9%-13.3%-2.4%	科幻-漫画改编-美国-动作-日本-2017-赛博朋克-犯罪
的士速递2 Taxi 2	2000	热拉尔·克瓦兹克	喜剧-动作-犯罪	法国	法语-日语-德语	7.8	33694	19.8%-53.0%-25.5%-1.5%-0.2%	法国-喜剧-吕克·贝松-动作-法国电影-搞笑-TAXI-2000
赛车总动员2 Cars 2	2011	约翰·拉塞特	喜剧-动画-冒险	美国	英语-日语-意大利语-法语	7.6	52987	18.5%-47.4%-30.9%-2.8%-0.4%	动画-美国-皮克斯-喜剧-2011-迪斯尼-3D-冒险
爱宠大机密 The Secret Life of Pets	2016	克里斯·雷纳德	喜剧-动画	美国	英语	7.5	141910	18.1%-44.2%-33.8%-3.4%-0.4%	动画-美国-喜剧-宠物-搞笑-萌-2016-动物
全民超人汉考克 Hancock	2008	彼得·博格	动作-犯罪-奇幻	美国	英语-日语	6.8	132424	7.5%-32.7%-51.1%-7.6%-1.1%	科幻-美国-喜剧-动作-2008-搞笑-奇幻-爱情
盗钥匙的方法 鍵泥棒のメソッド	2012	内田贤治	剧情-喜剧	日本	日语	8.4	82539	36.8%-49.4%-13.0%-0.6%-0.1%	日本-喜剧-黑色幽默-剧情-2012-搞笑-温情-爱情
我爱你 그대를 사랑합니다	2011	秋昌旼	剧情-爱情	韩国	韩语	9.0	66203	59.6%-31.6%-8.0%-0.7%-0.2%	爱情-韩国-韩国电影-温情-感人-黄昏恋-温暖-2011
憨豆的黄金周 Mr. Bean's Holiday	2007	史蒂夫·班德莱克	喜剧	英国-法国-德国	英语-法国-西班牙语-俄语	7.9	80213	24.7%-48.7%-24.1%-2.1%-0.3%	喜剧-憨豆-英国-Mr.Bean-搞笑-英国电影-黑色幽默-2007
勇敢传说 Brave	2012	马克∙安德鲁斯	喜剧-动画-奇幻-冒险	美国	英语	7.4	96248	15.2%-44.7%-36.2%-3.4%-0.4%	动画-美国-皮克斯-亲情-Disney-2012-喜剧-3D
红雀 Red Sparrow	2018	弗朗西斯·劳伦斯	剧情-悬疑-惊悚	美国	英语-俄语	6.3	25252	6.5%-23.6%-51.0%-16.3%-2.7%	美国-间谍-特工-悬疑-2018-谍战-剧情-犯罪
枪火 鎗火	1999	杜琪峰	剧情-动作-犯罪	香港	粤语	8.6	111071	46.8%-40.3%-11.7%-0.9%-0.3%	杜琪峰-香港-黑帮-吴镇宇-香港电影-黄秋生-银河映像-动作
魔兽 Warcraft	2016	邓肯·琼斯	动作-奇幻-冒险	美国-中国大陆-加拿大-日本	英语	7.7	205606	27.7%-37.9%-27.6%-4.9%-1.9%	游戏改编-美国-暴雪-奇幻-史诗-魔幻-2016-战争
杀破狼·贪狼 殺破狼‧貪狼	2017	叶伟信	剧情-动作	香港-中国大陆	粤语	7.1	107301	10.5%-40.9%-41.2%-6.4%-1.0%	动作-香港-犯罪-警匪-暴力-2017-剧情-中国
杀瓜	2017	高则豪	剧情	中国大陆	汉语普通话	5.5	983	4.1%-14.6%-41.9%-30.3%-9.0%	黑色幽默-剧情-2017-中国大陆-FIRST-高则豪-人性-农村
刺猬的优雅 Le hérisson	2009	莫娜·阿查切	剧情	法国-意大利	法语-日语	8.8	67957	50.8%-38.3%-9.8%-0.9%-0.2%	法国-文艺-法国电影-刺猬的优雅-女性-剧情-人生-2009
律政俏佳人 Legally Blonde	2001	罗伯特·路克蒂克	喜剧-爱情	美国	英语	7.2	99059	12.8%-41.6%-41.1%-3.9%-0.6%	喜剧-美国-励志-律政俏佳人-青春-美国电影-ReeseWitherspoon-爱情
横道世之介	2013	冲田修一	剧情-爱情	日本	日语	8.8	63746	51.2%-37.0%-10.6%-1.0%-0.3%	日本-青春-爱情-吉高由里子-高良健吾-剧情-2013-电影
时时刻刻 The Hours	2002	史蒂芬·戴德利	剧情-传记	美国-英国	英语	8.5	91195	44.8%-39.0%-14.2%-1.6%-0.4%	女性-美国-文艺-NicoleKidman-剧情-时时刻刻-美国电影-MerylStreep
壁花少年 The Perks of Being a Wallflower	2012	斯蒂芬·卓博斯基	剧情	美国	英语	7.9	135198	26.1%-47.0%-24.5%-2.1%-0.3%	青春-成长-美国-EmmaWatson-爱情-美国电影-2012-剧情
线人 線人	2010	林超贤	剧情-动作-惊悚	香港-中国大陆	粤语-汉语普通话	7.3	102132	10.5%-47.5%-38.4%-3.2%-0.4%	香港电影-谢霆锋-香港-张家辉-桂纶镁-动作-林超贤-2010
功夫之王 The Forbidden Kingdom	2008	罗伯·明可夫	动作-奇幻-冒险-武侠-古装	美国-中国大陆	英语-汉语普通话	5.3	112764	2.5%-10.0%-48.5%-30.1%-8.9%	动作-美国-香港-功夫-2008-中国-奇幻-魔幻
心理罪	2017	谢东燊	动作-悬疑-犯罪	中国大陆	汉语普通话	4.9	92352	2.4%-8.2%-37.0%-37.0%-15.4%	悬疑-犯罪-心理-推理-国产-2017-动作-小说改编
死神 真人版 BLEACH	2018	佐藤信介	动作-奇幻-冒险	日本	日语	5.0	3020	3.2%-8.6%-38.1%-36.4%-13.8%	日本-漫画改编-死神-2018-真人化-动作-奇幻-福士苍汰
初恋50次 50 First Dates	2004	彼得·西格尔	喜剧-爱情	美国	英语-夏威夷语-汉语普通话-土耳其语	7.9	210477	23.5%-48.8%-25.8%-1.7%-0.2%	爱情-喜剧-美国-浪漫-初恋50次-失忆-美国电影-2004
超级学校霸王 超級學校霸王	1993	王晶	动作	香港	粤语	7.2	28334	15.8%-37.0%-39.7%-6.4%-1.1%	喜剧-香港-香港电影-王晶-刘德华-张学友-科幻-郭富城
女间谍 Spy	2015	保罗·费格	喜剧-动作-犯罪	美国	英语-法语-意大利语-德语	7.5	98885	17.4%-46.7%-31.6%-3.8%-0.6%	喜剧-美国-动作-特工-杰森·斯坦森-2015-裘德·洛-梅丽莎·麦卡西
龙纹身的女孩 The Girl with the Dragon Tattoo	2011	大卫·芬奇	剧情-悬疑-惊悚-犯罪	美国-瑞典-挪威	英语	8.0	164371	26.1%-51.7%-20.3%-1.7%-0.3%	悬疑-美国-犯罪-剧情-2011-惊悚-改编-人性
踏血寻梅 踏血尋梅	2015	翁子光	剧情-悬疑-犯罪	香港	粤语-汉语普通话-湖南方言	7.4	104650	13.2%-48.7%-33.5%-3.7%-0.7%	犯罪-香港-人性-悬疑-香港电影-剧情-郭富城-2015
理智与情感 Sense and Sensibility	1995	李安	剧情-爱情	美国-英国	英语-法语	8.3	65889	31.4%-52.7%-15.2%-0.6%-0.1%	李安-英国-名著改编-爱情-经典-KateWinslet-美国-美国电影
海扁王 Kick-Ass	2010	马修·沃恩	喜剧-动作-犯罪	美国-英国	英语	7.5	172923	19.4%-44.8%-30.5%-4.4%-0.9%	美国-喜剧-动作-漫画改编-暴力-黑色幽默-2010-搞笑
双龙会 雙龍會	1992	徐克	喜剧-动作	香港	粤语	7.3	43654	13.0%-44.4%-39.7%-2.7%-0.3%	成龙-动作-香港-喜剧-香港电影-徐克-1992-双龙会
暮光之城3：月食 The Twilight Saga: Eclipse	2010	大卫·斯雷德	剧情-爱情-惊悚-奇幻	美国	英语	6.5	117794	9.7%-23.8%-49.2%-13.9%-3.4%	吸血鬼-爱情-美国-魔幻-2010-奇幻-唯美-KristenStewart
初吻 La boum	1980	克洛德·皮诺托	喜剧-爱情	法国	法语	8.0	59647	27.6%-48.1%-22.6%-1.5%-0.2%	苏菲·玛索-法国-青春-爱情-法国电影-初吻-苏菲玛索-SophieMarceau
伴我同行 Stand by Me	1986	罗伯·莱纳	剧情-儿童-冒险	美国	英语	8.9	58437	54.5%-36.9%-8.0%-0.4%-0.1%	成长-美国-青春-童年-1986-友情-剧情-经典
狗镇 Dogville	2003	拉斯·冯·提尔	剧情-悬疑-惊悚	丹麦-瑞典-挪威-芬兰-英国-法国-德国-荷兰-意大利	英语	8.4	83873	44.1%-37.8%-14.2%-2.6%-1.2%	人性-NicoleKidman-剧情-丹麦-拉斯·冯·特里尔-美国-电影-悬疑
站台	2000	贾樟柯	剧情-历史	中国大陆-香港-日本-法国	汉语普通话-晋语	8.2	35717	33.1%-47.7%-17.4%-1.5%-0.3%	贾樟柯-文艺-大陆-中国电影-青春-中国-站台-賈樟柯
天降美食 Cloudy with a Chance of Meatballs	2009	菲尔·罗德	喜剧-动画-家庭-奇幻	美国	英语	7.4	93220	14.1%-44.7%-37.6%-3.2%-0.4%	动画-美国-喜剧-美食从天而降-美食-2009-科幻-梦想
狼图腾	2015	让-雅克·阿诺	剧情-冒险	中国大陆-法国	汉语普通话-蒙古语	6.9	156005	10.6%-36.3%-43.0%-8.1%-2.1%	狼图腾-中国-剧情-狼-动物-2015-冯绍峰-法国
澳门风云3 賭城風雲III	2016	王晶	喜剧-动作	香港-中国大陆	汉语普通话-粤语	3.9	77830	3.2%-5.0%-19.8%-30.1%-42.0%	喜剧-香港-2016-贺岁-搞笑-无聊-赌神-动作
生化危机 Resident Evil	2002	保罗·安德森	动作-科幻-恐怖	英国-德国-法国-美国	英语	7.9	136374	22.9%-49.9%-24.8%-2.1%-0.4%	科幻-生化危机-美国-动作-恐怖-惊悚-游戏改编-美国电影
时间规划局 In Time	2011	安德鲁·尼科尔	动作-科幻	美国	英语	6.9	129916	10.2%-34.3%-45.6%-8.6%-1.3%	科幻-美国-人性-爱情-2011-动作-剧情-犯罪
哥斯拉：怪兽行星 GODZILLA 怪獣惑星	2017	静野孔文	动作-科幻-动画	日本	日语	6.2	4224	4.8%-19.7%-56.0%-17.4%-2.1%	动画-科幻-日本-2017-剧场版-动漫-怪兽-动作
百万美元宝贝 Million Dollar Baby	2004	克林特·伊斯特伍德	剧情-运动	美国	英语-爱尔兰盖尔语	8.5	112288	40.9%-45.9%-12.3%-0.7%-0.1%	励志-美国-拳击-人生-剧情-经典-2004-人性
如晴天，似雨天 Like Sunday, Like Rain	2014	弗兰克·威利	剧情-音乐	美国	英语	8.3	78271	35.6%-44.0%-18.1%-1.9%-0.3%	文艺-温情-音乐-美国-成长-剧情-爱情-治愈
阿尔法：狼伴归途 Alpha	2018	艾尔伯特·休斯	剧情-冒险	美国	英语	6.5	11385	8.2%-26.1%-50.7%-12.8%-2.1%	冒险-狼-美国-动物-2018-成长-剧情-科幻
万万没想到	2015	易小星	喜剧-奇幻-冒险-古装	中国大陆	汉语普通话	5.5	137484	6.3%-14.9%-40.7%-25.7%-12.4%	喜剧-万万没想到-搞笑-王大锤-叫兽易小星-中国-2015-白客
海洋奇缘 Moana	2016	罗恩·克莱蒙兹	动画-歌舞-奇幻-冒险	美国	英语	7.5	83848	18.5%-43.9%-34.3%-3.0%-0.3%	动画-迪士尼-美国-冒险-奇幻-2016-成长-喜剧
雄狮 Lion	2016	加斯·戴维斯	剧情	澳大利亚-英国-美国	英语-孟加拉语-印地语	7.4	41118	14.7%-44.4%-37.2%-3.4%-0.3%	真实故事改编-印度-亲情-澳大利亚-剧情-传记-感人-2016
少林寺	1982	张鑫炎	动作-武侠-古装	中国大陆-香港	汉语普通话	8.0	41788	24.7%-50.8%-23.1%-1.2%-0.3%	动作-武侠-经典-中国-功夫-香港-少林寺-古装
大侦探福尔摩斯2：诡影游戏 Sherlock Holmes: A Game of Shadows	2011	盖·里奇	动作-悬疑-惊悚-犯罪-冒险	美国	英语	7.5	154197	16.4%-47.7%-32.0%-3.4%-0.5%	福尔摩斯-悬疑-美国-侦探-RobertDowneyJr-JudeLaw-美国电影-犯罪
完美陌生人(西班牙版) Perfectos desconocidos	2017	阿莱克斯·德·拉·伊格莱西亚	喜剧	意大利-西班牙	西班牙语	8.4	6092	37.9%-47.9%-12.8%-1.1%-0.3%	人性-心理-西班牙-剧情-情感-黑色幽默-喜剧-2017
侏罗纪公园 Jurassic Park	1993	史蒂文·斯皮尔伯格	科幻-惊悚-冒险	美国	英语-西班牙语	8.0	180043	26.3%-50.7%-21.3%-1.4%-0.3%	科幻-斯皮尔伯格-美国-恐龙-侏罗纪公园-经典-冒险-1993
谍影重重5 Jason Bourne	2016	保罗·格林格拉斯	动作-悬疑-惊悚	美国	英语	7.3	129317	15.4%-42.5%-36.0%-4.9%-1.2%	动作-特工-美国-间谍-2016-悬疑-经典-剧情
大地惊雷 True Grit	2010	乔尔·科恩	剧情-西部-冒险	美国	英语	8.1	57257	27.9%-52.2%-18.6%-1.0%-0.2%	西部-美国-剧情-2010-冒险-犯罪-动作-复仇
银翼杀手 Blade Runner	1982	雷德利·斯科特	科幻-惊悚	美国-香港	英语-德语-粤语-日语-匈牙利语-阿拉伯语	8.2	104079	37.8%-40.7%-18.2%-2.6%-0.6%	科幻-美国-经典-人性-1982-反乌托邦-动作-剧情
欢乐好声音 Sing	2016	加斯·詹宁斯	喜剧-动画-歌舞	美国	英语-日语	8.1	148319	30.2%-48.0%-20.0%-1.6%-0.2%	动画-音乐-美国-喜剧-歌舞-励志-动物-搞笑
加勒比海盗5：死无对证 Pirates of the Caribbean: Dead Men Tell No Tales	2017	艾斯彭·山德伯格	动作-奇幻-冒险	美国	英语	7.2	212332	13.8%-40.0%-39.5%-5.9%-0.8%	海盗-冒险-美国-奇幻-魔幻-2017-经典-动作
星球大战8：最后的绝地武士 Star Wars: The Last Jedi	2017	莱恩·约翰逊	动作-科幻-冒险	美国	英语	7.1	92510	14.6%-38.1%-37.6%-7.5%-2.1%	科幻-美国-太空-经典-动作-2017-史诗-冒险
一念无明 一念無明	2016	黄进	剧情-家庭	香港	粤语	7.9	62963	21.0%-55.4%-21.9%-1.5%-0.2%	香港-社会-心理-人性-家庭-亲情-剧情-现实
2001太空漫游 2001: A Space Odyssey	1968	斯坦利·库布里克	科幻-惊悚-冒险	英国-美国	英语-俄语	8.7	107925	54.2%-30.1%-12.0%-2.4%-1.3%	科幻-美国-经典-1968-太空-哲学-悬疑-史诗
黄飞鸿 黃飛鴻	1991	徐克	剧情-动作-武侠-古装	香港	粤语-英语-汉语普通话	7.9	70591	22.0%-54.2%-22.8%-0.9%-0.1%	李连杰-徐克-香港-动作-武侠-香港电影-黄飞鸿-关之琳
流感 감기	2013	金成洙	剧情-惊悚-灾难	韩国	韩语-英语-印度尼西亚语	7.8	67120	24.1%-46.6%-25.0%-3.4%-0.9%	灾难-韩国-人性-韩国电影-剧情-2013-惊悚-张赫
喜宴 囍宴	1993	李安	剧情-喜剧-爱情-同性-家庭	台湾-美国	汉语普通话-英语	8.8	161439	49.8%-42.7%-7.2%-0.3%-0.1%	李安-台湾-同志-家庭-台湾电影-剧情-同性-喜宴
戏梦巴黎 The Dreamers	2003	贝纳尔多·贝托鲁奇	剧情-爱情-情色	法国-英国-意大利	英语-法语	7.9	90618	25.9%-47.0%-24.5%-2.2%-0.4%	法国-情色-文艺-青春-贝托鲁奇-法国电影-BernardoBertolucci-电影
生化危机：终章 Resident Evil: The Final Chapter	2016	保罗·安德森	动作-科幻-恐怖	美国	英语	6.5	153602	8.6%-27.4%-48.3%-13.0%-2.7%	丧尸-美国-科幻-动作-惊悚-僵尸-游戏改编-恐怖
孔雀	2005	顾长卫	剧情-家庭	中国大陆	汉语普通话-晋语	7.9	79061	24.3%-49.6%-23.8%-1.9%-0.3%	顾长卫-文艺-张静初-孔雀-中国电影-青春-大陆-中国
达·芬奇密码 The Da Vinci Code	2006	朗·霍华德	悬疑-惊悚	美国-马耳他-法国-英国	英语-法语-拉丁语-西班牙语	7.2	156329	13.3%-40.9%-40.2%-4.9%-0.6%	悬疑-宗教-美国-达芬奇密码-汤姆·汉克斯-美国电影-奥黛丽·塔图-TomHanks
撒娇女人最好命	2014	彭浩翔	喜剧-爱情	中国大陆-香港	汉语普通话-英语	5.7	135666	3.8%-16.5%-48.5%-23.4%-7.7%	爱情-喜剧-周公子-搞笑-2014-中国大陆-撒娇-香港
僵尸 殭屍	2013	麦浚龙	剧情-恐怖	香港	粤语	7.8	75413	22.2%-49.0%-24.6%-3.3%-0.9%	僵尸-香港-恐怖-香港电影-惊悚-麦浚龙-2013-动作
大兵小将	2010	丁晟	喜剧-动作-冒险	中国大陆-香港	汉语普通话-娄凡语	6.8	107297	7.7%-36.4%-45.8%-8.6%-1.5%	动作-喜剧-香港-古装-战争-搞笑-2010-笑中带泪
不一样的天空 What's Eating Gilbert Grape	1993	拉斯·霍尔斯道姆	剧情-爱情-家庭	美国	英语	8.6	87952	42.8%-45.2%-11.2%-0.7%-0.1%	美国-家庭-青春-成长-亲情-剧情-温情-人生
年轻气盛 Youth	2015	保罗·索伦蒂诺	剧情-喜剧	意大利-法国-瑞士-英国	英语-西班牙语-瑞士德语	8.2	70610	33.4%-45.8%-18.1%-2.2%-0.6%	文艺-人生-剧情-意大利-2015-法国-英国-人性
追凶者也	2016	曹保平	剧情-喜剧-犯罪	中国大陆	西南方言	7.7	135745	16.2%-53.7%-27.5%-2.2%-0.4%	犯罪-黑色-荒诞-搞笑-悬疑-剧情-2016-云南
异度空间 異度空間	2002	罗志良	剧情-恐怖	香港	粤语	7.4	61998	15.1%-43.4%-37.6%-3.4%-0.5%	张国荣-香港-恐怖-惊悚-林嘉欣-香港电影-心理-异度空间
羊之树 羊の木	2017	吉田大八	剧情-犯罪	日本	日语	6.9	2423	8.8%-36.0%-47.1%-6.7%-1.3%	日本-犯罪-松田龙平-锦户亮-2018-吉田大八-木村文乃-北村一辉
青春派	2013	刘杰	剧情-爱情	中国大陆	汉语普通话	7.4	77123	17.8%-43.3%-32.3%-5.2%-1.5%	青春-成长-高考回味-大陆-爱情-2013-中国电影-中国
魅影缝匠 Phantom Thread	2017	保罗·托马斯·安德森	剧情-爱情	美国-英国	英语-法语	7.5	50081	18.6%-44.8%-31.6%-4.1%-0.8%	爱情-美国-文艺-艺术-剧情-复古-2017-时尚
天下无双	2002	刘镇伟	喜剧-爱情-歌舞-古装	中国大陆-香港	粤语	7.0	127709	14.8%-33.1%-43.1%-7.8%-1.3%	喜剧-梁朝伟-香港-王菲-香港电影-爱情-赵薇-刘镇伟
倩女幽魂2：人间道 倩女幽魂II 人間道	1990	程小东	喜剧-动作-爱情-鬼怪	香港	粤语	7.8	77867	21.6%-48.1%-27.8%-2.2%-0.2%	张国荣-王祖贤-香港-香港电影-爱情-徐克-倩女幽魂-魔幻
招魂2 The Conjuring 2	2016	温子仁	剧情-悬疑-恐怖	美国-加拿大	英语	7.6	75060	19.8%-47.0%-29.5%-3.2%-0.6%	恐怖-惊悚-美国-灵异-驱魔-悬疑-真实事件改编-2016
超凡蜘蛛侠 The Amazing Spider-Man	2012	马克·韦布	动作-科幻-冒险	美国	英语	7.2	168046	12.8%-42.9%-38.8%-4.6%-0.8%	科幻-蜘蛛侠-美国-动作-漫画改编-2012-Marvel-漫画英雄
在切瑟尔海滩上 On Chesil Beach	2017	多米尼克·库克	剧情-爱情	英国	英语	7.3	5396	12.4%-44.0%-38.4%-4.6%-0.6%	英国-爱情-剧情-文学改编电影-SaoirseRonan-2017-文艺-文学作品改编
盗墓笔记	2016	李仁港	悬疑-奇幻-冒险	中国大陆	汉语普通话	4.7	136420	5.6%-9.9%-26.7%-27.9%-29.9%	盗墓-冒险-小说改编-2016-中国-悬疑-奇幻-剧情
霍元甲	2006	于仁泰	剧情-动作-传记	美国-中国大陆-香港	汉语普通话-日语-英语	6.7	99229	6.6%-30.3%-54.6%-7.6%-0.9%	动作-功夫-霍元甲-中国-香港-武侠-传记-大陆
万物生长	2015	李玉	喜剧-爱情	中国大陆	汉语普通话	5.8	107488	5.1%-17.4%-45.6%-23.9%-7.9%	青春-爱情-李玉-范冰冰-文艺-冯唐-韩庚-2015
莫娣 Maudie	2016	艾斯林·沃什	剧情-爱情-传记	爱尔兰-加拿大	英语	8.9	20744	54.6%-38.1%-6.9%-0.4%-0.1%	爱情-传记-文艺-温情-女性-加拿大-爱尔兰-剧情
推手	1991	李安	剧情-家庭	台湾-美国	汉语普通话-英语-粤语	8.4	75673	33.0%-53.1%-13.2%-0.6%-0.1%	李安-家庭-台湾-台湾电影-郎雄-剧情-推手-1992
小时代3：刺金时代	2014	郭敬明	剧情-喜剧-爱情	中国大陆-台湾	汉语普通话-英语	4.3	144281	4.6%-6.5%-25.1%-27.3%-36.5%	小时代-郭敬明-青春-烂片-爱情-成长-中国-中国电影
卡萨布兰卡 Casablanca	1942	迈克尔·柯蒂兹	剧情-爱情-战争	美国	英语-法语-德语-意大利语	8.6	138014	44.9%-41.6%-12.6%-0.8%-0.1%	爱情-经典-卡萨布兰卡-美国-二战-战争-美国电影-1942
里约大冒险 Rio	2011	卡洛斯·沙尔丹哈	喜剧-动画-冒险	美国	英语-葡萄牙语	8.3	233958	35.0%-47.5%-16.5%-0.9%-0.1%	动画-美国-喜剧-3D-巴西-搞笑-冒险-2011
暮光之城4：破晓(上) The Twilight Saga: Breaking Dawn - Part 1	2011	比尔·康顿	剧情-爱情-惊悚-奇幻-冒险	美国	英语	6.3	93715	9.9%-22.4%-46.2%-16.5%-5.1%	吸血鬼-暮光之城-爱情-美国-魔幻-2011-唯美-奇幻
星际迷航2：暗黑无界 Star Trek Into Darkness	2013	J·J·艾布拉姆斯	动作-科幻-冒险	美国	英语-克林贡语	7.9	159242	25.5%-49.0%-22.9%-2.1%-0.5%	科幻-星际迷航-美国-2013-动作-冒险-3D-星际
泄密者 洩密者	2018	邱礼涛	剧情-犯罪	香港	粤语-汉语普通话	5.3	17073	1.6%-8.6%-49.7%-34.5%-5.6%	香港-犯罪-警匪-2018-悬疑-港影-动作-人性
斗牛	2009	管虎	剧情-喜剧	中国	中文-日语	7.9	99117	23.6%-49.8%-23.4%-2.7%-0.5%	黑色幽默-喜剧-中国-人性-战争-斗牛-剧情-2009
冈仁波齐	2015	张杨	剧情	中国大陆	藏语-汉语普通话	7.7	85791	22.9%-45.8%-26.3%-3.5%-1.5%	西藏-朝圣-宗教-纪录片-中国-信仰-文艺-2017
倚天屠龙记之魔教教主 倚天屠龍記之魔教教主	1993	王晶	动作-武侠-古装	香港	粤语	7.3	65848	15.5%-40.7%-39.3%-3.9%-0.6%	李连杰-香港-动作-武侠-香港电影-张敏-王晶-1993
生死狙击 Shooter	2007	安东尼·福奎阿	动作-悬疑-惊悚-犯罪	美国	英语	7.7	92204	18.6%-51.4%-27.9%-1.9%-0.2%	动作-美国-狙击-特工-战争-犯罪-2007-悬疑
末日崩塌 San Andreas	2015	布拉德·佩顿	动作-冒险-灾难	美国-澳大利亚	英语	7.0	101723	10.1%-37.0%-45.5%-6.4%-1.0%	灾难-美国-道恩·强森-动作-2015-冒险-家庭-人性
昼颜 昼顔	2017	西谷弘	剧情-爱情	日本	日语	6.4	42042	7.6%-25.5%-49.1%-15.2%-2.7%	日本-爱情-伦理-婚姻-2017-人性-出轨-剧情
白雪公主和七个小矮人 Snow White and the Seven Dwarfs	1937	戴维·汉德	爱情-动画-歌舞-家庭-奇幻	美国	英语	8.1	52911	29.2%-49.0%-20.8%-0.9%-0.2%	动画-迪斯尼-美国-经典-白雪公主-DISNEY-童话-动画片
初恋这首情歌 Sing Street	2016	约翰·卡尼	剧情-爱情-音乐	爱尔兰-英国-美国	英语-法语-拉丁语	8.3	58776	33.9%-47.5%-17.1%-1.3%-0.2%	音乐-青春-爱尔兰-爱情-文艺-成长-2016-剧情
变形金刚3 Transformers: Dark of the Moon	2011	迈克尔·贝	动作-科幻	美国	英语-西班牙语-俄语-荷兰语	7.1	228461	13.0%-36.9%-41.1%-7.3%-1.6%	变形金刚-科幻-美国-3D-动作-2011-大片-IMAX
变形金刚4：绝迹重生 Transformers: Age of Extinction	2014	迈克尔·贝	动作-科幻	美国-中国大陆	英语-汉语普通话-粤语	6.5	212309	10.3%-27.6%-44.4%-13.6%-4.1%	变形金刚-科幻-美国-动作-2014-美国电影-Transformers-电影
一步之遥	2014	姜文	剧情-喜剧-动作	中国大陆-美国-香港	汉语普通话-英语-上海话-法语-日语-满语-越南语-拉丁语	6.4	200648	12.3%-26.5%-36.7%-16.2%-8.2%	黑色幽默-喜剧-2014-中国大陆-歌舞-用力过猛-看不懂-爱情
戴珍珠耳环的少女 Girl with a Pearl Earring	2003	彼得·韦柏	剧情-爱情-传记	英国-卢森堡	英语	7.7	85463	18.3%-51.2%-28.7%-1.7%-0.2%	英国-文艺-ScarlettJohansson-艺术-戴珍珠耳环的少女-爱情-英国电影-ColinFirth
拆弹专家	2017	邱礼涛	动作-悬疑-犯罪	中国大陆-香港	汉语普通话-粤语	6.3	72110	5.3%-24.5%-53.1%-14.5%-2.6%	警匪-香港-犯罪-香港電影-动作-2017-惊险-剧情
回到未来 Back to the Future	1985	罗伯特·泽米吉斯	喜剧-科幻-冒险	美国	英语	8.5	83342	40.4%-46.0%-12.9%-0.7%-0.1%	科幻-美国-经典-喜剧-回到未来-1985-美国电影-电影
生化危机5：惩罚 Resident Evil: Retribution	2012	保罗·安德森	动作-科幻-恐怖	德国-加拿大-美国-法国	英语	5.8	105701	5.9%-16.2%-45.8%-24.6%-7.5%	生化危机-科幻-美国-丧尸-动作-惊悚-2012-游戏改编
红番区 紅番區	1995	唐季礼	喜剧-动作-犯罪	香港	粤语-英语	7.3	50182	12.5%-45.1%-39.7%-2.4%-0.3%	成龙-动作-香港-香港电影-喜剧-唐季礼-红番区-1995
逃学威龙3之龙过鸡年 逃学威龙III之龙过鸡年	1993	王晶	喜剧	香港	粤语	7.1	49783	14.4%-34.8%-44.6%-5.5%-0.7%	周星驰-喜剧-香港-香港电影-梅艳芳-王晶-1993-搞笑
时间旅行者的妻子 The Time Traveler's Wife	2009	罗伯特·斯文克	剧情-爱情-悬疑-奇幻	美国	英语	7.7	182205	19.3%-48.0%-29.6%-2.8%-0.3%	爱情-美国-奇幻-小说改编-浪漫-爱-人生-剧情
溺水小刀 溺れるナイフ	2016	山户结希	剧情-爱情	日本	日语	7.4	19099	22.1%-35.7%-32.1%-8.1%-2.0%	日本-青春-爱情-文艺-少女-成长-漫画改编-漫改
醉乡民谣 Inside Llewyn Davis	2013	乔尔·科恩	剧情-音乐	美国-英国-法国	英语	8.0	68484	26.8%-49.7%-21.4%-1.8%-0.3%	音乐-科恩兄弟-美国-传记-2013-民谣-美国电影-剧情
网络谜踪 Searching	2018	阿尼什·查甘蒂	剧情-悬疑-惊悚	美国	英语	9.0	4274	59.2%-34.8%-5.5%-0.3%-0.2%	悬疑-美国-犯罪-剧情-2018-惊悚-电影-独立电影
千年女优 千年女優	2001	今敏	剧情-爱情-动画	日本	日语	8.6	105553	45.8%-39.6%-13.1%-1.2%-0.3%	今敏-动画-日本-日本动画-爱情-千年女优-动漫-日本电影
土拨鼠之日 Groundhog Day	1993	哈罗德·雷米斯	剧情-喜剧-爱情-奇幻	美国	英语-法语-意大利语	8.5	80751	40.7%-46.1%-12.5%-0.6%-0.1%	喜剧-美国-爱情-人生-奇幻-科幻-美国电影-1993
深夜食堂电影版 映画 深夜食堂	2014	松冈锭司	剧情	日本	日语	7.8	64542	22.2%-49.0%-26.7%-1.9%-0.2%	日本-美食-深夜食堂-温情-日本电影-小林薰-剧情-2015
举起手来！	2003	冯小宁	喜剧	中国大陆	汉语普通话	6.4	61401	10.1%-28.3%-42.0%-12.1%-7.5%	喜剧-搞笑-中国-抗日-中国电影-战争-大陆-举起手来
守望者 Watchmen	2009	扎克·施奈德	动作-科幻-悬疑	美国	英语	8.2	84528	39.6%-37.0%-18.8%-3.5%-1.0%	科幻-美国-漫画改编-守望者-动作-暴力-美国电影-2009
宝莲灯	1999	常光希	动画	中国大陆	汉语普通话	7.8	82127	26.8%-39.2%-29.9%-3.4%-0.7%	动画-童年-经典-中国大陆-1999-神话-亲情-成长
一个陌生女人的来信	2004	徐静蕾	剧情-爱情	中国大陆	汉语普通话	7.5	95403	19.5%-42.6%-32.5%-4.4%-0.9%	爱情-文艺-女性-剧情-暗恋-名著改编-中国大陆-2004
前任攻略	2014	田羽生	喜剧-爱情	中国大陆	汉语普通话	6.1	132787	6.3%-23.0%-46.2%-18.3%-6.3%	爱情-喜剧-韩庚-中国大陆-青春-电影-轻喜剧-搞笑
公民凯恩 Citizen Kane	1941	奥逊·威尔斯	剧情-悬疑	美国	英语-意大利语	8.6	53763	45.4%-39.6%-13.2%-1.4%-0.4%	美国-经典-传记-公民凯恩-黑白-美国电影-OrsonWelles-1941
金玉满堂 金玉滿堂	1995	徐克	喜剧-爱情	香港	粤语	8.0	51805	26.7%-48.0%-23.7%-1.4%-0.2%	香港-喜剧-徐克-美食-1995-搞笑-经典-爱情
穿靴子的猫 Puss in Boots	2011	克里斯·米勒	喜剧-动画-奇幻-冒险	美国	英语	7.6	90418	17.2%-47.5%-32.5%-2.5%-0.3%	动画-梦工厂-美国-猫-喜剧-冒险-搞笑-2011
巴黎，我爱你 Paris, je t'aime	2006	奥利维耶·阿萨亚斯	剧情-喜剧-爱情	法国-德国-列支敦士登-瑞士	英语-法语-西班牙语-汉语普通话-阿拉伯语	8.3	123996	36.0%-45.7%-16.8%-1.2%-0.3%	法国-短片集-爱情-短片-巴黎-文艺-2006-剧情
罗拉快跑 Lola rennt	1998	汤姆·提克威	动作-惊悚-犯罪	德国	德语	8.1	163837	28.7%-49.4%-19.7%-1.7%-0.4%	德国-剧情-经典-青春-1998-犯罪-爱情-文艺
赌侠	1990	王晶	剧情-喜剧	香港	粤语	7.4	81944	16.4%-43.1%-37.4%-2.8%-0.3%	周星驰-喜剧-香港-刘德华-香港电影-王晶-搞笑-电影
别惹我 Malavita	2013	吕克·贝松	喜剧-动作-惊悚-犯罪	法国-美国	英语-法语	7.1	55521	11.0%-38.9%-43.5%-5.8%-0.8%	喜剧-黑帮-美国-黑色幽默-犯罪-法国-动作-2013
无姓之人 Mr. Nobody	2009	雅克·范·多梅尔	剧情-爱情-科幻-奇幻	加拿大-比利时-法国-德国	英语	8.2	68056	35.3%-42.1%-19.1%-2.7%-0.8%	科幻-爱情-法国-2009-加拿大-人生-法国电影-剧情
潜伏 Insidious	2010	温子仁	惊悚-恐怖	美国	英语	7.4	63786	16.7%-43.5%-34.3%-4.7%-0.9%	恐怖-惊悚-美国-悬疑-温子仁-美国电影-詹姆斯·温-2011
极盗车神 Baby Driver	2017	埃德加·赖特	动作-音乐-犯罪	英国-美国	英语-美国手语	7.0	108757	10.7%-39.1%-42.5%-6.6%-1.1%	犯罪-飙车-音乐-动作-美国-2017-英国-剧情
澳门风云2 賭城風雲II	2015	王晶	喜剧-动作	香港-中国大陆	粤语-汉语普通话-泰语-四川话-英语	5.5	98888	4.6%-15.3%-42.2%-25.7%-12.3%	喜剧-香港-搞笑-2015-赌神-贺岁-动作-犯罪
回到未来2 Back to the Future Part II	1989	罗伯特·泽米吉斯	喜剧-科幻-冒险	美国	英语	8.3	48222	34.0%-48.5%-16.4%-1.0%-0.1%	科幻-美国-喜剧-经典-回到未来-时间旅行-1989-美国电影
魔发奇缘 Tangled	2010	内森·格雷诺	喜剧-动画-冒险	美国	英语	8.2	132289	30.3%-48.5%-20.1%-1.0%-0.1%	动画-迪斯尼-美国-童话-爱情-迪士尼-喜剧-2010
娜娜 Nana	2005	大谷健太郎	剧情-音乐	日本	日语-英语	7.8	102315	25.1%-43.8%-27.1%-3.3%-0.6%	日本-nana-中岛美嘉-日本电影-青春-漫画改编-宫崎葵-爱情
拆弹部队 The Hurt Locker	2008	凯瑟琳·毕格罗	剧情-惊悚-战争	美国	英语	7.7	115912	18.6%-51.0%-27.4%-2.4%-0.6%	战争-美国-伊拉克-美国电影-拆弹部队-剧情-2008-KathrynBigelow
刺客聂隐娘	2015	侯孝贤	剧情-武侠-古装	台湾-中国大陆-香港	汉语普通话	7.2	141956	22.2%-36.0%-28.0%-8.4%-5.3%	台湾-武侠-文艺-古装-2015-剧情-动作-戛纳
咖啡公社 Café Society	2016	伍迪·艾伦	剧情-喜剧-爱情	美国	英语	7.1	51372	10.1%-40.5%-45.0%-3.9%-0.5%	美国-爱情-woodyallen-文艺-2016-剧情-黑色幽默-喜剧
生化危机4：战神再生 Resident Evil: Afterlife	2010	保罗·安德森	动作-科幻-恐怖	德国-法国-美国-加拿大	英语-日语	6.4	112989	7.7%-23.9%-50.9%-14.7%-2.9%	生化危机-科幻-美国-动作-恐怖-美国电影-2010-惊悚
未麻的部屋 Perfect Blue	1997	今敏	动画-惊悚-奇幻	日本	日语	8.8	115614	53.0%-37.3%-8.8%-0.7%-0.3%	今敏-动画-日本-悬疑-心理-日本动画-惊悚-动漫
我，花样女王 I, Tonya	2017	克雷格·吉勒斯佩	剧情-喜剧-传记-运动	美国	英语	8.0	38930	20.8%-58.5%-19.5%-1.0%-0.2%	传记-美国-女性-体育-花样滑冰-2017-运动-黑色幽默
非常主播 과속스캔들	2008	姜炯哲	剧情-喜剧-音乐	韩国	韩语	7.9	132573	23.1%-51.3%-23.9%-1.4%-0.2%	喜剧-韩国电影-车太贤-韩国-朴宝英-超速绯闻-2008-爱情
一念天堂	2015	张承	喜剧	中国大陆	汉语普通话	5.5	41228	7.6%-14.7%-35.9%-27.1%-14.7%	喜剧-黑色幽默-沈腾马丽-开心麻花-中国-国产电影-2015-搞笑
武侠	2011	陈可辛	剧情-动作-悬疑-武侠	香港-中国大陆	汉语普通话-粤语-四川话	6.6	119837	6.1%-31.6%-49.7%-10.5%-2.0%	动作-香港-2011-古装-悬疑-中国-剧情-人性
天书奇谭	1983	王树忱	动画	中国大陆	汉语普通话	9.0	56745	61.6%-30.1%-7.8%-0.4%-0.1%	国产动画-动画-经典-童年-中国-天书奇谭-中国动画-大陆
红猪 紅の豚	1992	宫崎骏	喜剧-动画-冒险	日本	日语	8.4	102236	38.1%-43.7%-17.1%-1.0%-0.2%	宫崎骏-动画-日本-红猪-日本动画-宮崎駿-动漫-吉卜力
潜伏2 Insidious: Chapter 2	2013	温子仁	惊悚-恐怖	美国	英语	7.9	44327	23.5%-49.0%-24.7%-2.4%-0.3%	恐怖-惊悚-美国-悬疑-灵异-驱魔-2013-剧情
想爱就爱 อยากรัก ก็รักเลย	2010	萨拉萨瓦蒂·翁索姆佩奇	喜剧-爱情-同性	泰国	泰语	7.5	94797	19.5%-41.2%-34.2%-4.3%-0.9%	泰国-les-爱情-青春-同性-同志-文艺-温情
不二神探	2013	王子鸣	喜剧-动作-犯罪	中国大陆	汉语普通话-粤语-英语	4.6	104897	2.5%-6.6%-32.1%-36.3%-22.4%	喜剧-文章-李连杰-动作-刘诗诗-不二神探-中国电影-2013
2046	2004	王家卫	剧情-爱情-奇幻	香港-中国大陆-法国-意大利-德国	粤语-汉语普通话-日语	7.5	136747	19.6%-40.9%-34.1%-4.7%-0.8%	王家卫-梁朝伟-香港-爱情-香港电影-王菲-2046-文艺
我的黑色小礼服 마이 블랙 미니드레스	2011	许仁茂	剧情	韩国	韩语	7.1	77716	11.7%-40.6%-41.4%-5.5%-0.8%	韩国-青春-友情-成长-女性-励志-2011-爱情
乌云背后的幸福线 Silver Linings Playbook	2012	大卫·O·拉塞尔	剧情-喜剧-爱情-家庭	美国	英语	7.7	145868	20.8%-48.2%-28.2%-2.4%-0.4%	爱情-美国-喜剧-温情-剧情-2012-励志-奥斯卡
血肉之躯 Warm Bodies	2013	乔纳森·莱文	喜剧-爱情-恐怖	美国	英语	7.3	79391	15.8%-42.5%-35.8%-5.1%-0.8%	爱情-僵尸-美国-喜剧-丧尸-温情-2013-电影
爵迹	2016	郭敬明	动画-奇幻	中国大陆	汉语普通话	3.8	101002	3.8%-6.2%-18.8%-18.6%-52.6%	烂片-奇幻-国产-小说改编-魔幻-3D-2016-中国大陆
美女与野兽 Beauty and the Beast	1991	加里·特洛斯达勒	喜剧-爱情-动画-歌舞-奇幻	美国	英语-法语	8.3	83066	34.9%-47.9%-16.5%-0.6%-0.1%	动画-迪斯尼-美国-爱情-经典-DISNEY-美女与野兽-动画片
恶棍天使	2015	俞白眉	喜剧	中国大陆	汉语普通话	4.0	97847	3.9%-5.8%-20.2%-26.6%-43.4%	喜剧-邓超-搞笑-孙俪-大烂片-2015-无聊-中国大陆
方世玉	1993	元奎	喜剧-动作-武侠-古装	香港	粤语	7.7	74712	16.9%-52.4%-29.2%-1.3%-0.1%	李连杰-动作-香港-香港电影-武侠-喜剧-功夫-方世玉
落叶归根	2007	张杨	剧情-喜剧	中国大陆-香港	汉语普通话	7.5	59196	16.9%-45.8%-32.8%-3.8%-0.7%	赵本山-喜剧-落叶归根-中国电影-大陆-中国-张杨-剧情
8英里 8 Mile	2002	柯蒂斯·汉森	剧情-音乐	美国-德国	英语	8.1	50659	31.0%-45.1%-21.8%-1.7%-0.3%	Eminem-传记-美国-音乐-rap-青春-美国电影-剧情
太空救援 Салют-7	2017	克利姆·希片科	动作-冒险	俄罗斯	俄语	7.7	33492	17.9%-50.4%-29.2%-2.3%-0.2%	太空-俄罗斯-真实事件改编-科幻-苏联-宇宙-灾难-2017
河东狮吼 我家有一隻河東獅	2002	马伟豪	喜剧	中国大陆-香港	粤语	6.8	133866	9.3%-30.9%-49.5%-8.8%-1.5%	喜剧-香港-张柏芝-香港电影-古天乐-爱情-河东狮吼-搞笑
春宵苦短，少女前进吧！ 夜は短し歩けよ乙女	2017	汤浅政明	喜剧-爱情-动画-奇幻	日本	日语	8.5	52265	45.8%-38.6%-13.1%-1.9%-0.7%	日本-动画-青春-动漫-奇幻-爱情-2017-剧场版
呼吸 Dans la brume	2018	丹尼尔·罗比	科幻-灾难	法国-加拿大	法语-英语	6.0	1367	3.4%-15.9%-58.8%-20.3%-1.7%	灾难-科幻-法国-2018-家庭-人性-温情-爱情
瑞士军刀男 Swiss Army Man	2016	丹·关	喜剧-奇幻-冒险	美国	英语	7.8	69461	25.1%-44.9%-24.7%-4.0%-1.3%	荒诞-黑色幽默-美国-奇幻-喜剧-人性-2016-剧情
五十度飞 Fifty Shades Freed	2018	詹姆斯·弗雷	剧情-爱情-情色	美国	英语	5.3	14493	6.3%-11.0%-38.9%-31.2%-12.7%	情色-爱情-美国-2018-剧情-小说改编-人性-限制级
侏罗纪公园2：失落的世界 The Lost World: Jurassic Park	1997	史蒂文·斯皮尔伯格	动作-科幻-惊悚-冒险	美国	英语-西班牙语	7.4	80363	15.3%-46.1%-34.7%-3.3%-0.6%	科幻-美国-斯皮尔伯格-恐龙-侏罗纪公园-美国电影-1997-StevenSpielberg
无名女尸 The Autopsy of Jane Doe	2016	安德烈·艾弗道夫	恐怖	英国-美国	英语	7.4	51902	14.3%-47.8%-33.6%-3.6%-0.6%	恐怖-惊悚-无名女尸-悬疑-英国-宗教-女巫-2016
勇士 Warrior	2011	加文·欧康诺	剧情-家庭-运动	美国	英语	8.9	95166	54.7%-35.2%-9.1%-0.8%-0.2%	动作-美国-励志-亲情-剧情-汤姆·哈迪-家庭-2011
发条橙 A Clockwork Orange	1971	斯坦利·库布里克	剧情-科幻-犯罪	英国-美国	英语	8.5	203936	42.7%-40.5%-14.3%-1.8%-0.7%	暴力-库布里克-发条橙-英国-经典-青春-StanleyKubrick-英国电影
边境杀手 Sicario	2015	丹尼斯·维伦纽瓦	剧情-惊悚-犯罪	美国	英语-西班牙语	7.5	65684	16.2%-48.2%-31.1%-3.8%-0.7%	犯罪-美国-动作-剧情-暴力-2015-悬疑-毒品
赛末点 Match Point	2005	伍迪·艾伦	剧情-爱情-悬疑	英国-美国-爱尔兰-俄罗斯	英语	8.1	100461	26.2%-52.6%-19.4%-1.5%-0.3%	WoodyAllen-美国-ScarlettJohansson-剧情-伍迪·艾伦-爱情-伍迪艾伦-美国电影
起风了 風立ちぬ	2013	宫崎骏	剧情-爱情-动画	日本	日语-法语-德语	7.9	116519	26.4%-43.9%-26.5%-2.7%-0.5%	宫崎骏-动画-日本-吉卜力-日本动画-宮崎駿-2013-爱情
名侦探柯南：零的执行人 名探偵コナン ゼロの執行人	2018	立川让	动画-悬疑	日本	日语	6.4	3360	14.4%-14.8%-49.2%-17.7%-3.9%	名侦探柯南-柯南剧场版-柯南-剧场版-日本-2018-动漫-动画
小美人鱼 The Little Mermaid	1989	罗恩·克莱蒙兹	爱情-动画-歌舞-奇幻	美国	英语-法语	8.3	44564	33.3%-48.3%-17.4%-0.8%-0.1%	动画-迪斯尼-美国-DISNEY-爱情-小美人鱼-动画片-美国动画
康斯坦丁 Constantine	2005	弗朗西斯·劳伦斯	动作-惊悚-奇幻	美国-德国	英语-菲律宾语-塔加路族语	7.8	103146	22.2%-47.3%-27.6%-2.6%-0.4%	魔幻-宗教-美国-KeanuReeves-惊悚-科幻-美国电影-动作
28岁未成年	2016	张末	喜剧-爱情-奇幻	中国大陆	汉语普通话	5.6	62122	5.2%-16.7%-42.3%-25.9%-10.0%	爱情-青春-成长-喜剧-中国大陆-2016-奇幻-穿越
坠入 The Fall	2006	塔西姆·辛	剧情-喜剧-奇幻-冒险	美国-南非-印度	英语-罗马尼亚语-拉丁语	8.8	56653	52.6%-35.4%-10.4%-1.4%-0.3%	奇幻-美国-魔幻-剧情-2006-印度-文艺-温情
疾速特攻 John Wick: Chapter 2	2017	查德·斯塔赫斯基	动作-惊悚-犯罪	美国-香港	英语-意大利语-俄语	7.3	47093	17.9%-40.4%-34.1%-6.3%-1.3%	动作-基努·李维斯-美国-暴力美学-犯罪-杀手-暴力-2017
追随 Following	1998	克里斯托弗·诺兰	悬疑-惊悚-犯罪	英国	英语	8.9	91775	55.3%-36.8%-7.3%-0.5%-0.1%	悬疑-英国-犯罪-剧情-黑白-经典-惊悚-美国
马达加斯加3 Madagascar 3: Europe's Most Wanted	2012	康拉德·弗农	喜剧-动画-冒险	美国	英语	8.2	124567	31.5%-48.2%-18.8%-1.3%-0.2%	动画-梦工厂-马达加斯加-美国-喜剧-搞笑-3D-2012
星际迷航 Star Trek	2009	J·J·艾布拉姆斯	动作-科幻-冒险	美国-德国	英语	8.0	107255	25.1%-51.1%-21.7%-1.8%-0.4%	科幻-美国-星际-2009-冒险-动作-史诗-剧情
裁缝 The Dressmaker	2015	乔瑟琳·穆尔豪斯	剧情	澳大利亚	英语	7.9	46871	22.9%-50.8%-23.8%-2.2%-0.3%	澳大利亚-黑色幽默-剧情-人性-时装-复仇-2015-小说改编
午夜巴塞罗那 Vicky Cristina Barcelona	2008	伍迪·艾伦	剧情-爱情	西班牙-美国	英语-西班牙语-加泰罗尼亚语-汉语普通话	7.8	172058	21.7%-48.9%-26.7%-2.3%-0.4%	爱情-伍迪·艾伦-WoodyAllen-美国-午夜巴塞罗那-ScarlettJohansson-美国电影-PenelopeCruz
大明劫	2013	王竞	剧情-历史-古装	中国大陆	汉语普通话	7.9	47161	23.7%-49.9%-23.1%-2.7%-0.6%	历史-大明-中国-中国电影-冯远征-王竞-大陆-2013
通勤营救 The Commuter	2018	佐米·希尔拉	动作-惊悚-犯罪	美国-英国	英语	6.6	39821	5.1%-28.5%-56.8%-8.9%-0.7%	动作-悬疑-犯罪-美国-2018-火车-剧情-惊悚
蜘蛛侠3 Spider-Man 3	2007	山姆·雷米	动作-科幻-冒险	美国	英语	7.1	116993	11.8%-37.1%-45.4%-5.0%-0.7%	科幻-美国-蜘蛛侠-动作-漫画改编-美国电影-2007-蜘蛛侠3
黄海 황해	2010	罗泓轸	剧情-动作-犯罪	韩国-美国-香港	韩语-汉语普通话	8.4	93458	36.1%-48.9%-13.7%-1.0%-0.2%	韩国-犯罪-暴力-河正宇-韩国电影-悬疑-罗宏镇-金允石
有一个地方只有我们知道	2015	徐静蕾	爱情	中国大陆	汉语普通话-英语	4.9	123661	5.4%-9.9%-30.8%-30.4%-23.5%	爱情-吴亦凡-徐静蕾-布拉格-中国电影-电影-2015-王朔
八月迷情 August Rush	2007	科斯汀·谢里丹	剧情-爱情-音乐	美国	英语	8.3	127015	38.8%-40.5%-17.8%-2.3%-0.5%	音乐-美国-爱情-美国电影-August-电影-罗宾·威廉斯-Freddie_Highmore
饥饿游戏2：星火燎原 The Hunger Games: Catching Fire	2013	弗朗西斯·劳伦斯	动作-科幻-冒险	美国	英语	7.3	156491	14.0%-42.7%-36.7%-5.4%-1.3%	美国-科幻-饥饿游戏-动作-小说改编-2013-剧情-美国电影
羞耻 Shame	2011	史蒂夫·麦奎因	剧情-情色	英国	英语	7.3	65866	14.5%-43.1%-36.9%-4.7%-0.8%	情色-英国-人性-剧情-伦理-心理-2011-文艺
茉莉牌局 Molly's Game	2017	艾伦·索金	剧情-传记	美国-中国大陆-加拿大	英语	7.2	21548	9.8%-43.3%-42.9%-3.6%-0.3%	传记-美国-女性-剧情-真实事件改编-2017-犯罪-人性
移动迷宫 The Maze Runner	2014	韦斯·鲍尔	动作-科幻-冒险	美国-英国-英国	英语	6.8	125554	8.4%-34.7%-47.0%-8.4%-1.5%	科幻-美国-悬疑-2014-动作-反乌托邦-小说改编-惊悚
四大名捕	2012	陈嘉上	动作-爱情-悬疑-武侠-古装	中国大陆-香港	汉语普通话-粤语	5.0	77029	2.9%-9.0%-40.3%-32.7%-15.2%	武侠-动作-中国-古装-烂片-香港-奇幻-国产
海洋之歌 Song of the Sea	2014	汤姆·摩尔	剧情-动画-冒险	爱尔兰-丹麦-比利时-卢森堡-法国	英语-爱尔兰语-苏格兰盖尔语	8.7	97557	50.3%-37.9%-10.8%-0.9%-0.2%	动画-爱尔兰-奇幻-温情-文艺-2014-法国-治愈
大师兄 大師兄	2018	阚家伟	喜剧-动作	中国大陆-香港	粤语	5.3	7497	5.0%-11.7%-37.9%-33.3%-12.1%	动作-香港-校园-励志-青春-成长-2018-中国
落水狗 Reservoir Dogs	1992	昆汀·塔伦蒂诺	惊悚-犯罪	美国	英语	8.3	113980	33.4%-49.9%-15.3%-1.1%-0.3%	昆汀·塔伦蒂诺-美国-犯罪-暴力-黑帮-QuentinTarantino-昆汀-美国电影
黑社会2：以和为贵 黑社會以和為貴	2006	杜琪峰	剧情-惊悚-犯罪	香港	汉语普通话-粤语	7.8	59378	22.3%-47.7%-27.4%-2.3%-0.3%	杜琪峰-香港-黑帮-香港电影-古天乐-银河映像-黑社会-任达华
海底总动员2：多莉去哪儿 Finding Dory	2016	安德鲁·斯坦顿	喜剧-动画-家庭-冒险	美国	英语	7.4	61616	16.7%-41.6%-36.2%-4.6%-0.8%	动画-美国-皮克斯-迪士尼-2016-喜剧-冒险-家庭
逃学威龙2 逃學威龍2	1992	陈嘉上	喜剧	香港	粤语	7.3	81594	15.5%-40.2%-40.4%-3.5%-0.4%	周星驰-喜剧-香港-香港电影-搞笑-1992-电影-陈嘉上
博物馆奇妙夜2 Night at the Museum: Battle of the Smithsonian	2009	肖恩·利维	喜剧-动作-奇幻-冒险	美国-加拿大	英语-阿拉伯语-法语	6.8	105453	8.8%-33.7%-49.5%-7.1%-0.8%	喜剧-美国-奇幻-博物馆之夜2-美国电影-科幻-2009-魔幻
死神来了2 Final Destination 2	2003	大卫·R·艾里斯	惊悚-恐怖	美国-加拿大	英语	7.2	98504	12.1%-43.0%-40.9%-3.6%-0.5%	惊悚-美国-恐怖-死神来了-悬疑-美国电影-血腥-2003
鬼故事 Ghost Stories	2017	杰瑞米·德桑	剧情-恐怖	英国	英语	7.1	10618	10.5%-41.3%-41.2%-5.9%-1.1%	恐怖-惊悚-悬疑-英国-灵异-2017-马丁·弗瑞曼-电影
暮光之城4：破晓(下) The Twilight Saga: Breaking Dawn - Part 2	2012	比尔·康顿	剧情-爱情-惊悚-奇幻-冒险	美国	英语	6.6	72337	12.6%-26.6%-43.1%-13.3%-4.4%	暮光之城-吸血鬼-爱情-美国-魔幻-青春-浪漫-科幻
我的初恋情人 僕の初恋をキミに捧ぐ	2009	新城毅彦	剧情-爱情	日本	日语	7.3	68184	15.3%-40.8%-38.1%-5.2%-0.7%	爱情-日本电影-日本-青春-井上真央-僕の初恋をキミに捧ぐ-岡田將生-电影
千王之王2000	1999	王晶	喜剧	香港	粤语-汉语普通话	6.8	64684	9.8%-30.1%-50.5%-8.3%-1.3%	周星驰-喜剧-香港-香港电影-王晶-张家辉-搞笑-1999
噩梦娃娃屋 Ghostland	2018	巴斯卡·劳吉哈	悬疑-惊悚-恐怖	法国-加拿大	英语-法语	6.9	7248	11.5%-34.8%-41.9%-9.7%-2.1%	恐怖-惊悚-悬疑-法国-2018-加拿大-美式恐怖-灵异
名侦探柯南：贝克街的亡灵 名探偵コナン ベイカー街の亡霊	2002	儿玉兼嗣	动画-悬疑-冒险	日本	日语	8.8	88370	53.5%-35.5%-10.2%-0.7%-0.1%	柯南-剧场版-动画-日本-名侦探柯南-柯南剧场版-动漫-日本动画
祈祷落幕时 祈りの幕が下りる時	2018	福泽克雄	剧情	日本	日语	8.1	16367	28.0%-52.8%-17.8%-1.2%-0.2%	东野圭吾-日本-悬疑-推理-阿部宽-犯罪-2018-人性
战马 War Horse	2011	史蒂文·斯皮尔伯格	剧情-战争	美国	英语-德语	8.1	166792	28.8%-47.6%-21.4%-1.9%-0.3%	战争-美国-温情-动物-人性-感人-剧情-史诗
紫日	2001	冯小宁	剧情-战争	中国大陆	汉语普通话-俄语-日语	8.1	36162	30.8%-47.2%-19.3%-2.1%-0.5%	战争-人性-二战-2001-历史-剧情-中国大陆-经典
灵魂战车 Ghost Rider	2007	马克·斯蒂文·约翰逊	动作-惊悚-奇幻	美国-澳大利亚	英语	6.4	65415	6.7%-24.8%-52.3%-13.6%-2.7%	尼古拉斯·凯奇-魔幻-美国-动作-恶灵骑士-科幻-NicolasCage-美国电影
饥饿游戏3：嘲笑鸟(上) The Hunger Games: Mockingjay - Part 1	2014	弗朗西斯·劳伦斯	动作-科幻-冒险	美国	英语	5.9	98833	5.5%-17.1%-48.7%-22.7%-6.0%	美国-科幻-动作-小说改编-剧情-冒险-人性-反乌托邦
机器之血	2017	张立嘉	剧情-动作-科幻	中国大陆	汉语普通话	4.7	29614	2.1%-6.1%-34.8%-39.9%-17.2%	动作-科幻-2017-中国大陆-喜剧-香港-烂片-3D
匆匆那年	2014	张一白	爱情	中国大陆	汉语普通话	5.3	161551	4.7%-13.5%-39.8%-27.7%-14.3%	青春-爱情-校园-2014-成长-小说改编-中国大陆-文艺
电锯惊魂3 Saw III	2006	达伦·林恩·鲍斯曼	悬疑-惊悚-恐怖	美国-加拿大	英语	7.8	79041	25.0%-45.8%-26.3%-2.5%-0.5%	惊悚-恐怖-血腥-美国-电锯惊魂-悬疑-暴力-Saw
少数派报告 Minority Report	2002	史蒂文·斯皮尔伯格	动作-科幻-悬疑-惊悚-犯罪	美国	英语-瑞典语	7.7	92961	18.4%-52.4%-27.0%-2.0%-0.3%	科幻-斯皮尔伯格-美国-TomCruise-动作-美国电影-StevenSpielberg-悬疑
丁丁历险记 The Adventures of Tintin: The Secret of the Unicorn	2011	史蒂文·斯皮尔伯格	动作-动画-悬疑-冒险	美国-新西兰	英语	7.6	94152	18.4%-47.8%-30.6%-2.7%-0.4%	动画-美国-3D-斯皮尔伯格-冒险-tintin-2011-喜剧
咒怨 呪怨	2002	清水崇	悬疑-恐怖	日本	日语	7.3	83440	18.2%-39.0%-35.6%-5.5%-1.7%	恐怖-日本-咒怨-惊悚-日本电影-恐怖片-清水崇-鬼片
目击者之追凶 目擊者	2017	程伟豪	悬疑-惊悚-犯罪	台湾	汉语普通话-闽南语	8.2	72238	28.7%-53.3%-16.3%-1.4%-0.4%	悬疑-犯罪-台湾-惊悚-人性-剧情-2017-血腥
笑傲江湖	1990	胡金铨	动作-武侠-古装	香港-台湾	粤语	7.8	42724	21.7%-49.0%-26.9%-2.0%-0.4%	武侠-徐克-香港-香港电影-动作-许冠杰-胡金铨-经典
星球大战外传：侠盗一号 Rogue One: A Star Wars Story	2016	加里斯·爱德华斯	动作-科幻-冒险	美国	英语	7.3	123608	15.7%-41.1%-36.2%-5.5%-1.4%	科幻-星球大战-美国-动作-StarWar-冒险-2016-史诗
保持通话 保持通話	2008	陈木胜	动作	香港-中国大陆	粤语-汉语普通话	6.7	114404	6.4%-32.3%-50.6%-9.0%-1.6%	香港电影-古天乐-香港-犯罪-大S-剧情-保持通话-陈木胜
肆式青春 詩季織々	2018	李豪凌	动画	日本-中国大陆	汉语普通话-日语-粤语-上海话	5.5	9746	4.6%-14.3%-42.2%-31.1%-7.9%	动画-青春-日本-2018-中国大陆-文艺-成长-小清新
现在去见你 지금 만나러 갑니다	2018	李章焄	剧情-爱情-奇幻	韩国	韩语	8.1	32534	32.7%-44.4%-20.3%-2.0%-0.6%	爱情-韩国-温情-感人-治愈-亲情-2018-奇幻
理发师陶德 Sweeney Todd: The Demon Barber of Fleet Street	2007	蒂姆·波顿	剧情-恐怖-歌舞	美国-英国	英语	7.7	107628	21.1%-46.0%-29.2%-3.2%-0.5%	JohnnyDepp-TimBurton-惊悚-美国-约翰尼·德普-蒂姆.伯顿-美国电影-电影
速度与激情2 2 Fast 2 Furious	2003	约翰·辛格顿	动作-犯罪	美国-德国	英语-西班牙语	7.2	75317	13.5%-37.4%-43.6%-5.0%-0.5%	美国-动作-赛车-速度与激情-犯罪-飙车-美国电影-2003
后窗 Rear Window	1954	阿尔弗雷德·希区柯克	悬疑-惊悚	美国	英语	8.5	76128	37.8%-48.5%-12.7%-0.8%-0.2%	希区柯克-悬疑-美国-经典-惊悚-美国电影-1954-AlfredHitchcock
上帝之国 God's Own Country	2017	弗朗西斯·李	剧情-爱情-同性	英国	英语	8.3	18667	35.4%-46.1%-16.8%-1.4%-0.4%	同性-英国-爱情-LGBT-文艺-2017-剧情-柏林电影节
一级恐惧 Primal Fear	1996	格里高利·霍布里特	剧情-悬疑-惊悚-犯罪	美国	英语-西班牙语	8.4	100144	35.4%-50.3%-13.4%-0.8%-0.2%	悬疑-犯罪-美国-EdwardNorton-心理-爱德华诺顿-剧情-惊悚
简爱 Jane Eyre	2011	凯瑞·福永	剧情-爱情	英国	英语	7.4	47639	14.5%-46.0%-35.9%-3.3%-0.4%	英国-名著改编-爱情-经典-文艺-2011-MichaelFassbender-BBC
爱情与灵药 Love & Other Drugs	2010	爱德华·兹威克	剧情-喜剧-爱情	美国	英语	7.1	138655	10.5%-37.8%-46.2%-5.0%-0.5%	爱情-AnneHathaway-美国-JakeGyllenhaal-安妮·海瑟薇-美国电影-2010-Love
窃听风云3	2014	麦兆辉	动作-悬疑-惊悚-犯罪	香港-中国大陆	汉语普通话-粤语	6.2	110717	5.1%-21.3%-54.4%-16.5%-2.7%	香港-古天乐-犯罪-吴彦祖-窃听风云-香港电影-刘青云-剧情
饥饿游戏3：嘲笑鸟(下) The Hunger Games: Mockingjay - Part 2	2015	弗朗西斯·劳伦斯	动作-科幻-冒险	美国	英语	6.2	72245	7.2%-21.1%-49.7%-17.5%-4.5%	美国-科幻-动作-2015-小说改编-冒险-剧情-人性
尼罗河上的惨案 Death on the Nile	1978	约翰·吉勒明	剧情-悬疑-犯罪	英国	英语-法语-德语	8.4	45662	36.0%-50.8%-12.7%-0.4%-0.1%	悬疑-英国-推理-侦探-阿加莎-经典-犯罪-英国电影
栀子花开	2015	何炅	爱情	中国大陆	汉语普通话	4.1	91361	5.8%-5.2%-18.6%-27.9%-42.5%	青春-校园-爱情-梦想-2015-成长-正能量-励志
博物馆奇妙夜3 Night at the Museum: Secret of the Tomb	2014	肖恩·利维	喜剧-奇幻-冒险	美国-英国	英语-匈奴语	7.0	102331	11.1%-36.5%-45.3%-6.1%-0.9%	喜剧-美国-奇幻-搞笑-冒险-魔幻-2014-电影
春风沉醉的夜晚	2009	娄烨	剧情-同性	中国大陆-法国	汉语普通话-粤语	7.9	51645	23.6%-49.6%-23.5%-2.7%-0.6%	同志-中国-文艺-爱情-独立电影-同性恋-2009-内地
迷失东京 Lost in Translation	2003	索菲亚·科波拉	剧情-爱情	美国-日本	英语-日语-德语-法语	7.7	144153	22.5%-45.4%-28.7%-3.0%-0.5%	美国-文艺-迷失东京-爱情-ScarlettJohansson-日本-美国电影-剧情
安娜·卡列尼娜 Anna Karenina	2012	乔·赖特	剧情-爱情	英国	英语	7.1	52107	11.8%-40.0%-40.8%-6.3%-1.1%	名著改编-英国-爱情-文艺-2012-女性-剧情-文学
星球大战前传1：幽灵的威胁 Star Wars: Episode I - The Phantom Menace	1999	乔治·卢卡斯	动作-科幻-冒险	美国	英语	8.1	69446	28.3%-48.9%-20.7%-1.7%-0.4%	科幻-星球大战-美国-经典-1999-动作-冒险-战争
小鬼当家2 Home Alone 2: Lost in New York	1992	克里斯·哥伦布	喜剧	美国	英语	7.8	80761	19.9%-51.6%-26.9%-1.4%-0.2%	喜剧-美国-儿童-搞笑-1992-经典-童年-家庭
曾经 Once	2007	约翰·卡尼	剧情-爱情-音乐	爱尔兰	英语-捷克语	8.3	214708	37.8%-42.7%-17.4%-1.8%-0.3%	音乐-爱尔兰-爱情-文艺-温情-剧情-浪漫-2007
蜘蛛侠2 Spider-Man 2	2004	山姆·雷米	动作-科幻-冒险	美国	英语-俄语-汉语普通话-西班牙语	7.3	130969	12.8%-41.3%-42.5%-3.1%-0.3%	科幻-美国-动作-漫画改编-美国电影-蜘蛛侠-蜘蛛侠2-2004
大闹天竺	2017	王宝强	喜剧-动作-冒险	中国大陆	汉语普通话	3.7	76688	2.2%-3.7%-17.7%-30.7%-45.7%	烂片-喜剧-搞笑-2017-中国大陆-动作-功夫-冒险
僵尸世界大战 World War Z	2013	马克·福斯特	动作-科幻-恐怖	美国	英语-西班牙语-希伯来语-阿拉伯语	7.3	139085	13.7%-44.4%-36.9%-4.3%-0.7%	美国-丧尸-僵尸-灾难-科幻-惊悚-恐怖-动作
木偶奇遇记 Pinocchio	1940	汉密尔顿·卢斯科	剧情-动画-音乐-奇幻	美国	英语	8.2	24182	28.8%-51.8%-18.6%-0.7%-0.2%	动画-美国-Disney-迪斯尼-童年-经典-动画片-木偶奇遇记
卑劣的街头 비열한 거리	2006	庾河	动作-惊悚-犯罪	韩国	韩语	7.8	45936	21.8%-50.7%-25.5%-1.7%-0.3%	韩国-黑帮-韩国电影-赵寅成-犯罪-黑社会-卑劣的街头-柳河的暴力三部曲
十二宫 Zodiac	2007	大卫·芬奇	剧情-悬疑-惊悚-历史-犯罪	美国	英语	7.3	110408	13.6%-43.0%-37.5%-5.1%-0.8%	悬疑-犯罪-美国-惊悚-2007-剧情-真实事件改编-心理
敢死队2 The Expendables 2	2012	西蒙·韦斯特	动作-冒险	美国	英语-尼泊尔语-汉语普通话-桑族语-阿尔巴尼亚语	6.8	102119	9.9%-32.5%-48.4%-7.9%-1.3%	动作-美国-暴力-2012-大片-冒险-犯罪-战争
功夫瑜伽	2017	唐季礼	喜剧-动作-冒险	中国大陆-印度	汉语普通话-英语-印地语-阿拉伯语	5.0	119062	3.3%-10.1%-36.3%-32.7%-17.7%	喜剧-动作-搞笑-中国-2017-冒险-印度-烂片
监狱风云 監獄風雲	1987	林岭东	剧情-动作-犯罪	香港	粤语	8.2	48246	28.0%-53.2%-17.8%-1.0%-0.1%	香港-动作-经典-暴力-犯罪-1987-监狱-剧情
97古惑仔战无不胜 97古惑仔戰無不勝	1997	刘伟强	剧情-动作	香港	粤语	7.4	39963	16.1%-43.9%-36.4%-3.0%-0.6%	古惑仔-香港-黑帮-香港电影-郑伊健-陈小春-动作-刘伟强
反贪风暴2 S風暴	2016	林德禄	剧情-犯罪	中国大陆-香港	汉语普通话-粤语	5.4	30323	3.6%-11.0%-44.9%-30.9%-9.6%	香港-犯罪-2016-警匪-动作-电影香港-ICAC-剧情
艺伎回忆录 Memoirs of a Geisha	2005	罗伯·马歇尔	剧情-爱情	美国	英语-日语	7.2	121596	14.4%-39.1%-39.9%-5.7%-0.8%	章子怡-日本-文艺-巩俐-美国-爱情-杨紫琼-剧情
恋空	2007	今井夏木	剧情-爱情	日本	日语	6.9	166001	15.6%-32.7%-38.4%-10.0%-3.4%	爱情-日本电影-日本-恋空-新垣結衣-青春-三浦春马-新垣结衣
前任2：备胎反击战	2015	田羽生	喜剧-爱情	中国大陆-香港	汉语普通话	5.0	59683	3.7%-9.3%-36.3%-34.0%-16.7%	爱情-喜剧-郑恺-郭采洁-2015-中国-张艺兴-大陆
成为简·奥斯汀 Becoming Jane	2007	朱里安·杰拉德	剧情-爱情-传记	英国-爱尔兰	英语	8.2	163395	31.2%-48.9%-18.6%-1.1%-0.1%	简·奥斯汀-爱情-英国-传记-AnneHathaway-英国电影-电影-美国电影
星运里的错 The Fault in Our Stars	2014	约什·布恩	剧情-爱情	美国	英语-荷兰语	7.8	59951	24.1%-45.5%-27.0%-2.9%-0.5%	爱情-美国-青春-温情-感人-文艺-成长-2014
时尚先锋香奈儿 Coco avant Chanel	2009	安妮·芳婷	剧情-传记	法国	法语	7.1	58875	11.8%-38.7%-44.2%-4.8%-0.5%	法国-传记-女性-时尚-励志-爱情-2009-人生
九条命 Nine Lives	2016	巴里·索南菲尔德	喜剧-家庭-奇幻	法国-中国大陆	英语	6.9	62510	11.0%-33.1%-46.7%-8.2%-1.0%	喜剧-猫-家庭-美国-温情-奇幻-喵-2016
异星觉醒 Life	2017	丹尼尔·伊斯皮诺萨	科幻-惊悚-恐怖	美国	英语-日语-越南语	6.5	102867	6.0%-28.9%-50.0%-12.0%-3.1%	科幻-惊悚-外星生物-美国-太空-恐怖-2017-星际
偷自行车的人 Ladri di biciclette	1948	维托里奥·德·西卡	剧情-犯罪	意大利	意大利语	8.9	45257	54.3%-38.1%-7.1%-0.4%-0.2%	意大利-新现实主义-经典-黑白-剧情-1948-人性-犯罪
夜行者 Nightcrawler	2014	丹·吉尔罗伊	惊悚-犯罪	美国	英语	8.3	114588	29.6%-54.7%-14.6%-0.9%-0.2%	犯罪-美国-人性-剧情-2014-惊悚-悬疑-新闻
国家公敌 Enemy of the State	1998	托尼·斯科特	剧情-动作-惊悚	美国	英语	8.1	76959	24.4%-56.4%-18.4%-0.7%-0.1%	WillSmith-美国-动作-政治-剧情-美国电影-国家公敌-1998
疾速追杀 John Wick	2014	大卫·雷奇	动作-惊悚-犯罪	美国-中国大陆	英语-俄语-匈牙利语	7.2	47356	15.7%-37.8%-38.6%-6.7%-1.3%	动作-美国-暴力-犯罪-杀手-黑帮-基努李维斯-2014
特工绍特 Salt	2010	菲利普·诺伊斯	动作-悬疑-惊悚	美国	英语-俄语-朝鲜语	7.2	109832	11.4%-43.4%-40.1%-4.4%-0.6%	动作-安吉丽娜·茱莉-美国-特工-AngelinaJolie-美国电影-悬疑-2010
亲吻亭 The Kissing Booth	2018	文斯·马塞洛	喜剧-爱情	英国	英语	6.6	3093	10.6%-26.4%-45.9%-14.0%-3.0%	青春-爱情-校园-美国-Netflix-喜剧-爱情喜剧-2018
陆垚知马俐	2016	文章	喜剧-爱情	中国大陆	汉语普通话	5.4	58921	5.5%-14.5%-38.2%-27.4%-14.5%	爱情-喜剧-2016-国产-搞笑-中国-大陆-青春
移动迷宫3：死亡解药 Maze Runner: The Death Cure	2018	韦斯·鲍尔	动作-科幻-冒险	美国	英语	5.3	48503	2.2%-10.5%-44.7%-33.4%-9.2%	科幻-美国-动作-冒险-2018-反乌托邦-小说改编-悬疑
异形2 Aliens	1986	詹姆斯·卡梅隆	动作-科幻-恐怖	美国-英国	英语	7.9	69403	23.7%-50.3%-23.9%-1.8%-0.3%	科幻-美国-惊悚-恐怖-1986-动作-经典-怪物
偷心 Closer	2004	迈克·尼科尔斯	剧情-爱情	美国-英国	英语	7.8	121877	24.2%-45.7%-27.2%-2.6%-0.4%	爱情-美国-NataliePortman-JuliaRoberts-judelaw-人性-美国电影-剧情
终结者3 Terminator 3: Rise of the Machines	2003	乔纳森·莫斯托	动作-科幻-惊悚	美国-德国-英国	英语	7.1	67151	11.5%-38.3%-44.3%-5.3%-0.6%	科幻-施瓦辛格-动作-美国-终结者-美国电影-2003-经典
黄金大劫案	2012	宁浩	剧情-喜剧-动作-爱情-历史-战争	中国大陆	汉语普通话-东北话	6.8	149597	10.8%-33.5%-42.9%-10.3%-2.4%	黑色幽默-喜剧-中国-国产-搞笑-剧情-动作-爱情
东邪西毒：终极版 東邪西毒終極版	2008	王家卫	剧情-动作-爱情	香港-中国大陆-台湾	粤语-汉语普通话	8.7	102927	49.7%-37.5%-11.2%-1.2%-0.5%	王家卫-张国荣-香港-梁朝伟-香港电影-张曼玉-爱情-林青霞
电锯惊魂3 Saw III	2006	达伦·林恩·鲍斯曼	悬疑-惊悚-恐怖	美国-加拿大	英语	7.8	79041	25.0%-45.8%-26.3%-2.5%-0.5%	惊悚-恐怖-血腥-美国-电锯惊魂-悬疑-暴力-Saw
少数派报告 Minority Report	2002	史蒂文·斯皮尔伯格	动作-科幻-悬疑-惊悚-犯罪	美国	英语-瑞典语	7.7	92961	18.4%-52.4%-27.0%-2.0%-0.3%	科幻-斯皮尔伯格-美国-TomCruise-动作-美国电影-StevenSpielberg-悬疑
丁丁历险记 The Adventures of Tintin: The Secret of the Unicorn	2011	史蒂文·斯皮尔伯格	动作-动画-悬疑-冒险	美国-新西兰	英语	7.6	94152	18.4%-47.8%-30.6%-2.7%-0.4%	动画-美国-3D-斯皮尔伯格-冒险-tintin-2011-喜剧
咒怨 呪怨	2002	清水崇	悬疑-恐怖	日本	日语	7.3	83440	18.2%-39.0%-35.6%-5.5%-1.7%	恐怖-日本-咒怨-惊悚-日本电影-恐怖片-清水崇-鬼片
目击者之追凶 目擊者	2017	程伟豪	悬疑-惊悚-犯罪	台湾	汉语普通话-闽南语	8.2	72238	28.7%-53.3%-16.3%-1.4%-0.4%	悬疑-犯罪-台湾-惊悚-人性-剧情-2017-血腥
笑傲江湖	1990	胡金铨	动作-武侠-古装	香港-台湾	粤语	7.8	42724	21.7%-49.0%-26.9%-2.0%-0.4%	武侠-徐克-香港-香港电影-动作-许冠杰-胡金铨-经典
星球大战外传：侠盗一号 Rogue One: A Star Wars Story	2016	加里斯·爱德华斯	动作-科幻-冒险	美国	英语	7.3	123608	15.7%-41.1%-36.2%-5.5%-1.4%	科幻-星球大战-美国-动作-StarWar-冒险-2016-史诗
保持通话 保持通話	2008	陈木胜	动作	香港-中国大陆	粤语-汉语普通话	6.7	114404	6.4%-32.3%-50.6%-9.0%-1.6%	香港电影-古天乐-香港-犯罪-大S-剧情-保持通话-陈木胜
肆式青春 詩季織々	2018	李豪凌	动画	日本-中国大陆	汉语普通话-日语-粤语-上海话	5.5	9746	4.6%-14.3%-42.2%-31.1%-7.9%	动画-青春-日本-2018-中国大陆-文艺-成长-小清新
现在去见你 지금 만나러 갑니다	2018	李章焄	剧情-爱情-奇幻	韩国	韩语	8.1	32534	32.7%-44.4%-20.3%-2.0%-0.6%	爱情-韩国-温情-感人-治愈-亲情-2018-奇幻
理发师陶德 Sweeney Todd: The Demon Barber of Fleet Street	2007	蒂姆·波顿	剧情-恐怖-歌舞	美国-英国	英语	7.7	107628	21.1%-46.0%-29.2%-3.2%-0.5%	JohnnyDepp-TimBurton-惊悚-美国-约翰尼·德普-蒂姆.伯顿-美国电影-电影
速度与激情2 2 Fast 2 Furious	2003	约翰·辛格顿	动作-犯罪	美国-德国	英语-西班牙语	7.2	75317	13.5%-37.4%-43.6%-5.0%-0.5%	美国-动作-赛车-速度与激情-犯罪-飙车-美国电影-2003
后窗 Rear Window	1954	阿尔弗雷德·希区柯克	悬疑-惊悚	美国	英语	8.5	76128	37.8%-48.5%-12.7%-0.8%-0.2%	希区柯克-悬疑-美国-经典-惊悚-美国电影-1954-AlfredHitchcock
上帝之国 God's Own Country	2017	弗朗西斯·李	剧情-爱情-同性	英国	英语	8.3	18667	35.4%-46.1%-16.8%-1.4%-0.4%	同性-英国-爱情-LGBT-文艺-2017-剧情-柏林电影节
一级恐惧 Primal Fear	1996	格里高利·霍布里特	剧情-悬疑-惊悚-犯罪	美国	英语-西班牙语	8.4	100144	35.4%-50.3%-13.4%-0.8%-0.2%	悬疑-犯罪-美国-EdwardNorton-心理-爱德华诺顿-剧情-惊悚
简爱 Jane Eyre	2011	凯瑞·福永	剧情-爱情	英国	英语	7.4	47639	14.5%-46.0%-35.9%-3.3%-0.4%	英国-名著改编-爱情-经典-文艺-2011-MichaelFassbender-BBC
爱情与灵药 Love & Other Drugs	2010	爱德华·兹威克	剧情-喜剧-爱情	美国	英语	7.1	138655	10.5%-37.8%-46.2%-5.0%-0.5%	爱情-AnneHathaway-美国-JakeGyllenhaal-安妮·海瑟薇-美国电影-2010-Love
窃听风云3	2014	麦兆辉	动作-悬疑-惊悚-犯罪	香港-中国大陆	汉语普通话-粤语	6.2	110717	5.1%-21.3%-54.4%-16.5%-2.7%	香港-古天乐-犯罪-吴彦祖-窃听风云-香港电影-刘青云-剧情
饥饿游戏3：嘲笑鸟(下) The Hunger Games: Mockingjay - Part 2	2015	弗朗西斯·劳伦斯	动作-科幻-冒险	美国	英语	6.2	72245	7.2%-21.1%-49.7%-17.5%-4.5%	美国-科幻-动作-2015-小说改编-冒险-剧情-人性
尼罗河上的惨案 Death on the Nile	1978	约翰·吉勒明	剧情-悬疑-犯罪	英国	英语-法语-德语	8.4	45662	36.0%-50.8%-12.7%-0.4%-0.1%	悬疑-英国-推理-侦探-阿加莎-经典-犯罪-英国电影
栀子花开	2015	何炅	爱情	中国大陆	汉语普通话	4.1	91361	5.8%-5.2%-18.6%-27.9%-42.5%	青春-校园-爱情-梦想-2015-成长-正能量-励志
博物馆奇妙夜3 Night at the Museum: Secret of the Tomb	2014	肖恩·利维	喜剧-奇幻-冒险	美国-英国	英语-匈奴语	7.0	102331	11.1%-36.5%-45.3%-6.1%-0.9%	喜剧-美国-奇幻-搞笑-冒险-魔幻-2014-电影
春风沉醉的夜晚	2009	娄烨	剧情-同性	中国大陆-法国	汉语普通话-粤语	7.9	51645	23.6%-49.6%-23.5%-2.7%-0.6%	同志-中国-文艺-爱情-独立电影-同性恋-2009-内地
迷失东京 Lost in Translation	2003	索菲亚·科波拉	剧情-爱情	美国-日本	英语-日语-德语-法语	7.7	144153	22.5%-45.4%-28.7%-3.0%-0.5%	美国-文艺-迷失东京-爱情-ScarlettJohansson-日本-美国电影-剧情
安娜·卡列尼娜 Anna Karenina	2012	乔·赖特	剧情-爱情	英国	英语	7.1	52107	11.8%-40.0%-40.8%-6.3%-1.1%	名著改编-英国-爱情-文艺-2012-女性-剧情-文学
星球大战前传1：幽灵的威胁 Star Wars: Episode I - The Phantom Menace	1999	乔治·卢卡斯	动作-科幻-冒险	美国	英语	8.1	69446	28.3%-48.9%-20.7%-1.7%-0.4%	科幻-星球大战-美国-经典-1999-动作-冒险-战争
小鬼当家2 Home Alone 2: Lost in New York	1992	克里斯·哥伦布	喜剧	美国	英语	7.8	80761	19.9%-51.6%-26.9%-1.4%-0.2%	喜剧-美国-儿童-搞笑-1992-经典-童年-家庭
曾经 Once	2007	约翰·卡尼	剧情-爱情-音乐	爱尔兰	英语-捷克语	8.3	214708	37.8%-42.7%-17.4%-1.8%-0.3%	音乐-爱尔兰-爱情-文艺-温情-剧情-浪漫-2007
蜘蛛侠2 Spider-Man 2	2004	山姆·雷米	动作-科幻-冒险	美国	英语-俄语-汉语普通话-西班牙语	7.3	130969	12.8%-41.3%-42.5%-3.1%-0.3%	科幻-美国-动作-漫画改编-美国电影-蜘蛛侠-蜘蛛侠2-2004
大闹天竺	2017	王宝强	喜剧-动作-冒险	中国大陆	汉语普通话	3.7	76688	2.2%-3.7%-17.7%-30.7%-45.7%	烂片-喜剧-搞笑-2017-中国大陆-动作-功夫-冒险
僵尸世界大战 World War Z	2013	马克·福斯特	动作-科幻-恐怖	美国	英语-西班牙语-希伯来语-阿拉伯语	7.3	139085	13.7%-44.4%-36.9%-4.3%-0.7%	美国-丧尸-僵尸-灾难-科幻-惊悚-恐怖-动作
木偶奇遇记 Pinocchio	1940	汉密尔顿·卢斯科	剧情-动画-音乐-奇幻	美国	英语	8.2	24182	28.8%-51.8%-18.6%-0.7%-0.2%	动画-美国-Disney-迪斯尼-童年-经典-动画片-木偶奇遇记
卑劣的街头 비열한 거리	2006	庾河	动作-惊悚-犯罪	韩国	韩语	7.8	45936	21.8%-50.7%-25.5%-1.7%-0.3%	韩国-黑帮-韩国电影-赵寅成-犯罪-黑社会-卑劣的街头-柳河的暴力三部曲
十二宫 Zodiac	2007	大卫·芬奇	剧情-悬疑-惊悚-历史-犯罪	美国	英语	7.3	110408	13.6%-43.0%-37.5%-5.1%-0.8%	悬疑-犯罪-美国-惊悚-2007-剧情-真实事件改编-心理
敢死队2 The Expendables 2	2012	西蒙·韦斯特	动作-冒险	美国	英语-尼泊尔语-汉语普通话-桑族语-阿尔巴尼亚语	6.8	102119	9.9%-32.5%-48.4%-7.9%-1.3%	动作-美国-暴力-2012-大片-冒险-犯罪-战争
功夫瑜伽	2017	唐季礼	喜剧-动作-冒险	中国大陆-印度	汉语普通话-英语-印地语-阿拉伯语	5.0	119062	3.3%-10.1%-36.3%-32.7%-17.7%	喜剧-动作-搞笑-中国-2017-冒险-印度-烂片
监狱风云 監獄風雲	1987	林岭东	剧情-动作-犯罪	香港	粤语	8.2	48246	28.0%-53.2%-17.8%-1.0%-0.1%	香港-动作-经典-暴力-犯罪-1987-监狱-剧情
97古惑仔战无不胜 97古惑仔戰無不勝	1997	刘伟强	剧情-动作	香港	粤语	7.4	39963	16.1%-43.9%-36.4%-3.0%-0.6%	古惑仔-香港-黑帮-香港电影-郑伊健-陈小春-动作-刘伟强
反贪风暴2 S風暴	2016	林德禄	剧情-犯罪	中国大陆-香港	汉语普通话-粤语	5.4	30323	3.6%-11.0%-44.9%-30.9%-9.6%	香港-犯罪-2016-警匪-动作-电影香港-ICAC-剧情
艺伎回忆录 Memoirs of a Geisha	2005	罗伯·马歇尔	剧情-爱情	美国	英语-日语	7.2	121596	14.4%-39.1%-39.9%-5.7%-0.8%	章子怡-日本-文艺-巩俐-美国-爱情-杨紫琼-剧情
恋空	2007	今井夏木	剧情-爱情	日本	日语	6.9	166001	15.6%-32.7%-38.4%-10.0%-3.4%	爱情-日本电影-日本-恋空-新垣結衣-青春-三浦春马-新垣结衣
前任2：备胎反击战	2015	田羽生	喜剧-爱情	中国大陆-香港	汉语普通话	5.0	59683	3.7%-9.3%-36.3%-34.0%-16.7%	爱情-喜剧-郑恺-郭采洁-2015-中国-张艺兴-大陆
成为简·奥斯汀 Becoming Jane	2007	朱里安·杰拉德	剧情-爱情-传记	英国-爱尔兰	英语	8.2	163395	31.2%-48.9%-18.6%-1.1%-0.1%	简·奥斯汀-爱情-英国-传记-AnneHathaway-英国电影-电影-美国电影
星运里的错 The Fault in Our Stars	2014	约什·布恩	剧情-爱情	美国	英语-荷兰语	7.8	59951	24.1%-45.5%-27.0%-2.9%-0.5%	爱情-美国-青春-温情-感人-文艺-成长-2014
时尚先锋香奈儿 Coco avant Chanel	2009	安妮·芳婷	剧情-传记	法国	法语	7.1	58875	11.8%-38.7%-44.2%-4.8%-0.5%	法国-传记-女性-时尚-励志-爱情-2009-人生
九条命 Nine Lives	2016	巴里·索南菲尔德	喜剧-家庭-奇幻	法国-中国大陆	英语	6.9	62510	11.0%-33.1%-46.7%-8.2%-1.0%	喜剧-猫-家庭-美国-温情-奇幻-喵-2016
异星觉醒 Life	2017	丹尼尔·伊斯皮诺萨	科幻-惊悚-恐怖	美国	英语-日语-越南语	6.5	102868	6.0%-28.9%-50.0%-12.0%-3.1%	科幻-惊悚-外星生物-美国-太空-恐怖-2017-星际
偷自行车的人 Ladri di biciclette	1948	维托里奥·德·西卡	剧情-犯罪	意大利	意大利语	8.9	45257	54.3%-38.1%-7.1%-0.4%-0.2%	意大利-新现实主义-经典-黑白-剧情-1948-人性-犯罪
夜行者 Nightcrawler	2014	丹·吉尔罗伊	惊悚-犯罪	美国	英语	8.3	114588	29.6%-54.7%-14.6%-0.9%-0.2%	犯罪-美国-人性-剧情-2014-惊悚-悬疑-新闻
国家公敌 Enemy of the State	1998	托尼·斯科特	剧情-动作-惊悚	美国	英语	8.1	76959	24.4%-56.4%-18.4%-0.7%-0.1%	WillSmith-美国-动作-政治-剧情-美国电影-国家公敌-1998
疾速追杀 John Wick	2014	大卫·雷奇	动作-惊悚-犯罪	美国-中国大陆	英语-俄语-匈牙利语	7.2	47356	15.7%-37.8%-38.6%-6.7%-1.3%	动作-美国-暴力-犯罪-杀手-黑帮-基努李维斯-2014
特工绍特 Salt	2010	菲利普·诺伊斯	动作-悬疑-惊悚	美国	英语-俄语-朝鲜语	7.2	109832	11.4%-43.4%-40.1%-4.4%-0.6%	动作-安吉丽娜·茱莉-美国-特工-AngelinaJolie-美国电影-悬疑-2010
亲吻亭 The Kissing Booth	2018	文斯·马塞洛	喜剧-爱情	英国	英语	6.6	3093	10.6%-26.4%-45.9%-14.0%-3.0%	青春-爱情-校园-美国-Netflix-喜剧-爱情喜剧-2018
陆垚知马俐	2016	文章	喜剧-爱情	中国大陆	汉语普通话	5.4	58921	5.5%-14.5%-38.2%-27.4%-14.5%	爱情-喜剧-2016-国产-搞笑-中国-大陆-青春
移动迷宫3：死亡解药 Maze Runner: The Death Cure	2018	韦斯·鲍尔	动作-科幻-冒险	美国	英语	5.3	48504	2.2%-10.5%-44.7%-33.4%-9.2%	科幻-美国-动作-冒险-2018-反乌托邦-小说改编-悬疑
异形2 Aliens	1986	詹姆斯·卡梅隆	动作-科幻-恐怖	美国-英国	英语	7.9	69404	23.7%-50.3%-23.9%-1.8%-0.3%	科幻-美国-惊悚-恐怖-1986-动作-经典-怪物
偷心 Closer	2004	迈克·尼科尔斯	剧情-爱情	美国-英国	英语	7.8	121877	24.2%-45.7%-27.2%-2.6%-0.4%	爱情-美国-NataliePortman-JuliaRoberts-judelaw-人性-美国电影-剧情
终结者3 Terminator 3: Rise of the Machines	2003	乔纳森·莫斯托	动作-科幻-惊悚	美国-德国-英国	英语	7.1	67151	11.5%-38.3%-44.3%-5.3%-0.6%	科幻-施瓦辛格-动作-美国-终结者-美国电影-2003-经典
黄金大劫案	2012	宁浩	剧情-喜剧-动作-爱情-历史-战争	中国大陆	汉语普通话-东北话	6.8	149597	10.8%-33.5%-42.9%-10.3%-2.4%	黑色幽默-喜剧-中国-国产-搞笑-剧情-动作-爱情
东邪西毒：终极版 東邪西毒終極版	2008	王家卫	剧情-动作-爱情	香港-中国大陆-台湾	粤语-汉语普通话	8.7	102927	49.7%-37.5%-11.2%-1.2%-0.5%	王家卫-张国荣-香港-梁朝伟-香港电影-张曼玉-爱情-林青霞
谍影重重4 The Bourne Legacy	2012	托尼·吉尔罗伊	动作-悬疑-惊悚	美国-日本	英语-俄语-菲律宾语-乌克兰语	6.7	102260	7.5%-31.6%-50.1%-9.2%-1.6%	动作-美国-特工-间谍-2012-悬疑-剧情-谍战
买凶拍人 買兇拍人	2001	彭浩翔	喜剧-动作-犯罪	香港	粤语-法语-日语	8.2	99634	35.1%-45.5%-16.6%-2.1%-0.7%	彭浩翔-黑色幽默-香港-香港电影-喜剧-葛民辉-cult-搞笑
电锯惊魂2 Saw II	2005	达伦·林恩·鲍斯曼	悬疑-惊悚-恐怖	美国-加拿大	英语	8.1	96384	29.4%-49.0%-19.8%-1.5%-0.3%	惊悚-恐怖-血腥-美国-电锯惊魂-悬疑-犯罪-暴力
精灵鼠小弟 Stuart Little	1999	罗伯·明可夫	喜剧-家庭-奇幻-冒险	美国-德国	英语-荷兰语	7.6	102445	15.6%-49.5%-33.0%-1.7%-0.2%	动画-美国-喜剧-美国电影-精灵鼠小弟-儿童-1999-动画片
空中营救 Non-Stop	2014	佐米·希尔拉	动作-悬疑-惊悚-灾难	英国-法国-美国	英语-德语	7.5	83314	13.1%-50.8%-33.6%-2.2%-0.3%	动作-悬疑-美国-犯罪-2014-剧情-惊悚-灾难
幻影凶间 1408	2007	米凯尔·哈弗斯特罗姆	惊悚-恐怖	美国	英语	7.4	94101	16.4%-42.7%-35.5%-4.7%-0.7%	惊悚-恐怖-悬疑-美国-StephenKing-美国电影-1408-JohnCusack
瘦身男女	2001	杜琪峰	喜剧-爱情	香港	粤语-日语	6.8	107532	8.3%-30.1%-53.8%-6.9%-0.8%	香港-刘德华-喜剧-香港电影-爱情-郑秀文-杜琪峰-瘦身男女
天台爱情	2013	周杰伦	喜剧-动作-爱情-歌舞	中国大陆-香港-台湾	汉语普通话	6.8	114389	16.4%-27.3%-39.1%-12.7%-4.5%	爱情-歌舞-台湾-青春-2013-音乐-喜剧-天台
恐怖蜡像馆 House of Wax	2005	佐米·希尔拉	惊悚-恐怖	美国-澳大利亚	英语	6.8	65249	9.6%-32.9%-48.0%-8.3%-1.2%	恐怖-惊悚-美国-血腥-恐怖蜡像馆-美国电影-悬疑-2005
赵氏孤儿	2010	陈凯歌	剧情-动作-历史-武侠-古装	中国大陆	汉语普通话	5.9	126509	2.7%-17.2%-55.7%-20.1%-4.4%	陈凯歌-葛优-赵氏孤儿-中国电影-历史-中国-王学圻-范冰冰
点球成金 Moneyball	2011	贝尼特·米勒	剧情-传记-运动	美国	英语	8.2	66639	28.8%-53.1%-17.0%-1.0%-0.2%	美国-体育-励志-剧情-传记-2011-棒球-人生
新少林五祖	1994	王晶	剧情-动作-冒险-武侠-古装	香港	粤语	7.6	44975	17.1%-49.3%-31.5%-1.9%-0.2%	李连杰-动作-香港-香港电影-武侠-邱淑贞-王晶-1994
使徒行者	2016	文伟鸿	剧情-动作-犯罪	中国大陆-香港	粤语-汉语普通话	6.7	118511	10.4%-30.8%-44.6%-11.8%-2.4%	香港-卧底-犯罪-警匪-动作-2016-悬疑-剧情
越光宝盒	2010	刘镇伟	喜剧-奇幻	中国大陆-香港	汉语普通话-粤语	5.2	118032	3.6%-11.8%-39.3%-29.8%-15.5%	喜剧-无厘头的恶搞-香港-搞笑-2010-恶搞-无厘头-中国
战场上的快乐圣诞 Merry Christmas Mr. Lawrence	1983	大岛渚	剧情-同性-战争	英国-日本-新西兰	英语-日语	8.8	37642	50.7%-38.0%-10.0%-1.0%-0.3%	坂本龙一-日本-大岛渚-北野武-战争-日本电影-同性-David_Bowie
杀死比尔2 Kill Bill: Vol. 2	2004	昆汀·塔伦蒂诺	动作-惊悚-犯罪	美国	英语-汉语普通话-粤语-日语-西班牙语	7.9	136750	25.1%-46.3%-25.2%-2.8%-0.6%	暴力-美国-动作-2004-暴力美学-犯罪-血腥-剧情
翻滚吧！阿信 翻滾吧！阿信	2011	林育贤	剧情-喜剧-运动	台湾	汉语普通话-闽南语 Hokkien	7.2	64728	12.6%-39.5%-41.9%-5.4%-0.6%	台湾-励志-青春-成长-2011-梦想-体育-剧情
极盗者 Point Break	2015	埃里克松·科尔	动作-犯罪-运动	美国-中国大陆-德国	英语	6.9	70325	14.0%-30.8%-42.0%-11.0%-2.2%	极限运动-冒险-动作-美国-犯罪-2015-运动-自由
星球大战 Star Wars	1977	乔治·卢卡斯	动作-科幻-冒险	美国	英语	8.3	72229	35.8%-46.1%-16.6%-1.2%-0.4%	科幻-星球大战-美国-经典-1977-动作-冒险-战争
一个勺子	2014	陈建斌	剧情-喜剧	中国大陆	汉语普通话-西北方言	7.7	89399	16.7%-53.4%-26.6%-2.6%-0.7%	黑色幽默-人性-陈建斌-剧情-中国-大陆-2015-蒋勤勤
电锯惊魂5 Saw V	2008	大卫·海克尔	悬疑-惊悚-恐怖	美国-加拿大	英语	7.6	60842	21.2%-41.7%-32.7%-3.8%-0.6%	惊悚-血腥-电锯惊魂-美国-恐怖-悬疑-Saw-犯罪
背靠背，脸对脸	1994	黄建新	剧情	中国大陆-香港	汉语普通话	9.4	25191	71.7%-25.5%-2.6%-0.1%-0.1%	政治-经典-大陆-中国电影-中国-剧情-1994-黃建新
芙蓉镇	1987	谢晋	剧情-爱情	中国大陆	汉语普通话	9.0	47436	59.2%-34.3%-6.1%-0.3%-0.1%	谢晋-姜文-文革-刘晓庆-中国电影-中国-大陆-爱情
洛城机密 L.A. Confidential	1997	柯蒂斯·汉森	剧情-悬疑-惊悚-犯罪	美国	英语	8.7	82878	44.6%-44.8%-10.1%-0.5%-0.1%	犯罪-美国-悬疑-KevinSpacey-剧情-经典-RussellCrowe-美国电影
间谍之桥 Bridge of Spies	2015	史蒂文·斯皮尔伯格	剧情-传记-历史	美国-德国-印度	英语-德语-俄语	8.0	59862	25.3%-53.2%-20.1%-1.3%-0.2%	美国-冷战-间谍-历史-传记-剧情-政治-2015
月光男孩 Moonlight	2016	巴里·詹金斯	剧情-同性	美国	英语	7.3	83277	13.9%-42.7%-37.9%-4.4%-1.1%	同性-美国-成长-黑人-剧情-LGBT-同志-2016
看上去很美	2006	张元	剧情-喜剧	中国大陆-意大利	汉语普通话	7.9	67046	24.6%-47.6%-24.3%-3.0%-0.6%	王朔-张元-看上去很美-中国电影-童年-大陆-儿童-中国
跨越8年的新娘 8年越しの花嫁	2017	濑濑敬久	剧情-爱情	日本	日语	6.7	1663	8.4%-28.8%-54.5%-8.0%-0.4%	爱情-日本-佐藤健-日本电影-日影-真实事件改编-土屋太凤-2017
我是证人	2015	安相勋	剧情-悬疑-犯罪	中国大陆-韩国	汉语普通话	6.1	91075	9.0%-21.5%-43.7%-17.3%-8.5%	悬疑-犯罪-鹿晗-杨幂-剧情-中国-值得期待的悬疑电影-2015
微微一笑很倾城	2016	赵天宇	爱情	中国大陆	汉语普通话	5.0	78819	5.2%-11.1%-32.5%-28.6%-22.7%	爱情-青春-小说改编-校园-网游-2016-烂-失望
奇迹 奇跡	2011	是枝裕和	剧情-家庭	日本	日语	8.7	30195	47.2%-43.4%-8.7%-0.5%-0.1%	日本-温情-家庭-成长-2011-亲情-儿童-剧情
歌剧魅影 The Phantom of the Opera	2004	乔·舒马赫	剧情-爱情-惊悚-音乐	英国-美国	英语-意大利语	8.5	112971	41.4%-42.0%-15.1%-1.3%-0.2%	音乐剧-爱情-美国-经典-歌剧-音乐-歌舞-2004
秋菊打官司	1992	张艺谋	剧情	中国大陆-香港	陕西话-汉语普通话	7.9	51644	20.6%-53.9%-24.1%-1.2%-0.2%	张艺谋-巩俐-中国电影-中国-剧情-大陆-秋菊打官司-1992
女王 The Queen	2006	斯蒂芬·弗雷斯	剧情-传记	英国-法国-意大利	英语-法语-德语	7.7	59447	16.0%-52.8%-29.5%-1.6%-0.2%	英国-传记-女王-英国电影-政治-戴安娜-剧情-2006
巨额来电	2017	彭顺	剧情-犯罪	中国大陆-香港	汉语普通话	5.7	18903	3.0%-14.9%-51.9%-24.0%-6.1%	电信诈骗-犯罪-警匪-剧情-2017-香港-动作-老少皆宜
小时代4：灵魂尽头	2015	郭敬明	喜剧-爱情	中国大陆	汉语普通话	4.6	99582	6.0%-8.8%-26.7%-24.6%-33.9%	青春-烂片-爱情-撕逼-友情-2015-小说改编-成长
分手合约	2013	吴基焕	爱情	中国大陆-韩国	汉语普通话	5.7	131131	4.9%-15.7%-46.3%-25.1%-8.0%	爱情-彭于晏-白百何-青春-2013-中国-中国电影-国产电影
新木乃伊 The Mummy	2017	艾里克斯·库兹曼	动作-奇幻-冒险	美国	英语	4.7	90537	1.5%-5.7%-36.2%-41.1%-15.4%	木乃伊-美国-惊悚-奇幻-2017-冒险-动作-埃及
猎凶风河谷 Wind River	2017	泰勒·谢里丹	剧情-悬疑-犯罪	英国-加拿大-美国	英语	7.8	30448	15.5%-58.5%-24.4%-1.6%-0.1%	犯罪-美国-悬疑-剧情-人性-2017-惊悚-动作
公牛历险记 Ferdinand	2017	卡洛斯·沙尔丹哈	喜剧-动画-冒险	美国	英语	7.2	29296	13.1%-40.9%-41.6%-4.0%-0.4%	动画-喜剧-温情-美国-搞笑-西班牙-冒险-2017
明月几时有	2017	许鞍华	剧情-历史-战争	中国大陆-香港	汉语普通话	6.9	61965	10.3%-37.8%-42.2%-8.3%-1.4%	香港-历史-抗日-文艺-战争-2017-剧情-中国大陆
罗斯玛丽的婴儿 Rosemary's Baby	1968	罗曼·波兰斯基	剧情-悬疑-恐怖	美国	英语	8.0	20542	27.3%-49.7%-20.0%-2.3%-0.7%	惊悚-恐怖-美国-波兰斯基-罗曼·波兰斯基-悬疑-RomanPolanski-1968
书店 The Bookshop	2017	伊莎贝尔·科赛特	剧情	英国-西班牙-德国	英语	7.6	4269	17.9%-49.6%-29.5%-2.4%-0.5%	文艺-英国-书店-文学作品改编-西班牙-剧情-2017-读书
超凡蜘蛛侠2 The Amazing Spider-Man 2	2014	马克·韦布	动作-科幻-冒险	美国	英语	7.3	148029	15.0%-42.0%-36.8%-5.2%-1.0%	科幻-美国-动作-Marvel-蜘蛛侠-2014-漫画改编-新蜘蛛侠2
通缉令 Wanted	2008	提莫·贝克曼贝托夫	动作-惊悚-犯罪	美国-德国	英语	7.4	128664	15.2%-44.5%-34.8%-4.7%-0.8%	动作-美国-AngelinaJolie-美国电影-JamesMcAvoy-2008-MorganFreeman-电影
花火 HANA-BI	1997	北野武	剧情-爱情-犯罪	日本	日语	8.5	43144	41.8%-44.5%-12.4%-1.1%-0.2%	北野武-日本-日本电影-暴力-花火-文艺-爱情-1997
为奴十二年 12 Years a Slave	2013	史蒂夫·麦奎因	剧情-传记-历史	美国-英国	英语	7.9	117652	23.2%-51.7%-23.5%-1.4%-0.2%	美国-传记-剧情-美国电影-人性-2013-历史-种族
健忘村	2017	陈玉勋	剧情-喜剧-奇幻-古装	中国大陆-台湾	汉语普通话	6.7	63960	8.6%-34.9%-43.2%-10.9%-2.5%	黑色幽默-荒诞-喜剧-台湾-2017-奇幻-剧情-实力派演员
大内密探灵灵狗 大內密探靈靈狗	2009	王晶	喜剧	香港-中国大陆-台湾	粤语-汉语普通话	5.0	116496	2.1%-9.1%-41.3%-32.7%-14.8%	喜剧-香港-搞笑-无厘头-恶搞-古装-2009-烂片
惊情四百年 Dracula	1992	弗朗西斯·福特·科波拉	爱情-恐怖	美国	英语-罗马尼亚语-希腊语-保加利亚语-拉丁语	7.7	103547	23.0%-45.5%-27.7%-3.3%-0.6%	吸血鬼-爱情-美国-惊悚-经典-魔幻-恐怖-电影
诸神之战 Clash of the Titans	2010	路易斯·莱特里尔	动作-奇幻-冒险	美国	英语	6.0	76932	3.5%-18.0%-57.1%-18.2%-3.2%	魔幻-神话-美国-科幻-动作-3D-奇幻-史诗
攻壳机动队 攻殻機動隊	1995	押井守	动作-科幻-动画	日本	日语	8.9	67572	57.6%-32.6%-8.8%-0.7%-0.3%	动画-押井守-日本-科幻-攻壳机动队-日本动画-1995-动漫
顽主	1989	米家山	剧情-喜剧	中国大陆	汉语普通话	8.4	45880	35.0%-48.9%-15.0%-0.9%-0.1%	喜剧-国产-黑色幽默-1988-中国大陆-经典-剧情-北京
古惑仔2之猛龙过江	1996	刘伟强	剧情-动作	香港	粤语-英语-汉语普通话	7.5	50000	17.4%-46.1%-33.4%-2.5%-0.5%	古惑仔-香港-黑帮-香港电影-郑伊健-陈小春-动作-刘伟强
新天龙八部之天山童姥 新天龍八部之天山童姥	1994	钱永强	动作-武侠-古装	香港-中国大陆	粤语	7.3	37051	16.5%-38.8%-39.0%-4.9%-0.9%	林青霞-武侠-香港-香港电影-巩俐-张敏-动作-古装
前度	2010	麦曦茵	爱情	香港	粤语	7.0	168326	11.9%-38.5%-40.8%-7.4%-1.4%	爱情-香港电影-香港-钟欣桐-前度-陈伟霆-阿娇-2010
契克 Tschick	2016	法提赫·阿金	剧情-喜剧	德国	德语	8.4	19064	36.1%-48.6%-14.0%-1.0%-0.2%	青春-德国-公路-成长-喜剧-剧情-2016-奇遇
海蒂和爷爷 Heidi	2015	阿兰·葛斯彭纳	剧情-家庭-冒险	德国-瑞士-南非	德语-瑞士德语-南非语	9.0	60639	59.0%-33.2%-7.2%-0.5%-0.1%	温情-成长-儿童-亲情-瑞士-德国-家庭-剧情
厉鬼将映 โปรแกรมหน้า วิญญาณอาฆาต	2008	索分·沙达菲斯	惊悚-恐怖	泰国	泰语	6.8	26863	10.2%-32.6%-46.9%-8.7%-1.6%	恐怖-泰国-泰国电影-惊悚-恐怖片-厉鬼将映-2008-恐怖电影
勇敢者的游戏 Jumanji	1995	乔·庄斯顿	动作-奇幻-冒险	美国	英语	8.0	86999	25.9%-51.5%-21.2%-1.2%-0.1%	美国-科幻-冒险-魔幻-奇幻-美国电影-喜剧-1995
黄河绝恋	1999	冯小宁	剧情-战争	中国	汉语普通话	7.6	30706	16.7%-48.0%-32.1%-2.8%-0.5%	战争-冯小宁-爱情-宁静-中国电影-中国-大陆-黄河绝恋
十三罗汉 Ocean's Thirteen	2007	史蒂文·索德伯格	惊悚-犯罪	美国	英语-法语-西班牙语	7.3	63943	14.3%-43.0%-38.6%-3.6%-0.5%	犯罪-美国-动作-盗贼-剧情-2007-喜剧-神偷系列
超级战舰 Battleship	2012	彼得·博格	动作-科幻-冒险-灾难	美国	英语	6.6	95842	7.7%-29.7%-48.7%-11.5%-2.4%	科幻-美国-外星人-战争-美国电影-2012-动作-灾难
大灌篮	2008	朱延平	喜剧-运动	中国大陆-香港-台湾	汉语普通话-粤语	5.2	95534	3.4%-9.6%-43.8%-30.5%-12.7%	台湾-青春-喜剧-2008-灌篮-中国-烂片-香港
三毛从军记	1992	张建亚	剧情-喜剧-战争	中国大陆	汉语普通话	8.4	52607	37.9%-45.4%-15.3%-1.1%-0.3%	喜剧-中国-经典-战争-儿童-大陆-国产-童年
我家买了动物园 We Bought a Zoo	2011	卡梅伦·克罗	剧情-喜剧-家庭	美国	英语	7.8	78365	19.8%-50.5%-27.7%-1.8%-0.2%	美国-温情-家庭-动物-亲情-喜剧-剧情-2011
贱女孩 Mean Girls	2004	马克·沃特斯	剧情-喜剧	美国-加拿大	英语-德语-越南语-Swahili	6.8	82317	8.1%-30.7%-53.7%-6.7%-0.8%	青春-美国-校园-喜剧-LindsayLohan-美国电影-爱情-girls
碧海蓝天 Le grand bleu	1988	吕克·贝松	剧情-爱情	法国-美国-意大利	法语-英语-意大利语	8.7	114162	50.0%-36.8%-11.7%-1.1%-0.3%	吕克·贝松-法国-碧海蓝天-法国电影-经典-剧情-LucBesson-吕克贝松
绿灯侠 Green Lantern	2011	马丁·坎贝尔	动作-科幻	美国	英语	5.9	52987	3.4%-15.5%-55.5%-21.2%-4.3%	科幻-美国-漫画改编-绿灯侠-动作-2011-美国电影-RyanReynolds
我的父亲母亲	1999	张艺谋	剧情-爱情	中国大陆	汉语普通话	7.9	75732	25.2%-48.3%-24.6%-1.6%-0.3%	爱情-文艺-经典-1999-中国大陆-剧情-温情-亲情
第36个故事 第36個故事	2010	萧雅全	剧情-喜剧	台湾	汉语普通话	7.6	129979	21.5%-44.1%-29.9%-4.0%-0.6%	桂纶镁-台湾电影-文艺-台湾-青春-第36个故事-侯孝贤-林辰唏
四月物语 四月物語	1998	岩井俊二	爱情	日本	日语	8.1	118782	31.0%-46.4%-20.8%-1.6%-0.3%	日本-青春-爱情-唯美-文艺-暗恋-1998-成长
木乃伊归来 The Mummy Returns	2001	斯蒂芬·索莫斯	动作-奇幻-冒险	美国	英语-阿拉伯语	7.4	86218	14.1%-46.8%-35.6%-3.1%-0.4%	木乃伊-美国-魔幻-冒险-动作-美国电影-奇幻-科幻
全城热恋	2010	夏永康	喜剧-爱情	香港-美国-中国大陆	汉语普通话-粤语-上海话-英语	6.3	213635	4.6%-22.8%-56.9%-13.5%-2.2%	爱情-香港-喜剧-2010-浪漫-温情-贺岁-文艺
反转人生	2017	伍仕贤	喜剧-奇幻	中国大陆	汉语普通话	5.1	26917	2.7%-8.9%-41.2%-34.1%-13.1%	喜剧-搞笑-国产-2017-爱情-中国-奇幻-大陆
黄金三镖客 Il buono, il brutto, il cattivo.	1966	赛尔乔·莱翁内	西部-冒险	意大利-西班牙-西德	意大利语-英语	9.1	58373	63.5%-29.2%-6.5%-0.6%-0.2%	西部片-西部-经典-克林特·伊斯特伍德-意大利-美国-黄金三镖客-ClintEastwood
你好，疯子！	2016	饶晓志	剧情-喜剧-悬疑	中国大陆	汉语普通话	6.8	50382	9.5%-34.7%-42.9%-10.7%-2.2%	多重人格-精神分裂-悬疑-心理-话剧改编-中国大陆-人性-黑色幽默
世界之战 War of the Worlds	2005	史蒂文·斯皮尔伯格	科幻-惊悚-灾难	美国	英语	6.5	50477	7.4%-26.9%-51.0%-12.3%-2.3%	科幻-美国-灾难-斯皮尔伯格-汤姆·克鲁斯-美国电影-TomCruise-StevenSpielberg
二次曝光	2012	李玉	剧情-爱情-悬疑	中国大陆	汉语普通话	6.1	110939	5.5%-22.1%-48.4%-19.0%-5.0%	精神分裂-文艺-悬疑-心理-爱情-2012-剧情-女性
金色梦乡 ゴールデンスランバー	2010	中村义洋	剧情-悬疑-惊悚	日本	日语	8.4	42519	41.2%-42.2%-14.5%-1.7%-0.4%	堺雅人-日本-日本电影-伊坂幸太郎-悬疑-2010-剧情-竹内结子
魔鬼代言人 The Devil's Advocate	1997	泰勒·海克福德	剧情-悬疑-惊悚	美国-德国	英语-德语-意大利语-汉语普通话-西班牙语	8.2	63382	32.3%-48.8%-17.3%-1.4%-0.2%	美国-人性-惊悚-剧情-悬疑-宗教-1997-经典
十七岁的单车	2001	王小帅	剧情	中国大陆-台湾-法国	汉语普通话	7.8	85104	19.5%-52.0%-25.8%-2.2%-0.5%	王小帅-青春-十七岁的单车-成长-中国电影-大陆-中国-电影
小森林 리틀 포레스트	2018	林顺礼	剧情	韩国	韩语	7.2	14914	15.6%-39.8%-37.5%-5.8%-1.3%	韩国-小清新-小森林-文艺-美食-温情-2018-翻拍
妈妈咪鸭	2018	赵锐	喜剧-动画-家庭-冒险	中国大陆-美国	汉语普通话-英语	7.1	8991	11.2%-38.8%-42.5%-6.7%-0.8%	动画-温情-动画片-儿童-中国大陆-家庭-萌-2018
三枪拍案惊奇	2009	张艺谋	剧情	中国大陆-香港	汉语普通话-英语	4.6	79936	2.4%-8.3%-31.6%-32.8%-24.8%	张艺谋-三枪拍案惊奇-喜剧-中国-黑色幽默-2009-搞笑-悬疑
阮玲玉	1991	关锦鹏	剧情-爱情-传记	香港	粤语-汉语普通话-上海话	8.5	51729	37.9%-48.9%-12.3%-0.7%-0.2%	张曼玉-关锦鹏-传记-香港-阮玲玉-香港电影-文艺-电影
隧道 터널	2016	金成勋	剧情-灾难	韩国	韩语	7.7	93982	17.8%-51.3%-28.7%-1.9%-0.3%	韩国-灾难-人性-剧情-社会-讽刺-2016-政治
南京！南京！	2009	陆川	剧情-历史-战争	中国大陆-香港	汉语普通话-日语-英语-德语	7.4	118861	19.6%-41.9%-30.5%-5.6%-2.4%	陆川-南京大屠杀-历史-战争-中国-南京-大陆-高圆圆
我在伊朗长大 Persepolis	2007	文森特·帕兰德	剧情-动画-传记	法国-美国	法语-英语-德语-波斯语	8.6	80316	45.6%-42.5%-10.9%-0.8%-0.2%	动画-伊朗-法国-我在伊朗长大-法国电影-动画片-2007-戛纳
坏孩子的天空 キッズ・リターン	1996	北野武	剧情	日本	日语	8.4	47812	36.5%-49.2%-13.3%-0.9%-0.2%	北野武-日本-青春-日本电影-成长-坏孩子的天空-1996-安藤政信
叶问3	2015	叶伟信	剧情-动作-传记-历史	中国大陆-香港	汉语普通话-粤语-英语	6.3	79384	6.9%-23.8%-51.3%-14.8%-3.1%	动作-功夫-香港-咏春-武侠-传记-剧情-2015
陪安东尼度过漫长岁月	2015	秦小珍	剧情-爱情	中国大陆	汉语普通话	6.1	59667	10.5%-21.9%-39.7%-19.3%-8.6%	文艺-青春-治愈系-安东尼-爱情-小说改编-2015-中国电影
反贪风暴 Z風暴	2014	林德禄	剧情-动作-犯罪	香港-中国大陆	汉语普通话-粤语	5.6	34078	3.5%-12.1%-50.7%-27.2%-6.5%	香港-犯罪-警匪-2014-剧情-ICAC-动作-悬疑
黄飞鸿之三：狮王争霸 黃飛鴻之三獅王爭霸	1993	徐克	动作-武侠-古装	香港-中国大陆	粤语-汉语普通话	7.8	62773	18.9%-51.6%-28.1%-1.3%-0.2%	李连杰-徐克-动作-香港-武侠-香港电影-黄飞鸿-1993
黑衣人2 Men in Black II	2002	巴里·索南菲尔德	喜剧-动作-科幻	美国	英语	7.5	128304	15.8%-48.2%-33.0%-2.7%-0.3%	科幻-美国-喜剧-动作-外星人-2002-搞笑-电影
东京攻略 東京攻略	2000	马楚成	剧情-喜剧-动作-爱情	香港	粤语-日语-英语	6.4	52088	4.3%-23.1%-61.2%-10.0%-1.5%	梁朝伟-香港-动作-香港电影-郑伊健-张柏芝-喜剧-东京攻略
出租车司机 Taxi Driver	1976	马丁·斯科塞斯	剧情-犯罪	美国	英语-西班牙语	8.4	114468	38.9%-44.9%-14.7%-1.2%-0.3%	美国-经典-暴力-剧情-犯罪-1976-人性-黑色
杀破狼2 殺破狼2	2015	郑保瑞	剧情-动作-犯罪	香港-中国大陆	汉语普通话-粤语-英语-泰语-韩语	7.3	109677	14.3%-44.9%-35.2%-4.7%-1.0%	动作-香港-犯罪-暴力-2015-剧情-黑帮-人性
影子武士 影武者	1980	黑泽明	剧情-历史-战争	美国-日本	日语	8.9	25120	53.3%-38.0%-7.9%-0.6%-0.2%	黑泽明-日本-战争-日本电影-历史-经典-黑澤明-古装
菲利普船长 Captain Phillips	2013	保罗·格林格拉斯	剧情-传记-犯罪-冒险	美国	英语-索马里语	8.1	66832	27.2%-54.0%-17.6%-1.0%-0.2%	美国-剧情-海盗-传记-犯罪-2013-人性-动作
夺宝奇兵3 Indiana Jones and the Last Crusade	1989	史蒂文·斯皮尔伯格	动作-冒险	美国	英语-德语-希腊语	8.1	37825	28.8%-51.4%-18.6%-1.1%-0.2%	冒险-美国-斯皮尔伯格-动作-探险-经典-美国电影-StevenSpielberg
大白鲨 Jaws	1975	史蒂文·斯皮尔伯格	剧情-惊悚-冒险	美国	英语	7.7	52734	17.1%-52.4%-28.5%-1.7%-0.3%	惊悚-美国-灾难-经典-恐怖-1975-血腥-剧情
单身男女 單身男女	2011	杜琪峰	喜剧-爱情	香港	粤语-汉语普通话	6.8	230327	8.9%-34.1%-45.4%-9.4%-2.2%	爱情-香港-都市-喜剧-2011-浪漫-中国-银河映像
木乃伊 The Mummy	1999	斯蒂芬·索莫斯	动作-奇幻-冒险	美国	英语-古埃及语-阿拉伯语	7.7	115170	18.9%-51.9%-27.2%-1.7%-0.3%	木乃伊-美国-魔幻-动作-奇幻-美国电影-科幻-电影
我能说 아이 캔 스피크	2017	金炫锡	喜剧	韩国	韩语-英语	8.8	40446	49.6%-39.7%-9.7%-0.7%-0.2%	韩国-慰安妇-温情-历史-剧情-喜剧-2017-社会
超级大坏蛋 Megamind	2010	汤姆·麦格拉思	喜剧-动作-动画	美国	英语	7.8	92608	20.0%-50.6%-27.3%-1.9%-0.2%	动画-梦工厂-美国-喜剧-2010-动画片-美国动画-美国电影
最后的武士 The Last Samurai	2003	爱德华·兹威克	剧情-动作-历史-战争-冒险	美国	英语-日语-法语	7.8	47172	25.0%-45.1%-26.2%-3.1%-0.5%	武士-日本-美国-战争-历史-动作-2003-剧情
你好，陌生人 กวน มึน โฮ	2010	班庄·比辛达拿刚	喜剧-爱情	泰国	泰语-韩语	7.7	66531	20.5%-47.4%-29.3%-2.5%-0.4%	爱情-泰国-喜剧-青春-搞笑-旅行-2010-浪漫
内在美 뷰티 인사이드	2015	白宗烈	剧情-爱情-奇幻	韩国	韩语	7.5	49238	17.5%-44.8%-33.8%-3.4%-0.5%	韩国-爱情-奇幻-文艺-浪漫-2015-温情-剧情
情圣 情聖	1991	李力持	喜剧	香港	粤语	7.2	38382	14.6%-36.2%-43.7%-5.0%-0.6%	周星驰-喜剧-香港-香港电影-搞笑-1991-李力持-电影
电锯惊魂8：竖锯 Jigsaw	2017	迈克尔·斯派瑞	悬疑-惊悚-恐怖	美国-加拿大	英语	6.8	44214	10.3%-31.2%-47.7%-9.3%-1.5%	电锯惊魂-惊悚-血腥-恐怖-美国-悬疑-犯罪-经典
终结者 The Terminator	1984	詹姆斯·卡梅隆	动作-科幻-惊悚	美国-英国	英语-西班牙语	8.0	106159	24.3%-52.1%-22.2%-1.2%-0.2%	科幻-施瓦辛格-动作-美国-经典-终结者-美国电影-1984
鬼影 ชัตเตอร์ กดติดวิญญาณ	2004	班庄·比辛达拿刚	悬疑-恐怖	泰国	泰语	7.7	56835	20.7%-45.8%-29.6%-3.4%-0.6%	恐怖-泰国-惊悚-泰国电影-恐怖片-鬼片-鬼影-算是经典
哭声 곡성	2016	罗泓轸	剧情-悬疑-恐怖	韩国	韩语-日语	7.1	64873	17.0%-38.8%-32.1%-8.4%-3.7%	韩国-悬疑-惊悚-恐怖-宗教-2016-犯罪-剧情
科洛弗道10号 10 Cloverfield Lane	2016	丹·特拉亨伯格	科幻-悬疑-惊悚	美国	英语	6.8	39203	7.7%-36.4%-46.0%-8.5%-1.4%	科幻-悬疑-惊悚-美国-灾难-2016-恐怖-剧情
罪恶之城 Sin City	2005	弗兰克·米勒	动作-惊悚-犯罪	美国	英语	8.4	141160	42.6%-38.8%-15.8%-2.2%-0.6%	暴力美学-美国-暴力-犯罪-黑色-动作-漫画-2005
我和厄尔以及将死的女孩 Me and Earl and the Dying Girl	2015	阿方索·戈麦斯-雷洪	剧情-喜剧	美国	英语	8.1	51330	28.4%-50.8%-19.0%-1.5%-0.3%	青春-美国-成长-文艺-剧情-2015-温情-爱情
非常完美	2009	金依萌	喜剧-爱情	中国大陆-韩国	汉语普通话	6.0	160910	3.7%-18.9%-53.9%-18.9%-4.7%	爱情-喜剧-章子怡-非常完美-范冰冰-中国-2009-苏志燮
烟花 打ち上げ花火、下から見るか？横から見るか？	2017	新房昭之	剧情-动画	日本	日语	5.3	23289	5.2%-12.9%-37.3%-32.8%-11.8%	日本-动画-动漫-烟花-青春-爱情-2017-二次元
英雄本色2018	2018	丁晟	剧情-动作	中国大陆-香港	汉语普通话	4.7	28198	5.0%-5.3%-30.1%-39.0%-20.6%	兄弟-警匪-动作-热血-中国大陆-2018-剧情-人性
第五元素 The Fifth Element	1997	吕克·贝松	动作-科幻-冒险	法国	英语-瑞典语-德语-阿拉伯语-古埃及语	7.9	136778	24.8%-47.9%-24.7%-2.3%-0.4%	科幻-吕克·贝松-法国-第五元素-经典-动作-法国电影-LucBesson
