我不是药神	2018	文牧野	剧情-喜剧	中国大陆	汉语普通话-英语-上海话-印地语	9.0	722531	58.1%-34.4%-6.8%-0.5%-0.3%	人性-真实事件改编-社会-生命-中国大陆-剧情-黑色幽默-2018
复仇者联盟3：无限战争 Avengers: Infinity War	2018	安东尼·罗素	动作-科幻-奇幻-冒险	美国	英语	8.2	401767	34.7%-42.6%-19.3%-2.5%-0.9%	漫威-超级英雄-科幻-美国-2018-动作-漫画改编-欧美
超时空同居	2018	苏伦	喜剧-爱情-奇幻	中国大陆	汉语普通话	6.9	251223	8.7%-37.7%-45.1%-7.4%-1.1%	爱情-喜剧-搞笑-国产-奇幻-2018-中国大陆-穿越
反贪风暴3 L風暴	2018	林德禄	剧情-动作-犯罪	香港	粤语-汉语普通话	5.8	21356	3.3%-15.5%-52.2%-24.6%-4.3%	香港-反贪-警匪-犯罪-动作-2018-剧情-悬疑
悲伤逆流成河	2018	落落	剧情-爱情	中国大陆	汉语普通话	5.8	29292	6.5%-21.0%-37.5%-23.3%-11.6%	校园欺凌-青春-校园-人性-成长-小说改编-2018-剧情
西虹市首富	2018	闫非	喜剧	中国大陆	汉语普通话	6.7	337038	11.7%-31.5%-41.0%-11.8%-4.1%	喜剧-开心麻花-搞笑-2018-中国大陆-黑色幽默-讽刺-人性
影	2018	张艺谋	剧情-动作-古装	中国大陆	汉语普通话	7.5	133807	16.8%-47.5%-29.5%-5.0%-1.2%	水墨-视觉艺术-古装-黑白-武侠-中国大陆-2018-历史
江湖儿女	2018	贾樟柯	爱情-犯罪	中国大陆-法国-日本	汉语普通话-山西方言-湖北方言-重庆方言	7.7	97967	19.0%-51.3%-25.9%-3.1%-0.6%	中国大陆-文艺-人性-社会-剧情-2018-爱情-犯罪
一出好戏	2018	黄渤	剧情-喜剧	中国大陆	汉语普通话	7.2	357706	14.0%-43.7%-33.8%-6.6%-1.9%	人性-黑色幽默-荒岛求生-中国大陆-喜剧-2018-剧情-搞笑
盗梦空间 Inception	2010	克里斯托弗·诺兰	剧情-科幻-悬疑-冒险	美国-英国	英语-日语-法语	9.3	936487	68.8%-26.3%-4.4%-0.3%-0.1%	科幻-悬疑-美国-心理-剧情-经典-哲学-2010
忠犬八公的故事 Hachi: A Dog's Tale	2009	拉斯·霍尔斯道姆	剧情	美国-英国	英语-日语	9.3	600707	69.5%-24.8%-5.2%-0.3%-0.1%	感人-温情-动物-真实事件改编-温暖-美国-人性-剧情
复仇者联盟 The Avengers	2012	乔斯·韦登	动作-科幻-奇幻-冒险	美国	英语-俄语	8.0	380654	29.6%-46.5%-21.2%-2.1%-0.6%	科幻-美国-漫画英雄-动作-MARVEL-漫画改编-2012-3D
阿甘正传 Forrest Gump	1994	罗伯特·泽米吉斯	剧情-爱情	美国	英语	9.4	915433	74.7%-21.7%-3.3%-0.2%-0.1%	励志-经典-美国-人生-成长-信念-剧情-人性
摔跤吧！爸爸 Dangal	2016	涅提·蒂瓦里	剧情-家庭-传记-运动	印度	印地语	9.1	607157	60.9%-32.3%-6.2%-0.4%-0.2%	励志-印度-成长-亲情-女权-体育-女性-运动
黄金兄弟	2018	钱嘉乐	动作-犯罪	中国大陆	粤语-汉语普通话	5.2	13196	4.8%-10.9%-38.1%-32.0%-14.2%	古惑仔重聚-香港-情怀-怀旧-动作-2018-犯罪-黑帮
风语咒	2018	刘阔	动画-奇幻	中国大陆	汉语普通话	6.9	56419	14.3%-33.7%-39.1%-10.3%-2.6%	动漫-国产-武侠-奇幻-中国大陆-2018-亲情-剧情
红海行动	2018	林超贤	动作-战争	中国大陆-香港	汉语普通话-阿拉伯语-英语-索马里语-粤语	8.3	482540	39.4%-41.2%-16.0%-2.4%-0.9%	战争-军事-热血-特种部队-动作-爱国-中国大陆-真实事件改编
李茶的姑妈	2018	吴昱翰	喜剧	中国大陆	汉语普通话	5.1	53074	3.7%-11.9%-37.2%-30.5%-16.7%	开心麻花-喜剧-搞笑-2018-烂片-话剧改编-爆笑-中国大陆
让子弹飞	2010	姜文	剧情-喜剧-动作-西部	中国大陆-香港	汉语普通话-四川话-山西话	8.7	753321	51.0%-36.4%-11.0%-1.1%-0.4%	黑色幽默-中国-喜剧-剧情-内地-人性-搞笑-2010
初恋这件小事 สิ่งเล็กเล็กที่เรียกว่า...รัก	2010	普特鹏·普罗萨卡·那·萨克那卡林	剧情-喜剧-爱情	泰国	泰语-印度尼西亚语-英语	8.3	518703	37.5%-42.1%-18.1%-1.9%-0.5%	爱情-青春-泰国-初恋-校园-成长-少年-2010
泰坦尼克号 Titanic	1997	詹姆斯·卡梅隆	剧情-爱情-灾难	美国	英语-意大利语-德语-俄语	9.3	851309	70.1%-24.7%-4.9%-0.3%-0.1%	爱情-经典-灾难-美国-浪漫-感动-奥斯卡-1997
你的名字。 君の名は。	2016	新海诚	剧情-爱情-动画	日本	日语	8.4	568039	43.2%-38.3%-16.2%-1.7%-0.5%	日本-动画-爱情-青春-二次元-感动-温情-治愈
这个杀手不太冷 Léon	1994	吕克·贝松	剧情-动作-犯罪	法国	英语-意大利语-法语	9.4	1070588	73.8%-22.5%-3.4%-0.2%-0.1%	经典-温情-爱情-人性-剧情-动作-犯罪-成长
星际穿越 Interstellar	2014	克里斯托弗·诺兰	剧情-科幻-冒险	美国-英国-加拿大-冰岛	英语	9.2	628323	67.3%-26.1%-5.8%-0.6%-0.3%	科幻-美国-太空-宇宙-人性-冒险-亲情-2014
怦然心动 Flipped	2010	罗伯·莱纳	剧情-喜剧-爱情	美国	英语	9.0	722710	57.4%-33.9%-8.0%-0.5%-0.1%	爱情-青春-成长-温情-初恋-文艺-浪漫-经典
肖申克的救赎 The Shawshank Redemption	1994	弗兰克·德拉邦特	剧情-犯罪	美国	英语	9.6	1160004	83.4%-14.7%-1.7%-0.1%-0.1%	经典-励志-信念-自由-人性-美国-人生-剧情
与神同行2：因与缘 신과함께-인과 연	2018	金容华	动作-奇幻	韩国	韩语	7.5	20508	17.8%-44.1%-32.1%-5.1%-0.9%	韩国-奇幻-河正宇-2018-人性-剧情-温情-科幻
血战钢锯岭 Hacksaw Ridge	2016	梅尔·吉布森	剧情-传记-历史-战争	美国-澳大利亚	英语	8.7	374102	46.4%-41.6%-10.9%-0.9%-0.3%	战争-信仰-真实事件改编-美国-二战-人性-历史-军事
中国合伙人	2013	陈可辛	剧情	中国大陆-香港	英语-汉语普通话	7.6	398728	18.9%-47.1%-29.6%-3.5%-0.9%	励志-青春-梦想-创业-成长-2013-人生-剧情
倩女幽魂	1987	程小东	剧情-爱情-武侠-古装	香港	粤语	8.6	307284	44.6%-43.5%-11.3%-0.5%-0.1%	香港-爱情-经典-古装-魔幻-1987-中国-奇幻
飞屋环游记 Up	2009	彼特·道格特	剧情-喜剧-动画-冒险	美国	英语	8.9	612680	55.3%-35.9%-8.3%-0.4%-0.1%	动画-梦想-美国-冒险-pixar-爱情-Disney-3D
放牛班的春天 Les choristes	2004	克里斯托夫·巴拉蒂	剧情-音乐	法国-瑞士-德国	法语	9.2	573823	66.6%-28.6%-4.5%-0.2%-0.1%	法国-音乐-成长-教育-经典-温情-剧情-励志
霸王别姬	1993	陈凯歌	剧情-爱情-同性	中国大陆-香港	汉语普通话	9.6	847730	80.7%-16.6%-2.4%-0.2%-0.1%	经典-人性-文艺-爱情-人生-同志-剧情-文革
那些年，我们一起追的女孩 那些年，我們一起追的女孩	2011	九把刀	剧情-喜剧-爱情	台湾	汉语普通话	8.1	561100	32.0%-44.1%-21.1%-2.1%-0.6%	青春-台湾-爱情-校园-成长-文艺-感动-2011
北京遇上西雅图	2013	薛晓路	喜剧-爱情	中国大陆-香港	汉语普通话-英语-闽南语	7.4	411955	16.1%-42.9%-34.9%-4.8%-1.2%	爱情-温情-西雅图-喜剧-浪漫-2013-中国大陆-感人
后会无期	2014	韩寒	剧情	中国大陆	汉语普通话-手语-粤语	7.1	420698	16.3%-36.5%-36.4%-7.9%-2.9%	公路-文艺-青春-人生-成长-2014-喜剧-中国大陆
机器人总动员 WALL·E	2008	安德鲁·斯坦顿	爱情-科幻-动画-冒险	美国	英语	9.3	619597	70.4%-24.7%-4.6%-0.2%-0.1%	动画-科幻-美国-皮克斯-感人-爱情-环保-迪斯尼
蚁人2：黄蜂女现身 Ant-Man and the Wasp	2018	佩顿·里德	动作-科幻-冒险	美国	英语	7.5	161868	14.4%-49.6%-32.9%-2.8%-0.3%	漫威-超级英雄-科幻-美国-2018-搞笑-动作-漫画改编
楚门的世界 The Truman Show	1998	彼得·威尔	剧情-科幻	美国	英语	9.2	608711	63.7%-30.6%-5.3%-0.3%-0.1%	人性-经典-美国-楚门的世界-剧情-JimCarrey-美国电影-喜剧
大话西游之大圣娶亲 西遊記大結局之仙履奇緣	1995	刘镇伟	喜剧-爱情-奇幻-冒险	香港-中国大陆	粤语-汉语普通话	9.2	631248	66.9%-26.0%-6.3%-0.5%-0.3%	经典-喜剧-爱情-香港-搞笑-中国-感人-1995
邪不压正	2018	姜文	剧情-喜剧-动作	中国大陆	汉语普通话-英语-日语-法语	7.2	235944	16.8%-37.8%-34.7%-8.0%-2.6%	黑色幽默-民国-2018-中国大陆-动作-剧情-武侠-内地
头号玩家 Ready Player One	2018	史蒂文·斯皮尔伯格	动作-科幻-冒险	美国	英语-日语-汉语普通话	8.7	547798	50.2%-36.8%-11.4%-1.2%-0.4%	科幻-虚拟现实-游戏-VR-美国-2018-冒险-动作
惊天魔盗团 Now You See Me	2013	路易斯·莱特里尔	剧情-悬疑-犯罪	美国-法国	英语-法语	7.5	289906	17.7%-46.9%-31.0%-3.8%-0.7%	魔术-美国-犯罪-悬疑-剧情-2013-魔幻-动作
蝴蝶效应 The Butterfly Effect	2004	埃里克·布雷斯	剧情-科幻-悬疑-惊悚	美国-加拿大	英语	8.7	448398	48.1%-40.4%-10.6%-0.8%-0.2%	悬疑-心理-科幻-美国-剧情-惊悚-经典-人性
银河护卫队 Guardians of the Galaxy	2014	詹姆斯·古恩	动作-科幻-冒险	美国-英国	英语-萨卡语	8.0	292773	27.9%-47.2%-22.0%-2.4%-0.5%	科幻-美国-Marvel-漫威-超级英雄-2014-搞笑-喜剧
火星救援 The Martian	2015	雷德利·斯科特	剧情-科幻-冒险	美国-英国	英语-汉语普通话	8.4	341162	35.6%-49.2%-14.1%-0.9%-0.2%	科幻-美国-马特·达蒙-火星-冒险-2015-剧情-励志
X战警：逆转未来 X-Men: Days of Future Past	2014	布莱恩·辛格	动作-科幻-冒险	美国-英国	英语-越南语-法语	8.2	285386	31.7%-47.9%-18.7%-1.4%-0.3%	科幻-X战警-美国-Marvel-超级英雄-2014-动作-漫画改编
大话西游之月光宝盒 西遊記第壹佰零壹回之月光寶盒	1995	刘镇伟	喜剧-爱情-奇幻-冒险	香港-中国大陆	粤语-汉语普通话	8.9	507747	57.3%-33.1%-8.8%-0.6%-0.2%	喜剧-经典-香港-爱情-大话西游-搞笑-中国-1995
海上钢琴师 La leggenda del pianista sull'oceano	1998	朱塞佩·托纳多雷	剧情-音乐	意大利	英语-法语	9.2	704707	66.8%-26.8%-5.7%-0.5%-0.2%	经典-海上钢琴师-音乐-人生-意大利-钢琴-剧情-意大利电影
无间道 無間道	2002	刘伟强	剧情-悬疑-犯罪	香港	粤语	9.1	515448	61.1%-32.4%-6.2%-0.2%-0.1%	香港-警匪-黑帮-经典-犯罪-动作-剧情-中国
2012	2009	罗兰·艾默里奇	动作-科幻-冒险-灾难	美国-加拿大	英语-法语-藏语-汉语普通话-俄语-印地语-葡萄牙语-拉丁语-意大利语	7.7	321282	20.9%-49.1%-26.9%-2.6%-0.5%	灾难-美国-震撼-人性-2009-亲情-感动-动作
东邪西毒 東邪西毒	1994	王家卫	剧情-动作-爱情-武侠-古装	香港-台湾	粤语-汉语普通话	8.6	291575	46.7%-38.3%-13.1%-1.4%-0.5%	王家卫-香港-东邪西毒-经典-武侠-文艺-爱情-1994
爱乐之城 La La Land	2016	达米恩·查泽雷	剧情-爱情-歌舞	美国	英语	8.3	417181	41.1%-38.6%-17.1%-2.4%-0.7%	爱情-歌舞-音乐-梦想-美国-文艺-浪漫-音乐剧
闻香识女人 Scent of a Woman	1992	马丁·布莱斯特	剧情	美国	英语	9.0	394329	56.7%-34.8%-7.8%-0.5%-0.1%	经典-阿尔·帕西诺-美国-闻香识女人-人性-剧情-美国电影-AlPacino
烈日灼心	2015	曹保平	剧情-悬疑-犯罪	中国大陆	汉语普通话	7.9	290008	23.7%-52.7%-21.1%-2.1%-0.5%	犯罪-悬疑-人性-中国大陆-剧情-2015-小说改编-警匪
千与千寻 千と千尋の神隠し	2001	宫崎骏	剧情-动画-奇幻	日本	日语	9.3	848198	68.8%-26.3%-4.6%-0.2%-0.1%	日本-动画-动漫-经典-成长-温情-人性-吉卜力
唐伯虎点秋香 唐伯虎點秋香	1993	李力持	喜剧-爱情-古装	香港	粤语	8.4	399963	39.3%-45.0%-14.7%-0.9%-0.2%	周星驰-喜剧-香港-搞笑-香港电影-经典-唐伯虎点秋香-巩俐
疯狂原始人 The Croods	2013	柯克·德·米科	喜剧-动画-冒险	美国	英语	8.7	422545	47.7%-39.5%-11.9%-0.7%-0.2%	动画-梦工厂-美国-喜剧-温情-搞笑-冒险-3D
黑客帝国 The Matrix	1999	莉莉·沃卓斯基	动作-科幻	美国-澳大利亚	英语	8.9	339025	54.7%-34.6%-9.8%-0.7%-0.2%	科幻-美国-动作-经典-黑客帝国-哲学-1999-剧情
美女与野兽 Beauty and the Beast	2017	比尔·康顿	爱情-歌舞-奇幻	美国	英语	7.2	198587	14.4%-37.0%-41.5%-6.2%-0.9%	迪士尼-童话-爱情-歌舞-美国-2017-奇幻-魔幻
湄公河行动	2016	林超贤	动作-犯罪	中国大陆-香港	汉语普通话-粤语-泰语-缅甸语-英语	8.0	420189	28.0%-46.1%-22.4%-2.8%-0.7%	真实事件改编-犯罪-动作-毒品-国产-中国大陆-2016-华语
釜山行 부산행	2016	延尚昊	动作-惊悚-灾难	韩国	韩语	8.3	422827	35.1%-46.9%-16.0%-1.5%-0.6%	丧尸-韩国-人性-灾难-惊悚-恐怖-2016-温情
速度与激情8 The Fate of the Furious	2017	F·加里·格雷	动作-犯罪	美国	英语	7.0	221337	13.3%-36.5%-40.6%-7.9%-1.7%	动作-美国-飙车-赛车-犯罪-2017-跑车-冒险
狮子王 The Lion King	1994	罗杰·阿勒斯	剧情-动画-歌舞-家庭-冒险	美国	英语-斯瓦希里语-科萨语-祖鲁语	8.9	340117	55.4%-35.7%-8.5%-0.3%-0.1%	动画-迪斯尼-经典-美国-童年-成长-励志-1994
英雄本色	1986	吴宇森	动作-犯罪	香港	粤语-汉语普通话-英语	8.6	203998	45.0%-42.9%-11.4%-0.6%-0.1%	香港-经典-动作-黑帮-犯罪-警匪-1986-剧情
天使爱美丽 Le fabuleux destin d'Amélie Poulain	2001	让-皮埃尔·热内	喜剧-爱情	法国-德国	法语-俄语	8.7	558901	50.7%-35.8%-11.9%-1.2%-0.3%	法国-奥黛丽·塔图-爱情-法国电影-经典-文艺-喜剧-浪漫
怪兽电力公司 Monsters, Inc.	2001	彼特·道格特	喜剧-动画-儿童-奇幻-冒险	美国	英语	8.6	286276	43.3%-44.3%-11.9%-0.5%-0.1%	动画-美国-迪斯尼-喜剧-pixar-动画片-美国电影-disney
唐山大地震	2010	冯小刚	剧情-历史-灾难	中国大陆-香港	汉语普通话-唐山话	7.5	236865	17.5%-46.0%-31.2%-4.1%-1.2%	灾难-亲情-感人-人性-2010-历史-内地-温情
特工 공작	2018	尹钟彬	剧情	韩国	韩语-汉语普通话-日语	8.2	13964	31.6%-47.4%-19.3%-1.4%-0.4%	韩国-政治-特工-谍战-黄政民-剧情-2018-悬疑
罗马假日 Roman Holiday	1953	威廉·惠勒	剧情-喜剧-爱情	美国	英语-意大利语-德语	8.9	465846	56.4%-35.2%-8.0%-0.4%-0.1%	奥黛丽·赫本-经典-爱情-浪漫-罗马假日-美国-美国电影-电影
侏罗纪世界2 Jurassic World: Fallen Kingdom	2018	胡安·安东尼奥·巴亚纳	动作-科幻-冒险	美国-西班牙	英语	6.7	204347	7.6%-32.5%-50.1%-8.6%-1.2%	恐龙-侏罗纪-科幻-美国-冒险-2018-惊悚-动作
解除好友2：暗网 Unfriended: Dark Web	2018	斯蒂芬·思科	恐怖-犯罪	美国	英语	7.9	28419	24.0%-52.1%-20.6%-2.5%-0.8%	惊悚-恐怖-犯罪-悬疑-美国-暗网-伪纪录片-2018
疯狂动物城 Zootopia	2016	拜伦·霍华德	喜剧-动画-冒险	美国	英语-挪威语	9.1	681469	63.9%-30.2%-5.5%-0.3%-0.1%	动画-迪士尼-美国-喜剧-动物-Disney-搞笑-2016
催眠大师	2014	陈正道	剧情-悬疑-惊悚	中国大陆	汉语普通话	7.6	232587	15.8%-51.6%-29.2%-2.9%-0.5%	悬疑-心理-徐峥-莫文蔚-剧情-中国-国产电影-2014
我的少女时代 我的少女時代	2015	陈玉珊	喜剧-爱情	台湾	汉语普通话	7.8	328594	26.9%-43.4%-24.9%-3.6%-1.2%	青春-台湾-校园-爱情-初恋-感动-小清新-2015
穿普拉达的女王 The Devil Wears Prada	2006	大卫·弗兰科尔	剧情-爱情	美国-法国	英语-法语	7.9	374425	23.9%-51.1%-23.6%-1.3%-0.2%	时尚-美国-喜剧-励志-AnneHathaway-成长-安妮海瑟薇-女性
死侍 Deadpool	2016	蒂姆·米勒	喜剧-动作-科幻-冒险	美国-加拿大	英语	7.6	217312	19.9%-45.6%-30.6%-3.3%-0.6%	漫威-美国-超级英雄-动作-喜剧-科幻-Marvel-搞笑
七月与安生	2016	曾国祥	剧情-爱情	中国大陆-香港	汉语普通话	7.6	324534	18.8%-48.1%-28.2%-3.7%-1.1%	青春-友情-成长-文艺-爱情-女性-小说改编-2016
V字仇杀队 V for Vendetta	2005	詹姆斯·麦克特格	剧情-动作-科幻-惊悚	美国-英国-德国	英语	8.8	511660	55.0%-33.5%-10.0%-1.1%-0.4%	政治-美国-剧情-科幻-动作-NataliePortman-暴力-美国电影
环太平洋 Pacific Rim	2013	吉尔莫·德尔·托罗	动作-科幻-冒险	美国	英语-日语-粤语-汉语普通话-俄语	7.6	296585	22.0%-42.6%-29.7%-4.5%-1.1%	科幻-美国-机甲-怪兽-灾难-动作-2013-机器人
剪刀手爱德华 Edward Scissorhands	1990	蒂姆·波顿	剧情-爱情-奇幻	美国	英语	8.7	564684	47.3%-39.9%-11.8%-0.9%-0.2%	爱情-JohnnyDepp-剪刀手爱德华-经典-童话-美国-TimBurton-科幻
升级 Upgrade	2018	雷·沃纳尔	动作-科幻-惊悚	澳大利亚	英语	8.0	50841	25.8%-52.4%-20.3%-1.3%-0.2%	科幻-动作-AI-2018-惊悚-澳大利亚-血腥-美国
阿凡达 Avatar	2009	詹姆斯·卡梅隆	动作-科幻-战争-冒险	美国-英国	英语-西班牙语	8.6	618363	47.8%-37.1%-13.6%-1.1%-0.4%	科幻-3D-美国-震撼-IMAX-史诗-战争-2009
超体 Lucy	2014	吕克·贝松	动作-科幻	法国	英语-韩语-法语-汉语普通话	7.1	284273	15.7%-35.8%-38.8%-8.1%-1.7%	科幻-超能力-法国-动作-2014-女性-剧情-犯罪
触不可及 Intouchables	2011	奥利维埃·纳卡什	剧情-喜剧	法国	法语	9.2	453189	64.3%-30.2%-5.2%-0.3%-0.1%	温情-法国-感人-喜剧-法式情怀-剧情-搞笑-2011
本杰明·巴顿奇事 The Curious Case of Benjamin Button	2008	大卫·芬奇	剧情-爱情-奇幻	美国	英语-俄语-法语	8.8	463827	51.2%-37.8%-10.2%-0.7%-0.1%	爱情-美国-人生-奇幻-剧情-温情-成长-感动
蝙蝠侠：黑暗骑士 The Dark Knight	2008	克里斯托弗·诺兰	剧情-动作-科幻-惊悚-犯罪	美国-英国	英语-汉语普通话	9.1	415714	63.3%-28.4%-7.5%-0.6%-0.2%	美国-科幻-诺兰-动作-犯罪-人性-经典-漫画改编
少年派的奇幻漂流 Life of Pi	2012	李安	剧情-奇幻-冒险	美国-台湾-英国-加拿大	英语-泰米尔语-法语-日语-印地语-汉语普通话	9.0	698710	60.6%-31.7%-7.0%-0.5%-0.2%	奇幻-人性-冒险-美国-人生-3D-剧情-文艺
功夫	2004	周星驰	喜剧-动作-犯罪-奇幻	中国大陆-香港	粤语-汉语普通话-手语	8.1	330203	34.6%-40.4%-22.4%-2.3%-0.4%	周星驰-喜剧-香港-功夫-动作-香港电影-搞笑-电影
速度与激情6 Furious 6	2013	林诣彬	动作-惊悚-犯罪	美国	英语-俄语-西班牙语-印度尼西亚语-丹麦语-粤语	7.7	167538	20.8%-47.7%-28.1%-2.8%-0.5%	动作-速度与激情-美国-飙车-犯罪-2013-赛车-速度
看不见的客人 Contratiempo	2016	奥里奥尔·保罗	剧情-悬疑-惊悚-犯罪	西班牙	西班牙语	8.7	447686	47.5%-42.9%-9.0%-0.5%-0.1%	悬疑-推理-西班牙-犯罪-剧情-人性-心理-烧脑
速度与激情5 Fast Five	2011	林诣彬	动作-犯罪	美国	英语-葡萄牙语	8.4	228622	38.2%-45.0%-15.3%-1.2%-0.3%	动作-美国-飙车-赛车-速度-犯罪-2011-暴力
三傻大闹宝莱坞 3 Idiots	2009	拉吉库马尔·希拉尼	剧情-喜剧-爱情-歌舞	印度	印地语-乌尔都语-英语	9.2	839681	66.9%-26.0%-6.1%-0.7%-0.3%	励志-印度-喜剧-人生-搞笑-宝莱坞-经典-剧情
喜剧之王 喜劇之王	1999	周星驰	剧情-喜剧-爱情	香港	粤语	8.6	379259	44.2%-41.7%-13.1%-0.9%-0.1%	周星驰-喜剧-香港-张柏芝-香港电影-爱情-喜剧之王-搞笑
芳华	2017	冯小刚	剧情-历史-战争	中国大陆	汉语普通话	7.7	483747	21.6%-45.6%-27.6%-4.1%-1.0%	青春-文艺-人性-历史-战争-中国大陆-剧情-人生
黑天鹅 Black Swan	2010	达伦·阿伦诺夫斯基	剧情-惊悚	美国	英语-法语-意大利语	8.5	470832	40.9%-45.5%-12.5%-0.9%-0.2%	惊悚-美国-芭蕾-心理-悬疑-人性-剧情-2010
傲慢与偏见 Pride & Prejudice	2005	乔·赖特	剧情-爱情	法国-英国-美国	英语	8.5	349061	41.1%-43.2%-14.3%-1.1%-0.2%	爱情-傲慢与偏见-英国-经典-名著改编-英国电影-KeiraKnightley-名著
小萝莉的猴神大叔 Bajrangi Bhaijaan	2015	卡比尔·汗	剧情-喜剧-动作	印度	印地语-乌尔都语	8.5	196988	43.1%-40.2%-14.7%-1.6%-0.4%	印度-温情-宗教-感动-人性-喜剧-感人-剧情
小偷家族 万引き家族	2018	是枝裕和	剧情-家庭-犯罪	日本	日语	8.7	172284	47.3%-43.8%-8.1%-0.6%-0.2%	日本-家庭-人性-温情-亲情-2018-社会-剧情
被嫌弃的松子的一生 嫌われ松子の一生	2006	中岛哲也	剧情-歌舞	日本	日语	8.9	356709	55.6%-33.6%-9.2%-1.1%-0.4%	日本-剧情-人生-人性-歌舞-女性-经典-2006
春娇与志明 春嬌與志明	2012	彭浩翔	剧情-喜剧-爱情	香港-中国大陆	粤语-汉语普通话	7.3	285179	16.3%-41.0%-35.9%-5.5%-1.3%	爱情-香港-文艺-都市-2012-喜剧-浪漫-搞笑
敦刻尔克 Dunkirk	2017	克里斯托弗·诺兰	剧情-历史-战争	英国-法国-美国-荷兰	英语-法语-德语	8.5	377179	40.0%-44.5%-13.9%-1.2%-0.4%	二战-战争-历史-英国-真实事件改编-军事-剧情-2017
寄宿学校 Boarding School	2018	鲍兹·亚金	恐怖	美国	英语	7.3	17496	16.1%-42.8%-34.4%-5.5%-1.2%	惊悚-恐怖-悬疑-美国-人性-血腥-2018-剧情
寒战 寒戰	2012	梁乐民	剧情-动作-犯罪	香港-中国大陆	粤语-汉语普通话	7.4	238037	13.0%-48.8%-34.4%-3.3%-0.5%	警匪-犯罪-悬疑-2012-动作-剧情-人性-帅哥
蝙蝠侠：黑暗骑士崛起 The Dark Knight Rises	2012	克里斯托弗·诺兰	剧情-动作-科幻-惊悚-犯罪	美国-英国	英语-阿拉伯语	8.6	336918	45.8%-40.4%-12.5%-1.1%-0.3%	蝙蝠侠-美国-科幻-动作-超级英雄-犯罪-2012-漫画改编
青蛇	1993	徐克	剧情-奇幻-古装	香港	粤语	8.5	253023	40.1%-43.9%-14.9%-1.0%-0.2%	香港-爱情-经典-古装-奇幻-魔幻-人性-中国
禁闭岛 Shutter Island	2010	马丁·斯科塞斯	剧情-悬疑-惊悚	美国	英语-德语	8.7	427594	45.9%-43.3%-10.0%-0.7%-0.1%	悬疑-莱昂纳多·迪卡普里奥-心理-惊悚-美国-剧情-LeonardoDiCaprio-美国电影
七宗罪 Se7en	1995	大卫·芬奇	剧情-悬疑-惊悚-犯罪	美国	英语-葡萄牙语	8.8	501340	49.2%-40.1%-9.9%-0.6%-0.2%	悬疑-犯罪-七宗罪-美国-大卫·芬奇-宗教-惊悚-经典
活着	1994	张艺谋	剧情-家庭-历史	中国大陆-香港	汉语普通话	9.1	344124	63.4%-30.5%-5.7%-0.4%-0.1%	张艺谋-活着-葛优-文革-中国电影-巩俐-剧情-中国
不能说的秘密 不能說的·祕密	2007	周杰伦	剧情-爱情-音乐-奇幻	香港-台湾	汉语普通话-英语	7.7	282521	23.8%-40.6%-31.3%-3.7%-0.7%	周杰伦-爱情-台湾-不能说的秘密-青春-桂纶镁-台湾电影-桂纶美
阳光姐妹淘 써니	2011	姜炯哲	剧情-喜剧	韩国	韩语	8.8	312970	51.0%-37.5%-10.3%-0.9%-0.3%	友情-青春-韩国-成长-感人-温情-喜剧-感动
了不起的盖茨比 The Great Gatsby	2013	巴兹·鲁赫曼	剧情-爱情	澳大利亚-美国	英语-法语	7.7	309534	21.5%-46.5%-28.4%-3.0%-0.5%	美国-爱情-原著改编-剧情-人性-文艺-经典-2013
无问西东	2018	李芳芳	剧情-爱情-战争	中国大陆	汉语普通话	7.6	346449	26.5%-38.2%-26.0%-7.1%-2.3%	文艺-人生-青春-清华-成长-历史-国产-励志
唐人街探案2	2018	陈思诚	喜剧-动作-悬疑-犯罪	中国大陆	汉语普通话	6.7	429918	8.6%-34.4%-43.0%-10.6%-3.3%	喜剧-搞笑-推理-悬疑-中国大陆-2018-犯罪-剧情
老炮儿	2015	管虎	剧情-犯罪	中国大陆	汉语普通话	7.8	453505	28.1%-42.4%-23.8%-3.9%-1.8%	北京-老炮儿-社会-剧情-人性-父子情-中国大陆-2015
一条狗的使命 A Dog's Purpose	2017	拉斯·霍尔斯道姆	剧情-喜剧-家庭	美国	英语	7.7	196151	22.7%-42.5%-30.6%-3.6%-0.6%	温情-狗-治愈系-动物-感人-感动-美国-2017
西西里的美丽传说 Malèna	2000	朱塞佩·托纳多雷	剧情-情色-战争	意大利-美国	意大利语-英语-拉丁语-古希腊语	8.8	428963	49.7%-40.2%-9.5%-0.5%-0.1%	意大利-莫妮卡·贝鲁奇-西西里的美丽传说-成长-爱情-情色-青春-意大利电影
当幸福来敲门 The Pursuit of Happyness	2006	加布里埃莱·穆奇诺	剧情-家庭-传记	美国	英语-粤语	9.0	674009	57.2%-34.5%-7.7%-0.5%-0.1%	励志-父子-感动-美国电影-家庭-经典-人生-剧情
镰仓物语 DESTINY 鎌倉ものがたり	2017	山崎贵	剧情-奇幻	日本	日语	6.9	44824	10.0%-34.8%-45.7%-8.5%-1.1%	日本-奇幻-温情-治愈-爱情-魔幻-妖怪-2017
神偷奶爸 Despicable Me	2010	皮埃尔·柯芬	喜剧-动画-冒险	美国-法国	英语	8.5	449579	40.5%-45.5%-13.1%-0.7%-0.1%	动画-美国-喜剧-卑鄙的我-动画片-搞笑-2010-美国电影
第九区 District 9	2009	尼尔·布洛姆坎普	剧情-动作-科幻-惊悚	美国-新西兰-加拿大-南非	英语-尼扬贾语-南非荷兰语-祖鲁语-科萨语-塞索托语	8.2	249121	34.3%-44.4%-18.4%-2.3%-0.6%	科幻-美国-人性-第九区-种族-反思-讽刺-2009
恐怖游轮 Triangle	2009	克里斯托弗·史密斯	剧情-悬疑-惊悚	英国-澳大利亚	英语	8.4	373681	38.0%-44.5%-15.5%-1.6%-0.4%	悬疑-惊悚-心理-恐怖-澳大利亚-轮回-恐怖电影-2009
志明与春娇 志明與春嬌	2010	彭浩翔	剧情-喜剧-爱情	香港	粤语	8.0	350319	26.8%-47.9%-22.6%-2.1%-0.5%	香港-爱情-文艺-都市-黑色幽默-喜剧-2010-生活
战狼2	2017	吴京	动作	中国大陆	汉语普通话-英语	7.1	561545	20.3%-34.2%-31.1%-8.7%-5.7%	动作-热血-军事-战争-爱国-特种部队-中国大陆-牛逼
后天 The Day After Tomorrow	2004	罗兰·艾默里奇	动作-科幻-冒险-灾难	美国	英语-日语-法语-阿拉伯语-西班牙语	8.1	238502	26.4%-51.6%-20.6%-1.2%-0.2%	灾难-科幻-美国-灾难片-美国电影-后天-2004-电影
爱情公寓	2018	韦正	喜剧-冒险	中国大陆	汉语普通话	2.9	179065	3.3%-2.1%-8.0%-10.6%-76.0%	烂片-喜剧-搞笑-情怀-青春-幽默-爱情-爆笑
虎胆追凶 Death Wish	2018	伊莱·罗斯	动作-惊悚-犯罪	美国	英语	6.5	10759	4.9%-27.8%-57.8%-8.4%-1.0%	动作-犯罪-美国-暴力-2018-复仇-惊悚-翻拍
天才枪手 ฉลาดเกมส์โกง	2017	纳塔吾·彭皮里亚	剧情-悬疑-犯罪	泰国	泰语-英语	8.1	367414	28.0%-53.2%-17.3%-1.2%-0.3%	泰国-校园-青春-作弊-剧情-真实事件改编-犯罪-2017
切尔诺贝利之春 Un printemps à Tchernobyl	2018	小野败仔	剧情-动画-历史-灾难	中国大陆	汉语普通话	8.0	832	26.1%-52.2%-18.8%-2.2%-0.7%	切尔诺贝利-灾难-核辐射-历史-短片-动画-中国-2018
地心引力 Gravity	2013	阿方索·卡隆	科幻-惊悚-灾难	美国-英国	英语-格陵兰语	7.8	273258	26.6%-44.5%-24.0%-3.5%-1.4%	科幻-美国-太空-灾难-2013-3D-人性-冒险
叶问2：宗师传奇	2010	叶伟信	动作-传记-历史	中国大陆-香港	粤语-汉语普通话-英语	7.2	153074	12.1%-42.8%-39.7%-4.6%-0.8%	动作-香港-2010-功夫-传记-武侠-剧情-励志
时空恋旅人 About Time	2013	理查德·柯蒂斯	剧情-爱情-奇幻	英国	英语	8.6	238821	47.2%-39.1%-12.6%-0.9%-0.2%	爱情-温情-英国-英国电影-喜剧-科幻-人生-2013
鬼子来了	2000	姜文	剧情-历史-战争	中国大陆	汉语普通话-日语-唐山话	9.2	289098	67.6%-26.3%-5.5%-0.4%-0.2%	姜文-人性-战争-鬼子来了-抗日-中国电影-中国-黑色幽默
失恋33天	2011	滕华涛	剧情-爱情	中国大陆	汉语普通话	7.3	424277	14.5%-41.5%-37.9%-5.0%-1.1%	爱情-文艺-中国-喜剧-青春-内地-2011-搞笑
辩护人 변호인	2013	杨宇硕	剧情	韩国	韩语	9.2	270968	64.2%-30.3%-5.1%-0.3%-0.1%	韩国-政治-法律-民主-人性-剧情-感人-2013
房间 Room	2015	伦尼·阿伯拉罕森	剧情-家庭	爱尔兰-加拿大-英国-美国	英语	8.8	183266	47.9%-43.4%-8.2%-0.4%-0.1%	人性-剧情-亲情-温情-美国-2015-爱尔兰-加拿大
大闹天宫	1961	万籁鸣	动画-奇幻	中国大陆	汉语普通话	9.3	129700	70.8%-22.8%-5.7%-0.4%-0.2%	国产动画-动画-经典-童年-中国-大闹天宫-中国动画-大陆
动物世界	2018	韩延	剧情-动作-冒险	中国大陆	汉语普通话-英语	7.3	207711	13.7%-46.4%-33.1%-5.2%-1.6%	人性-烧脑-剧情-特效-弱肉强食-漫画改编-2018-冒险
熔炉 도가니	2011	黄东赫	剧情	韩国	韩语	9.2	352090	67.5%-27.6%-4.5%-0.3%-0.1%	人性-韩国-犯罪-社会-剧情-虐心-熔炉-感人
瞒天过海：美人计 Ocean's Eight	2018	盖瑞·罗斯	喜剧-犯罪	美国	英语-德语-法语-汉语普通话	6.8	80864	7.3%-32.8%-51.3%-7.8%-0.7%	犯罪-女性-美国-喜剧-2018-女权-CateBlanchett-安妮·海瑟薇
忠犬八公物语 ハチ公物語	1987	神山征二郎	剧情	日本	日语	9.0	71994	61.0%-30.8%-7.5%-0.5%-0.2%	日本-感人-狗狗-温情-日本电影-动物-狗-八千公物语
哈利·波特与魔法石 Harry Potter and the Sorcerer's Stone	2001	克里斯·哥伦布	奇幻-冒险	美国-英国	英语	8.8	327791	51.0%-37.8%-10.4%-0.6%-0.1%	哈利波特-魔幻-英国-奇幻-美国-harrypotter-经典-科幻
龙猫 となりのトトロ	1988	宫崎骏	动画-奇幻-冒险	日本	日语	9.1	521008	63.6%-30.0%-6.1%-0.3%-0.1%	日本-动漫-温情-童年-经典-成长-童话-感人
重庆森林 重慶森林	1994	王家卫	剧情-爱情	香港	粤语-汉语普通话-英语-印地语-日语	8.7	389366	47.9%-39.8%-11.2%-0.9%-0.3%	王家卫-王菲-重庆森林-梁朝伟-爱情-香港-香港电影-金城武
水形物语 The Shape of Water	2017	吉尔莫·德尔·托罗	剧情-爱情-奇幻	美国	英语-美国手语-俄语	7.2	250510	13.5%-39.9%-39.1%-6.2%-1.4%	爱情-奇幻-美国-浪漫-魔幻-科幻-剧情-人性
情书 Love Letter	1995	岩井俊二	剧情-爱情	日本	日语	8.8	442854	54.1%-34.7%-10.2%-0.8%-0.2%	爱情-日本-青春-经典-文艺-暗恋-温情-感人
花样年华 花樣年華	2000	王家卫	剧情-爱情	香港	粤语-上海话-法语	8.5	280174	42.0%-44.3%-12.7%-0.8%-0.2%	王家卫-梁朝伟-张曼玉-爱情-香港-花样年华-文艺-香港电影
卧虎藏龙 臥虎藏龍	2000	李安	剧情-动作-爱情-武侠-古装	台湾-香港-美国-中国大陆	汉语普通话	8.0	204876	29.3%-45.6%-22.8%-2.0%-0.4%	李安-武侠-动作-周润发-章子怡-卧虎藏龙-中国-香港
拯救大兵瑞恩 Saving Private Ryan	1998	史蒂文·斯皮尔伯格	剧情-历史-战争	美国	英语-法语-德语-捷克语	8.9	290202	54.5%-36.8%-8.1%-0.4%-0.1%	战争-二战-斯皮尔伯格-美国-经典-人性-TomHanks-汤姆·汉克斯
达拉斯买家俱乐部 Dallas Buyers Club	2013	让-马克·瓦雷	剧情-同性-传记	美国	英语-日语	8.7	214341	44.9%-45.5%-9.2%-0.4%-0.1%	美国-剧情-传记-人性-MatthewMcConaughey-美国电影-2013-励志
记忆碎片 Memento	2000	克里斯托弗·诺兰	剧情-悬疑-惊悚-犯罪	美国	英语	8.6	317317	43.3%-42.7%-12.5%-1.1%-0.3%	悬疑-美国-剧情-失忆-惊悚-记忆-心理-犯罪
窃听风云 竊聽風雲	2009	麦兆辉	剧情-动作-惊悚	香港-中国大陆-新加坡	粤语-汉语普通话	7.5	185790	11.9%-52.0%-33.6%-2.3%-0.3%	香港-警匪-犯罪-剧情-悬疑-2009-帅哥-好戏推荐
遗传厄运 Hereditary	2018	阿里·艾斯特	悬疑-惊悚-恐怖	美国	英语	7.1	50213	14.8%-40.1%-35.0%-7.4%-2.7%	恐怖-惊悚-悬疑-美国-灵异-2018-超自然-邪教
妖猫传	2017	陈凯歌	剧情-悬疑-奇幻-古装	中国大陆-日本	汉语普通话-日语	6.9	413567	13.0%-35.9%-38.1%-9.8%-3.2%	唐朝-奇幻-古装-魔幻-悬疑-中国大陆-猫-2017
沉默的羔羊 The Silence of the Lambs	1991	乔纳森·戴米	剧情-惊悚-犯罪	美国	英语	8.8	410279	48.9%-40.7%-9.7%-0.5%-0.1%	惊悚-悬疑-心理-犯罪-经典-美国-沉默的羔羊-美国电影
纵横四海 緃横四海	1991	吴宇森	剧情-喜剧-动作-犯罪	香港	粤语-汉语普通话-客家话-英语-法语	8.7	174252	48.1%-40.5%-10.5%-0.7%-0.1%	香港-经典-动作-犯罪-喜剧-1991-剧情-友情
国王的演讲 The King's Speech	2010	汤姆·霍珀	剧情-传记-历史	英国-澳大利亚-美国	英语	8.3	375921	33.1%-51.1%-14.9%-0.8%-0.2%	英国-励志-传记-剧情-奥斯卡-历史-经典-2010
辛德勒的名单 Schindler's List	1993	史蒂文·斯皮尔伯格	剧情-历史-战争	美国	英语-希伯来语-德语-波兰语	9.4	481902	75.9%-21.0%-2.9%-0.1%-0.1%	人性-二战-经典-斯皮尔伯格-战争-辛德勒的名单-美国-剧情
教父 The Godfather	1972	弗朗西斯·福特·科波拉	剧情-犯罪	美国	英语-意大利语-拉丁语	9.2	424968	68.4%-25.1%-5.7%-0.5%-0.2%	黑帮-经典-美国-犯罪-剧情-黑社会-人性-人生
美丽人生 La vita è bella	1997	罗伯托·贝尼尼	剧情-喜剧-爱情-战争	意大利	意大利语-德语-英语	9.5	534221	78.5%-18.5%-2.7%-0.2%-0.1%	二战-意大利-亲情-经典-战争-温情-人性-爱情
萤火之森 蛍火の杜へ	2011	大森贵弘	剧情-爱情-动画-奇幻	日本	日语	8.8	192606	52.2%-35.4%-11.1%-1.0%-0.3%	动画-日本-治愈-爱情-温情-感人-感动-成长
玩具总动员3 Toy Story 3	2010	李·昂克里奇	喜剧-动画-奇幻-冒险	美国	英语-西班牙语	8.8	218793	51.1%-36.9%-11.3%-0.6%-0.1%	动画-美国-Pixar-迪斯尼-成长-感人-3D-喜剧
恐怖直播 더 테러 라이브	2013	金秉祐	剧情-悬疑-犯罪	韩国	韩语	8.7	270736	48.6%-40.6%-9.9%-0.7%-0.2%	韩国-犯罪-人性-悬疑-河正宇-韩国电影-剧情-2013
人类清除计划4 The First Purge	2018	杰拉德·麦克穆雷	科幻-惊悚-犯罪	美国	英语	5.3	5003	3.8%-10.6%-41.6%-33.1%-10.9%	犯罪-美国-惊悚-人性-2018-动作-美国电影-恐怖
心灵捕手 Good Will Hunting	1997	格斯·范·桑特	剧情	美国	英语	8.8	324245	50.0%-40.1%-9.1%-0.6%-0.1%	励志-心理-成长-美国-经典-青春-美国电影-剧情
碟中谍3 Mission: Impossible III	2006	J·J·艾布拉姆斯	动作-惊悚-冒险	美国-德国	英语-粤语-德语-意大利语-普通话	7.3	110882	13.2%-44.7%-38.9%-2.9%-0.3%	动作-美国-汤姆·克鲁斯-特工-TomCruise-美国电影-碟中谍-2006
海边的曼彻斯特 Manchester by the Sea	2016	肯尼思·洛纳根	剧情-家庭	美国	英语	8.6	236627	43.3%-43.8%-11.7%-0.9%-0.2%	人生-美国-剧情-家庭-文艺-亲情-奥斯卡-2016
哈尔的移动城堡 ハウルの動く城	2004	宫崎骏	动画-奇幻-冒险	日本	日语	8.9	434266	56.0%-34.6%-8.7%-0.5%-0.1%	宫崎骏-动画-日本-哈尔的移动城堡-动漫-日本动画-宫崎峻-爱情
缝纫机乐队	2017	大鹏	喜剧-音乐	中国大陆	汉语普通话	6.6	190030	11.6%-29.3%-41.9%-13.1%-4.0%	喜剧-摇滚-梦想-情怀-音乐-搞笑-2017-成长
爱丽丝梦游仙境 Alice in Wonderland	2010	蒂姆·波顿	奇幻-冒险	美国	英语	7.1	235382	11.6%-37.4%-44.7%-5.6%-0.7%	童话-美国-奇幻-3D-冒险-2010-童年-科幻
比利·林恩的中场战事 Billy Lynn's Long Halftime Walk	2016	李安	剧情-战争	美国-英国-中国大陆	英语	8.4	240306	38.6%-44.1%-15.4%-1.6%-0.3%	战争-美国-人性-剧情-2016-成长-120帧-小说改编
美丽心灵 A Beautiful Mind	2001	朗·霍华德	剧情-传记	美国	英语	8.9	361892	54.6%-37.4%-7.5%-0.4%-0.1%	传记-心理-美国-经典-励志-人生-爱情-剧情
色，戒	2007	李安	剧情-爱情-情色	台湾-中国大陆-美国-香港	汉语普通话-上海话-英语-粤语-日语-印地语	8.2	286543	35.1%-43.8%-19.2%-1.6%-0.4%	张爱玲-情色-爱情-文艺-人性-剧情-台湾-经典
三块广告牌 Three Billboards Outside Ebbing, Missouri	2017	马丁·麦克唐纳	剧情-犯罪	美国-英国	英语	8.7	338169	46.2%-43.5%-9.4%-0.7%-0.2%	人性-美国-剧情-犯罪-黑色幽默-奥斯卡-女性-2017
王牌特工：特工学院 Kingsman: The Secret Service	2015	马修·沃恩	喜剧-动作-冒险	英国-美国	英语-阿拉伯语-瑞典语	8.4	383970	39.0%-44.3%-14.9%-1.5%-0.4%	英国-特工-动作-喜剧-黑色幽默-2015-犯罪-搞笑
快把我哥带走	2018	郑芬芬	喜剧-奇幻	中国大陆	汉语普通话	7.0	101709	13.5%-37.9%-37.3%-8.8%-2.4%	兄妹-亲情-温情-青春-成长-喜剧-搞笑-家庭
奇迹男孩 Wonder	2017	斯蒂芬·卓博斯基	剧情-家庭-儿童	美国-香港	英语	8.6	210342	43.8%-43.8%-11.7%-0.7%-0.1%	温情-治愈-成长-家庭-励志-儿童-美国-剧情
追龙 追龍	2017	王晶	动作-犯罪	香港-中国大陆	粤语-汉语普通话	7.2	163443	12.1%-44.7%-37.3%-5.0%-1.0%	香港-黑帮-犯罪-警匪-动作-2017-传记-中国
低俗小说 Pulp Fiction	1994	昆汀·塔伦蒂诺	剧情-喜剧-犯罪	美国	英语-西班牙语-法语	8.8	398898	52.3%-36.0%-10.3%-1.0%-0.3%	美国-黑色-经典-剧情-黑帮-黑色幽默-犯罪-1994
布达佩斯大饭店 The Grand Budapest Hotel	2014	韦斯·安德森	剧情-喜剧-冒险	美国-德国-英国	英语-法语-德语	8.8	387668	51.1%-38.0%-9.9%-0.8%-0.2%	黑色幽默-喜剧-美国-文艺-剧情-经典-2014-人性
羞羞的铁拳	2017	宋阳	喜剧-奇幻	中国大陆	汉语普通话	6.9	404684	11.6%-35.6%-41.6%-9.1%-2.1%	喜剧-开心麻花-搞笑-国产-2017-中国大陆-话剧改编-内地
加勒比海盗 Pirates of the Caribbean: The Curse of the Black Pearl	2003	戈尔·维宾斯基	动作-奇幻-冒险	美国	英语	8.6	410354	44.6%-43.0%-11.7%-0.6%-0.1%	加勒比海盗-美国-魔幻-海盗-奇幻-动作-冒险-约翰尼·德普
复仇者联盟2：奥创纪元 Avengers: Age of Ultron	2015	乔斯·韦登	动作-科幻-奇幻-冒险	美国	英语-韩语	7.2	268418	15.1%-38.7%-39.2%-5.8%-1.1%	科幻-美国-Marvel-复仇者联盟-漫威-超级英雄-动作-2015
萨利机长 Sully	2016	克林特·伊斯特伍德	剧情-传记-灾难	美国	英语	8.3	165617	30.9%-54.2%-14.2%-0.6%-0.1%	真实事件改编-美国-灾难-传记-剧情-人性-飞行-2016
唐人街探案	2015	陈思诚	喜剧-动作-悬疑	中国大陆	汉语普通话-泰语-英语	7.5	350117	17.0%-47.1%-29.9%-4.5%-1.4%	喜剧-悬疑-推理-搞笑-中国-犯罪-大陆-2015
速度与激情7 Furious 7	2015	温子仁	动作-惊悚-犯罪	美国-中国大陆-日本	英语	8.3	288559	38.4%-40.6%-18.0%-2.3%-0.8%	动作-美国-赛车-犯罪-飙车-2015-经典-冒险
无耻混蛋 Inglourious Basterds	2009	昆汀·塔伦蒂诺	剧情-犯罪	美国-德国	英语-德语-法语-意大利语	8.5	247743	39.8%-45.2%-13.3%-1.3%-0.4%	黑色幽默-美国-二战-暴力-战争-无耻混蛋-剧情-2009
湮灭 Annihilation	2018	亚历克斯·嘉兰	剧情-科幻-惊悚	美国-英国	英语	7.2	178001	12.2%-42.4%-38.1%-6.1%-1.2%	科幻-惊悚-悬疑-美国-2018-小说改编-娜塔莉-恐怖
异形：契约 Alien: Covenant	2017	雷德利·斯科特	科幻-恐怖	美国	英语	7.3	157710	14.0%-45.7%-34.5%-4.7%-1.1%	科幻-惊悚-美国-恐怖-2017-太空-外星人-悬疑
巨齿鲨 The Meg	2018	乔·德特杜巴	动作-科幻-惊悚	美国-中国大陆-香港	英语-汉语普通话-泰语	6.0	86186	3.4%-18.2%-55.5%-18.9%-3.9%	怪兽-灾难-惊悚-美国-科幻-2018-动作-冒险
摩登时代 Modern Times	1936	查理·卓别林	剧情-喜剧-爱情	美国	英语	9.2	109960	65.8%-29.2%-4.7%-0.2%-0.1%	卓别林-喜剧-经典-默片-美国-黑白-美国电影-CharlesChaplin
寻梦环游记 Coco	2017	李·昂克里奇	喜剧-动画-音乐-奇幻	美国	英语-西班牙语	9.0	571630	59.9%-32.1%-7.3%-0.5%-0.1%	动画-温情-亲情-皮克斯-迪士尼-音乐-家庭-墨西哥
游侠索罗：星球大战外传 Solo: A Star Wars Story	2018	朗·霍华德	动作-科幻-冒险	美国	英语	6.9	29880	10.4%-36.2%-43.3%-8.7%-1.4%	科幻-美国-2018-冒险-太空-动作-外传-经典
秒速5厘米 秒速5センチメートル	2007	新海诚	剧情-爱情-动画	日本	日语	8.3	341012	41.2%-37.1%-18.4%-2.6%-0.7%	新海诚-动画-日本-爱情-青春-秒速5センチメートル-日本动画-秒速5cm
窃听风暴 Das Leben der Anderen	2006	弗洛里安·亨克尔·冯·多纳斯马尔克	剧情-悬疑	德国	德语	9.1	274575	63.6%-30.0%-5.8%-0.4%-0.1%	人性-德国-剧情-德国电影-东德-社会主义-窃听-2006
猫鼠游戏 Catch Me If You Can	2002	史蒂文·斯皮尔伯格	剧情-传记-犯罪	美国-加拿大	英语-法语	8.8	287045	49.1%-41.9%-8.5%-0.4%-0.1%	犯罪-美国-LeonardoDiCaprio-剧情-斯皮尔伯格-汤姆·汉克斯-TomHanks-美国电影
银翼杀手2049 Blade Runner 2049	2017	丹尼斯·维伦纽瓦	剧情-科幻-惊悚	美国-加拿大-英国	英语-芬兰语-日语-匈牙利语-俄语-索马里语	8.3	235376	38.4%-41.4%-17.0%-2.4%-0.8%	科幻-美国-赛博朋克-反乌托邦-人性-2017-剧情-动作
叶问 葉問	2008	叶伟信	剧情-动作-传记-历史	香港-中国大陆	粤语-汉语普通话-日语	7.5	215472	15.4%-49.9%-31.8%-2.5%-0.4%	动作-香港-功夫-2008-传记-武侠-剧情-历史
心迷宫	2014	忻钰坤	剧情-悬疑-犯罪	中国大陆	汉语普通话	8.7	214940	44.3%-45.3%-9.3%-0.8%-0.3%	悬疑-犯罪-人性-中国大陆-剧情-黑色幽默-心理-黑色
请以你的名字呼唤我 Call Me by Your Name	2017	卢卡·瓜达尼诺	剧情-爱情-同性	意大利-法国-巴西-美国	意大利语-法语-德语-英语	8.8	222191	54.3%-33.8%-10.2%-1.2%-0.5%	爱情-同性-意大利-青春-同志-LGBT-文艺-2017
夏洛特烦恼	2015	闫非	喜剧-爱情	中国大陆	汉语普通话	7.5	441866	23.4%-38.8%-28.2%-6.5%-3.0%	喜剧-开心麻花-搞笑-国产-青春-爱情-沈腾-2015
摩天营救 Skyscraper	2018	罗森·马歇尔·瑟伯	动作-惊悚-冒险	美国	英语-粤语-汉语普通话	6.4	67540	4.9%-25.6%-56.6%-11.3%-1.6%	动作-美国-灾难-冒险-2018-亲情-犯罪-剧情
穿条纹睡衣的男孩 The Boy in the Striped Pajamas	2008	马克·赫尔曼	剧情-战争	英国-美国	英语	8.9	185862	54.4%-38.4%-6.7%-0.4%-0.1%	二战-战争-人性-穿条纹衣服的男孩-剧情-美国-纳粹-英国
勇敢的心 Braveheart	1995	梅尔·吉布森	剧情-动作-传记-历史-战争	美国	英语-法语-拉丁语-苏格兰盖尔语	8.8	335543	53.7%-35.3%-10.0%-0.8%-0.2%	史诗-勇敢的心-战争-经典-自由-梅尔·吉布森-美国-历史
素媛 소원	2013	李濬益	剧情	韩国	韩语	9.1	232283	62.8%-31.3%-5.5%-0.3%-0.1%	韩国-人性-犯罪-虐心-温情-感人-家庭-剧情
百鸟朝凤	2013	吴天明	剧情	中国大陆	汉语普通话	8.0	130007	31.0%-43.3%-21.7%-3.0%-1.0%	传承-文艺-国产-中国大陆-剧情-人生-文化-内地
指环王3：王者无敌 The Lord of the Rings: The Return of the King	2003	彼得·杰克逊	剧情-动作-奇幻-冒险	美国-新西兰	英语-昆雅语-古英语-辛达林语	9.1	345196	64.5%-27.8%-7.1%-0.5%-0.2%	魔幻-史诗-经典-美国-战争-奥斯卡-新西兰-2003
泰迪熊 Ted	2012	塞思·麦克法兰	喜剧	美国	英语	7.0	204716	11.9%-36.5%-43.1%-7.2%-1.2%	喜剧-美国-泰迪熊-搞笑-2012-温情-恶搞-成长
伯德小姐 Lady Bird	2017	格蕾塔·葛韦格	剧情-家庭	美国	英语	7.9	150373	23.3%-49.9%-24.6%-1.8%-0.4%	成长-青春-美国-女性-家庭-剧情-2017-喜剧
爱你，西蒙 Love, Simon	2018	格里格·伯兰蒂	爱情-同性	美国	英语	8.3	74942	34.4%-46.6%-17.3%-1.4%-0.3%	青春-同性-爱情-美国-成长-LGBT-同志-2018
查理和巧克力工厂 Charlie and the Chocolate Factory	2005	蒂姆·波顿	喜剧-家庭-奇幻-冒险	美国-英国-澳大利亚	英语	8.0	236626	27.0%-47.1%-23.5%-2.0%-0.3%	JohnnyDepp-童话-美国-奇幻-魔幻-TimBurton-查理和巧克力工厂-美国电影
我的野蛮女友 엽기적인 그녀	2001	郭在容	剧情-喜剧-爱情	韩国	英语-韩语	8.1	293317	30.9%-45.6%-21.8%-1.4%-0.3%	韩国-爱情-喜剧-搞笑-经典-青春-浪漫-2001
天空之城 天空の城ラピュタ	1986	宫崎骏	动画-奇幻-冒险	日本	日语	9.0	402480	59.4%-33.3%-6.9%-0.3%-0.1%	宫崎骏-动画-天空之城-日本-动漫-日本动画-宮崎駿-电影
爆裂鼓手 Whiplash	2014	达米恩·查泽雷	剧情-音乐	美国	英语	8.6	270669	46.2%-40.6%-11.6%-1.2%-0.4%	音乐-美国-励志-剧情-梦想-成长-爵士-2014
真爱至上 Love Actually	2003	理查德·柯蒂斯	剧情-喜剧-爱情	英国-美国-法国	英语-葡萄牙语-法语	8.5	352572	44.7%-38.7%-15.0%-1.3%-0.3%	爱情-英国-喜剧-温情-圣诞-浪漫-经典-美国
彗星来的那一夜 Coherence	2013	詹姆斯·沃德·布柯特	科幻-悬疑-惊悚	美国-英国	英语	8.4	211884	39.2%-45.1%-13.9%-1.4%-0.4%	科幻-悬疑-美国-烧脑-时空-惊悚-人性-平行世界
海街日记 海街diary	2015	是枝裕和	剧情-家庭	日本	日语	8.7	160671	45.2%-43.9%-10.3%-0.6%-0.1%	日本-温情-家庭-亲情-文艺-剧情-2015-成长
致命魔术 The Prestige	2006	克里斯托弗·诺兰	剧情-悬疑-惊悚	美国-英国	英语	8.8	408035	51.4%-38.7%-9.1%-0.6%-0.2%	悬疑-魔术-美国-剧情-ChristopherNolan-科幻-魔幻-美国电影
菊次郎的夏天 菊次郎の夏	1999	北野武	剧情-喜剧	日本	日语	8.7	220822	50.2%-38.3%-10.4%-0.9%-0.2%	北野武-日本-温情-菊次郎的夏天-成长-日本电影-童年-剧情
人再囧途之泰囧	2012	徐峥	喜剧	中国大陆	汉语普通话-英语-泰语	7.4	492006	19.1%-41.3%-32.8%-5.2%-1.6%	喜剧-搞笑-2012-贺岁-泰国-恶搞-温情-公路
狄仁杰之四大天王	2018	徐克	动作-悬疑-奇幻-古装	中国大陆-香港	汉语普通话	6.2	147419	5.5%-25.7%-46.8%-17.3%-4.6%	奇幻-古装-武侠-魔幻-动作-2018-悬疑-中国大陆
暴裂无声	2017	忻钰坤	剧情-悬疑-犯罪	中国大陆	汉语普通话	8.2	185003	32.1%-50.1%-15.9%-1.6%-0.4%	悬疑-犯罪-人性-中国大陆-黑色-剧情-华语-2017
钢铁侠 Iron Man	2008	乔恩·费儒	动作-科幻-惊悚-冒险	美国	英语-波斯语-乌尔都语-阿拉伯语	8.0	272872	24.7%-51.0%-22.7%-1.4%-0.2%	科幻-美国-动作-超级英雄-marvel-2008-漫威-漫画改编
7号房的礼物 7번방의 선물	2013	李焕庆	剧情-喜剧-家庭	韩国	韩语	8.7	209625	49.9%-37.6%-11.1%-1.1%-0.3%	韩国-温情-亲情-感人-感动-喜剧-剧情-催泪
末代皇帝 The Last Emperor	1987	贝纳尔多·贝托鲁奇	剧情-传记-历史	英国-意大利-中国大陆-法国-美国	英语-汉语普通话-日语-俄语	9.0	222285	58.5%-33.7%-7.1%-0.4%-0.1%	历史-传记-经典-意大利-溥仪-人生-剧情-1987
嫌疑人X的献身 容疑者Xの献身	2008	西谷弘	剧情-悬疑-犯罪	日本	日语	8.3	143142	33.4%-50.3%-15.2%-1.0%-0.2%	东野圭吾-推理-日本-悬疑-福山雅治-日本电影-堤真一-犯罪
艋舺	2010	钮承泽	剧情	台湾	闽南语-汉语普通话	7.7	214605	18.6%-51.1%-27.6%-2.3%-0.4%	台湾-青春-黑帮-成长-暴力-2010-文艺-剧情
断背山 Brokeback Mountain	2005	李安	剧情-爱情-同性-家庭	美国-加拿大	英语	8.7	373413	48.8%-37.8%-12.4%-0.9%-0.2%	同性-爱情-美国-经典-感人-剧情-人生-2005
入殓师 おくりびと	2008	泷田洋二郎	剧情	日本	日语	8.8	355440	50.8%-39.3%-9.2%-0.5%-0.1%	日本-日本电影-入殓师-剧情-广末凉子-奥斯卡-本木雅弘-人性
雷神3：诸神黄昏 Thor: Ragnarok	2017	塔伊加·维迪提	动作-奇幻-冒险	美国	英语	7.4	221466	15.6%-43.9%-35.2%-4.5%-0.8%	漫威-雷神-超级英雄-美国-Marvel-科幻-2017-漫画改编
美国队长2 Captain America: The Winter Soldier	2014	安东尼·罗素	动作-科幻-冒险	美国	英语-法语	7.9	257412	24.5%-49.7%-23.6%-1.8%-0.4%	美国-科幻-美国队长-Marvel-超级英雄-动作-2014-漫画改编
奇异博士 Doctor Strange	2016	斯科特·德瑞克森	动作-奇幻-冒险	美国	英语	7.6	316086	19.1%-46.9%-30.1%-3.3%-0.5%	漫威-美国-科幻-超级英雄-奇幻-2016-漫画改编-动作
指环王2：双塔奇兵 The Lord of the Rings: The Two Towers	2002	彼得·杰克逊	剧情-动作-奇幻-冒险	美国-新西兰	英语-辛达林语-古代英语	9.0	323760	58.9%-32.1%-8.3%-0.5%-0.2%	魔幻-史诗-美国-经典-战争-大片-2002-新西兰
钢的琴	2010	张猛	剧情-喜剧	中国大陆	汉语普通话-俄语	8.4	193565	35.3%-49.1%-14.3%-1.1%-0.2%	文艺-大陆-剧情-中国-黑色幽默-2010-温情-喜剧
华尔街之狼 The Wolf of Wall Street	2013	马丁·斯科塞斯	剧情-喜剧-传记-犯罪	美国	英语-法语	7.7	167515	21.1%-47.1%-27.7%-3.4%-0.7%	莱昂纳多·迪卡普里奥-美国-剧情-商业-马丁·斯科塞斯-美国电影-LeonardoDiCaprio-2013
驯龙高手 How to Train Your Dragon	2010	迪恩·德布洛斯	喜剧-动画-奇幻-冒险	美国	英语	8.7	335185	45.7%-42.4%-11.3%-0.5%-0.1%	动画-梦工厂-美国-奇幻-3D-童话-喜剧-2010
亲爱的	2014	陈可辛	剧情-家庭	中国大陆-香港	汉语普通话-安徽方言-粤语-陕西方言	8.4	290073	36.1%-47.5%-15.1%-1.0%-0.3%	亲情-人性-感人-家庭-中国大陆-剧情-温情-2014
后来的我们	2018	刘若英	剧情-爱情	中国大陆	汉语普通话	5.9	199323	7.1%-19.5%-42.7%-21.1%-9.6%	爱情-青春-文艺-成长-2018-中国大陆-华语-温情
致命ID Identity	2003	詹姆斯·曼高德	剧情-悬疑-惊悚	美国	英语	8.7	375234	45.8%-43.0%-10.3%-0.7%-0.2%	悬疑-惊悚-心理-美国-犯罪-剧情-人性-恐怖
找到你	2018	吕乐	剧情	中国大陆	汉语普通话	7.4	14778	15.3%-44.8%-34.6%-4.4%-1.0%	母爱-女性-现实-中国大陆-剧情-感人-2018-悬疑
孤儿怨 Orphan	2009	佐米·希尔拉	悬疑-惊悚-恐怖	美国-加拿大-德国-法国	英语-美国手语-爱沙尼亚语	8.1	226982	28.3%-50.5%-19.1%-1.7%-0.5%	惊悚-悬疑-恐怖-美国-心理-犯罪-剧情-2009
搏击俱乐部 Fight Club	1999	大卫·芬奇	剧情-动作-悬疑-惊悚	美国-德国	英语	9.0	461311	60.4%-30.7%-7.8%-0.8%-0.3%	心理-美国-暴力-悬疑-经典-剧情-黑色-犯罪
超脱 Detachment	2011	托尼·凯耶	剧情	美国	英语	8.8	206626	52.4%-36.4%-9.9%-1.0%-0.3%	人性-美国-心理-教育-成长-剧情-人生-文艺
碟中谍5：神秘国度 Mission: Impossible - Rogue Nation	2015	克里斯托弗·麦奎里	动作-惊悚-冒险	美国-香港-中国大陆	英语-瑞典语-德语	7.7	205134	18.3%-50.6%-29.0%-2.0%-0.3%	动作-美国-特工-碟中谍-2015-冒险-经典-剧情
完美陌生人 Perfetti sconosciuti	2016	保罗·格诺维塞	剧情-喜剧	意大利	意大利语	8.6	241493	41.5%-46.1%-11.4%-0.8%-0.2%	人性-意大利-婚姻-剧情-心理-家庭-爱情-2016
碟中谍6：全面瓦解 Mission: Impossible - Fallout	2018	克里斯托弗·麦奎里	动作-惊悚-冒险	美国	英语-法语	8.2	230523	31.7%-50.0%-16.9%-1.2%-0.2%	动作-特工-美国-谍战-2018-间谍-冒险-悬疑
指环王1：魔戒再现 The Lord of the Rings: The Fellowship of the Ring	2001	彼得·杰克逊	剧情-动作-奇幻-冒险	新西兰-美国	英语-辛达林语	8.9	362613	57.3%-32.8%-9.0%-0.7%-0.2%	魔幻-史诗-美国-经典-大片-战争-2001-新西兰
恋恋笔记本 The Notebook	2004	尼克·卡萨维茨	剧情-爱情	美国	英语	8.5	324175	42.3%-41.0%-15.0%-1.4%-0.3%	爱情-美国-浪漫-感动-恋恋笔记本-美国电影-2004-Notebook
门徒 門徒	2007	尔冬升	剧情-惊悚-犯罪	香港	粤语-英语-泰语-汉语普通话	7.6	141018	15.1%-50.5%-32.0%-2.2%-0.2%	香港-吴彦祖-尔冬升-香港电影-刘德华-门徒-古天乐-犯罪
罗曼蒂克消亡史	2016	程耳	剧情-动作-悬疑	中国大陆-香港	汉语普通话-上海话-日语-英语	7.7	232842	21.5%-47.6%-25.4%-4.3%-1.3%	文艺-上海-民国-剧情-黑帮-中国大陆-2016-历史
昆池岩 곤지암	2018	郑凡植	恐怖	韩国	韩语	6.1	79415	5.8%-22.0%-48.8%-18.4%-5.0%	恐怖-韩国-惊悚-灵异-伪纪录片-伪纪录-2018-悬疑
荒野生存 Into the Wild	2007	西恩·潘	剧情-传记-冒险	美国	英语-丹麦语	8.6	140083	48.2%-36.3%-12.9%-1.9%-0.7%	美国-在路上-传记-青春-自由-人生-真实故事-剧情
侧耳倾听 耳をすませば	1995	近藤喜文	剧情-爱情-动画	日本	日语-英语	8.8	202126	51.7%-37.4%-10.2%-0.5%-0.1%	宫崎骏-动画-日本-侧耳倾听-爱情-吉卜力-日本动画-青春
小姐 아가씨	2016	朴赞郁	剧情-悬疑-同性	韩国	韩语-日语	8.0	131697	26.6%-48.8%-22.0%-2.1%-0.5%	韩国-同性-情色-悬疑-爱情-剧情-2016-女性
卢旺达饭店 Hotel Rwanda	2004	特瑞·乔治	剧情-历史-战争	英国-南非-意大利-美国	英语-法语	8.9	138248	51.9%-39.8%-7.8%-0.4%-0.1%	战争-种族-人性-非洲-历史-卢旺达饭店-经典-美国
蚁人 Ant-Man	2015	佩顿·里德	动作-科幻-冒险	美国	英语	7.6	246869	16.4%-49.3%-31.4%-2.5%-0.4%	科幻-漫威-美国-超级英雄-Marvel-动作-2015-漫画改编
燃烧 버닝	2018	李沧东	剧情-悬疑	韩国	韩语	7.9	93893	25.7%-48.0%-21.7%-3.3%-1.3%	韩国-悬疑-村上春树-李沧东-韩国电影-刘亚仁-2018-戛纳电影节
神秘巨星 Secret Superstar	2017	阿德瓦·香登	剧情-音乐	印度	印地语-英语	7.7	249569	23.9%-44.0%-27.8%-3.6%-0.7%	印度-女性-母爱-励志-成长-温情-音乐-宝莱坞
罗生门 羅生門	1950	黑泽明	剧情-悬疑-犯罪	日本	日语	8.7	144350	49.4%-39.0%-10.4%-0.9%-0.3%	黑泽明-日本-人性-经典-日本电影-罗生门-剧情-1950
忌日快乐 Happy Death Day	2017	克里斯托弗·兰登	悬疑-惊悚-恐怖	美国	英语	7.1	126909	8.3%-42.1%-44.3%-4.9%-0.5%	惊悚-悬疑-死循环-美国-恐怖-喜剧-黑色幽默-2017
十月围城	2009	陈德森	剧情-动作-历史	香港-中国大陆	汉语普通话-粤语-英语	7.7	232970	21.0%-46.5%-28.3%-3.4%-0.7%	香港-动作-历史-剧情-感人-2009-内地-史诗
魂断蓝桥 Waterloo Bridge	1940	茂文·勒鲁瓦	剧情-爱情-战争	美国	英语	8.8	143662	49.1%-40.7%-9.7%-0.4%-0.1%	爱情-经典-费雯丽-美国-魂断蓝桥-战争-美国电影-电影
普罗米修斯 Prometheus	2012	雷德利·斯科特	科幻-惊悚-冒险	美国-英国	英语-苏格兰盖尔语	7.3	212566	16.1%-41.7%-34.5%-6.1%-1.7%	科幻-异形-美国-惊悚-2012-恐怖-前传-悬疑
两小无猜 Jeux d'enfants	2003	杨·塞谬尔	剧情-喜剧-爱情	法国-比利时	法语	8.1	335231	36.1%-38.1%-19.8%-4.2%-1.8%	法国-爱情-文艺-浪漫-疯狂-经典-童年-2003
金陵十三钗	2011	张艺谋	剧情-历史-战争	中国大陆-香港	汉语普通话-英语-日语-南京话-上海话	8.0	355459	29.5%-46.3%-20.4%-2.7%-1.1%	战争-南京-人性-中国-女性-历史-感人-剧情
智取威虎山	2014	徐克	动作-战争-冒险	中国大陆-香港	汉语普通话-英语	7.7	237945	19.4%-49.5%-26.9%-3.2%-1.0%	动作-战争-历史-中国大陆-革命-2014-剧情-3D
寂静之地 A Quiet Place	2018	约翰·卡拉辛斯基	惊悚-恐怖	美国	美国手语-英语	6.3	150074	5.6%-26.3%-48.4%-15.9%-3.9%	惊悚-恐怖-美国-2018-科幻-超自然-剧情-人性
告白	2010	中岛哲也	剧情-惊悚	日本	日语	8.7	396351	49.4%-37.8%-10.9%-1.3%-0.6%	日本-悬疑-人性-剧情-犯罪-惊悚-心理-2010
再次出发之纽约遇见你 Begin Again	2013	约翰·卡尼	喜剧-爱情-音乐	美国	英语	8.5	197972	41.6%-43.7%-13.4%-1.0%-0.2%	音乐-文艺-美国-爱情-浪漫-温情-剧情-人生
东方快车谋杀案 Murder on the Orient Express	2017	肯尼思·布拉纳	剧情-悬疑-犯罪	美国-马耳他	英语-法语-德语-阿拉伯语	6.9	171863	9.2%-35.9%-46.9%-7.2%-0.8%	推理-悬疑-犯罪-小说改编-美国-2017-剧情-翻拍
钢铁侠2 Iron Man 2	2010	乔恩·费儒	动作-科幻-冒险	美国	英语-法语-俄语	7.3	204899	14.8%-40.4%-39.7%-4.5%-0.6%	科幻-美国-钢铁侠-动作-漫画改编-美国电影-RobertDowneyJr-2010
美国队长3 Captain America: Civil War	2016	安东尼·罗素	动作-科幻-冒险	美国	科萨语-英语-德语-俄语-罗马尼亚语	7.7	269763	24.1%-43.9%-27.3%-3.6%-1.2%	漫威-美国-超级英雄-科幻-美国队长-Marvel-动作-2016
集结号	2007	冯小刚	剧情-传记-历史-战争	中国大陆-香港	汉语普通话	7.9	136020	23.9%-50.6%-23.1%-1.9%-0.5%	冯小刚-战争-中国电影-中国-大陆-2007-国产电影-张涵予
步履不停 歩いても 歩いても	2008	是枝裕和	剧情-家庭	日本	日语	8.8	101515	50.3%-40.7%-8.2%-0.5%-0.2%	日本-家庭-亲情-温情-人生-2008-文艺-剧情
源代码 Source Code	2011	邓肯·琼斯	科幻-悬疑-惊悚	美国-加拿大	英语	8.4	449372	34.6%-49.6%-14.8%-0.9%-0.1%	科幻-美国-悬疑-剧情-人性-2011-动作-惊悚
驴得水	2016	周申	剧情-喜剧	中国大陆	汉语普通话	8.3	383434	39.0%-42.6%-14.9%-2.6%-1.0%	黑色幽默-人性-讽刺-开心麻花-喜剧-中国大陆-内涵-2016
蜘蛛侠：英雄归来 Spider-Man: Homecoming	2017	乔·沃茨	动作-科幻-冒险	美国	英语	7.4	229190	14.1%-45.0%-35.9%-4.2%-0.8%	漫威-超级英雄-美国-Marvel-科幻-2017-动作-漫画改编
心花路放	2014	宁浩	喜剧-爱情	中国大陆	汉语普通话-粤语-云南方言	7.0	291996	12.7%-37.8%-39.9%-7.8%-1.8%	喜剧-公路-搞笑-爱情-2014-黑色幽默-中国大陆-人生
聚焦 Spotlight	2015	汤姆·麦卡锡	剧情-传记	美国	英语	8.8	144698	49.6%-41.0%-8.7%-0.5%-0.1%	美国-媒体-剧情-宗教-人性-犯罪-传记-2015
爱在黎明破晓前 Before Sunrise	1995	理查德·林克莱特	剧情-爱情	美国-奥地利-瑞士	英语-德语-法语	8.7	260634	51.6%-35.6%-11.2%-1.2%-0.3%	爱情-文艺-浪漫-美国-旅行-经典-1995-奥地利
王牌保镖 The Hitman's Bodyguard	2017	帕特里克·休斯	喜剧-动作-犯罪	美国-香港-保加利亚-荷兰	英语-俄语-法语-日语-意大利语-荷兰语-西班牙语	7.2	92434	10.7%-44.1%-40.8%-4.0%-0.4%	动作-喜剧-美国-搞笑-犯罪-2017-暴力-黑色幽默
超能陆战队 Big Hero 6	2014	唐·霍尔	喜剧-动作-科幻-动画-冒险	美国	英语	8.6	436384	44.6%-41.8%-12.5%-0.9%-0.2%	动画-迪斯尼-美国-科幻-喜剧-温情-搞笑-2014
无敌破坏王 Wreck-It Ralph	2012	瑞奇·摩尔	喜剧-动画-奇幻-冒险	美国	英语	8.7	210613	47.0%-39.9%-12.2%-0.8%-0.2%	动画-迪斯尼-美国-喜剧-游戏-搞笑-2012-冒险
死侍2 Deadpool 2	2018	大卫·雷奇	喜剧-动作-科幻-冒险	美国	英语	7.5	114526	17.0%-45.3%-33.4%-3.9%-0.5%	漫威-美国-搞笑-喜剧-科幻-动作-MARVEL-反英雄
春光乍泄 春光乍洩	1997	王家卫	剧情-爱情-同性	香港-日本-韩国	粤语-汉语普通话-西班牙语	8.8	294169	53.4%-36.3%-9.4%-0.7%-0.2%	王家卫-张国荣-梁朝伟-同志-香港-爱情-香港电影-同性恋
乱世佳人 Gone with the Wind	1939	维克多·弗莱明	剧情-爱情-历史-战争	美国	英语	9.2	324808	67.6%-26.7%-5.2%-0.3%-0.1%	经典-爱情-乱世佳人-美国-飘-战争-名著改编-人生
激战 激戰	2013	林超贤	剧情-动作-运动	香港-中国大陆	粤语-汉语普通话	7.8	118965	21.7%-49.8%-25.7%-2.4%-0.4%	励志-香港-动作-格斗-肌肉-2013-温情-剧情
海底总动员 Finding Nemo	2003	安德鲁·斯坦顿	喜剧-动画-家庭-冒险	美国-澳大利亚	英语	8.3	220891	31.4%-50.8%-17.1%-0.6%-0.1%	动画-迪斯尼-美国-亲情-喜剧-2003-pixar-经典
我脑中的橡皮擦 내 머리 속의 지우개	2004	李宰汉	剧情-爱情	韩国	韩语	7.8	166323	25.1%-45.2%-26.5%-2.8%-0.4%	爱情-韩国-孙艺珍-韩国电影-我脑中的橡皮擦-郑宇成-情感-电影
消失的爱人 Gone Girl	2014	大卫·芬奇	剧情-悬疑-惊悚-犯罪	美国	英语	8.7	421866	47.1%-42.8%-9.3%-0.7%-0.2%	悬疑-美国-人性-犯罪-剧情-心理-惊悚-爱情
音乐之声 The Sound of Music	1965	罗伯特·怀斯	剧情-爱情-歌舞-传记	美国	英语	8.9	273091	55.9%-35.3%-8.3%-0.4%-0.1%	经典-音乐剧-美国-音乐之声-音乐-歌舞-爱情-美国电影
荒蛮故事 Relatos salvajes	2014	达米安·斯兹弗隆	剧情-喜剧-犯罪	阿根廷-西班牙	西班牙语	8.8	172040	48.8%-41.8%-8.6%-0.6%-0.2%	黑色幽默-阿根廷-喜剧-人性-剧情-黑色-西班牙-2014
一代宗师 一代宗師	2013	王家卫	剧情	中国大陆-香港	汉语普通话-粤语-日语	7.8	325409	27.6%-43.4%-23.8%-3.9%-1.3%	香港-动作-文艺-武侠-叶问-传记-剧情-2013
碟中谍4 Mission: Impossible - Ghost Protocol	2011	布拉德·伯德	动作-惊悚-冒险	美国	英语-俄语-阿拉伯语	8.2	284336	29.9%-53.6%-15.7%-0.8%-0.1%	动作-碟中谍-美国-特工-间谍-2011-冒险-剧情
重返十七岁 17 Again	2009	布尔·斯蒂尔斯	剧情-喜剧-爱情	美国	英语	7.3	153857	11.7%-43.9%-40.6%-3.5%-0.4%	青春-美国-喜剧-重返十七岁-校园-成长-爱情-励志
无人知晓 誰も知らない	2004	是枝裕和	剧情	日本	日语	9.1	87266	60.3%-33.6%-5.5%-0.4%-0.2%	日本-成长-儿童-人性-剧情-少年-社会-青春
模仿游戏 The Imitation Game	2014	莫滕·泰杜姆	剧情-同性-传记-战争	英国-美国	英语-德语	8.6	291943	42.7%-44.3%-12.1%-0.7%-0.1%	传记-英国-图灵-同性-剧情-二战-历史-战争
李米的猜想	2008	曹保平	剧情-爱情-犯罪	中国大陆-香港	汉语普通话	7.8	185449	22.8%-47.3%-26.8%-2.7%-0.4%	爱情-文艺-剧情-2008-犯罪-悬疑-中国大陆-人性
西游记之大圣归来	2015	田晓鹏	喜剧-动作-动画-奇幻	中国大陆	汉语普通话-粤语	8.2	413741	38.2%-40.2%-18.1%-2.5%-1.0%	动画-西游记-中国大陆-3D-2015-温情-成长-奇幻
三峡好人	2006	贾樟柯	剧情-爱情	中国大陆	四川话-晋语	8.1	59216	29.4%-47.4%-20.5%-2.2%-0.5%	贾樟柯-三峡好人-社会-中国电影-大陆-中国-2006-剧情
灵魂摆渡·黄泉	2018	巨兴茂	悬疑-惊悚-奇幻	中国大陆	汉语普通话	7.1	51067	15.6%-38.1%-36.3%-7.5%-2.5%	灵魂摆渡-爱情-黄泉-奇幻-灵异-网剧-中国大陆-2018
银河护卫队2 Guardians of the Galaxy Vol. 2	2017	詹姆斯·古恩	动作-科幻-冒险	美国	英语	8.0	260772	28.9%-46.2%-22.0%-2.4%-0.5%	漫威-科幻-美国-超级英雄-Marvel-搞笑-2017-漫画改编
冰雪奇缘 Frozen	2013	克里斯·巴克	喜剧-动画-歌舞-奇幻	美国	英语-冰岛语	8.3	340811	34.7%-45.7%-17.9%-1.4%-0.3%	动画-迪士尼-美国-Disney-2013-迪斯尼-温情-爱情
犬之岛 Isle of Dogs	2018	韦斯·安德森	喜剧-动画-冒险	美国-德国	英语-日语	8.3	120430	34.3%-48.4%-15.7%-1.3%-0.3%	动画-美国-狗狗-日本-2018-动物-温情-喜剧
山河故人	2015	贾樟柯	剧情-家庭	中国大陆-法国-日本	英语-山西话-汉语普通话-上海话	7.8	140663	26.1%-45.5%-24.1%-3.4%-1.0%	人生-文艺-中国大陆-剧情-家庭-社会-亲情-2015
闪灵 The Shining	1980	斯坦利·库布里克	剧情-悬疑-恐怖	英国-美国	英语	8.0	177835	31.1%-43.8%-21.0%-3.1%-1.0%	惊悚-恐怖-美国-库布里克-悬疑-斯坦利·库布里克-美国电影-StanleyKubrick
变相怪杰 The Mask	1994	查克·拉塞尔	喜剧-奇幻	美国	英语-瑞典语	7.8	165599	21.8%-49.5%-26.5%-1.9%-0.3%	喜剧-JimCarrey-美国-搞笑-变相怪杰-美国电影-科幻-魔幻
冰川时代 Ice Age	2002	卡洛斯·沙尔丹哈	喜剧-动画-冒险	美国	英语-克罗地亚语	8.5	311163	38.0%-48.0%-13.4%-0.6%-0.1%	动画-美国-喜剧-搞笑-卡通-经典-动画电影-动漫
风声	2009	陈国富	剧情-惊悚-战争-犯罪	中国大陆	汉语普通话-日语	8.1	304206	26.4%-53.0%-19.0%-1.3%-0.3%	谍战-中国-悬疑-风声-剧情-2009-人性-血腥
公主日记 The Princess Diaries	2001	盖瑞·马歇尔	喜剧-爱情-家庭	美国	英语	7.5	190112	14.6%-46.8%-35.9%-2.4%-0.3%	喜剧-美国-AnneHathaway-青春-公主日记-美国电影-爱情-童话
无人区	2013	宁浩	剧情-犯罪-西部	中国大陆	汉语普通话-陕西方言-甘肃方言	8.2	302873	29.8%-50.5%-17.8%-1.5%-0.5%	黑色幽默-人性-犯罪-无人区-剧情-黑色-2013-西部
功夫熊猫 Kung Fu Panda	2008	马克·奥斯本	喜剧-动作-动画-冒险	美国	英语	8.0	333170	24.9%-49.9%-23.4%-1.6%-0.2%	动画-功夫熊猫-梦工厂-美国-喜剧-卡通-熊猫-2008
A计划 A計劃	1983	成龙	喜剧-动作	香港	粤语	7.8	65716	20.2%-50.0%-28.0%-1.6%-0.2%	成龙-动作-香港-喜剧-香港电影-A计划-1983-电影
社交网络 The Social Network	2010	大卫·芬奇	剧情-传记	美国	英语-法语	8.1	290137	29.0%-50.1%-19.3%-1.3%-0.2%	Facebook-美国-传记-大卫·芬奇-剧情-美国电影-2010-DavidFincher
飞越疯人院 One Flew Over the Cuckoo's Nest	1975	米洛斯·福尔曼	剧情	美国	英语	9.0	320741	60.5%-31.9%-6.9%-0.5%-0.2%	人性-自由-经典-美国-剧情-1975-心理-人生
被解救的姜戈 Django Unchained	2012	昆汀·塔伦蒂诺	剧情-动作-西部-冒险	美国	英语-法语-德语	8.6	292389	42.9%-44.4%-11.7%-0.8%-0.2%	美国-西部-黑色幽默-暴力-剧情-动作-人性-西部片
修女 The Nun	2018	科林·哈迪	悬疑-惊悚-恐怖	美国	英语	6.2	2850	7.0%-20.5%-49.5%-19.3%-3.6%	恐怖-温子仁-惊悚-招魂外传-美国-灵异-2018-招魂宇宙
这个男人来自地球 The Man from Earth	2007	理查德·沙因克曼	剧情-科幻	美国	英语	8.5	204276	45.4%-37.1%-14.3%-2.3%-0.9%	科幻-美国-宗教-有思考价值-剧情-这个男人来自地球-美国电影-2007
重返20岁	2015	陈正道	喜剧-爱情-奇幻	中国大陆-韩国-台湾-香港	汉语普通话	7.2	217231	15.0%-39.6%-36.4%-6.4%-2.7%	喜剧-爱情-鹿晗-中国电影-国产-陈柏霖-电影-温情
天堂电影院 Nuovo Cinema Paradiso	1988	朱塞佩·托纳多雷	剧情-爱情	意大利-法国	意大利语-英语-葡萄牙语	9.1	358489	64.0%-29.5%-6.0%-0.4%-0.1%	意大利-经典-成长-天堂电影院-托纳多雷-剧情-意大利电影-电影
爱在日落黄昏时 Before Sunset	2004	理查德·林克莱特	剧情-爱情	美国	英语-法语	8.8	230699	52.3%-35.2%-11.0%-1.2%-0.3%	爱情-文艺-美国-浪漫-经典-人生-旅行-2004
英雄	2002	张艺谋	剧情-动作-武侠-古装	中国大陆-香港	汉语普通话	7.0	151917	15.4%-33.5%-40.5%-8.6%-2.0%	张艺谋-武侠-梁朝伟-动作-中国-张曼玉-李连杰-章子怡
和莎莫的500天 (500) Days of Summer	2009	马克·韦布	剧情-喜剧-爱情	美国	英语-法语-瑞典语	8.0	331451	27.3%-48.1%-22.3%-1.9%-0.4%	爱情-美国-文艺-忘记那个曾经你爱过的人吧-清新-浪漫-2009-喜剧
爱在午夜降临前 Before Midnight	2013	理查德·林克莱特	剧情-爱情	美国	英语-希腊语-法语	8.8	133535	53.0%-34.8%-10.6%-1.2%-0.4%	爱情-文艺-美国-人生-浪漫-2013-温情-剧情
玛丽和马克思 Mary and Max	2009	亚当·艾略特	剧情-动画	澳大利亚	英语-依地语	8.9	258084	56.3%-33.9%-8.8%-0.8%-0.2%	动画-粘土动画-友情-澳大利亚-孤独-成长-人生-2009
绣春刀	2014	路阳	剧情-动作-武侠-古装	中国大陆	汉语普通话-蒙古语	7.5	245487	16.1%-48.6%-30.8%-3.6%-0.9%	武侠-古装-动作-张震-中国电影-中国-2014-刘诗诗
曼蒂 Mandy	2018	帕诺斯·科斯马图斯	动作-恐怖-犯罪	美国	英语	5.4	6913	5.4%-14.3%-38.0%-29.7%-12.5%	尼古拉斯·凯奇-惊悚-美国-2018-动作-犯罪-cult-科幻
美国动物 American Animals	2018	巴特·雷顿	剧情-犯罪	英国-美国	英语	7.0	8917	9.6%-40.7%-43.0%-5.6%-1.1%	犯罪-美国-2018-青春-剧情-黑色幽默-纪录片-独立
疯狂的石头	2006	宁浩	喜剧-犯罪	中国大陆-香港	汉语普通话-重庆话	8.3	359415	35.6%-46.0%-16.6%-1.5%-0.3%	黑色幽默-喜剧-宁浩-疯狂的石头-搞笑-中国电影-大陆-中国
霍比特人2：史矛革之战 The Hobbit: The Desolation of Smaug	2013	彼得·杰克逊	动作-奇幻-冒险	美国-新西兰	英语	8.2	214454	33.6%-46.1%-18.2%-1.8%-0.4%	魔幻-魔戒-美国-史诗-奇幻-2013-美国电影-PeterJackson
大内密探零零发 大內密探零零發	1996	谷德昭	剧情-喜剧-动作-爱情	香港	粤语	7.7	187211	20.0%-47.7%-29.5%-2.4%-0.3%	喜剧-香港-搞笑-经典-1996-古装-中国-星爷
嘉年华	2017	文晏	剧情	中国大陆-法国	汉语普通话	8.3	124970	32.7%-49.9%-15.5%-1.6%-0.3%	女性-性侵-人性-社会-中国大陆-成长-剧情-2017
谍影重重 The Bourne Identity	2002	道格·里曼	动作-悬疑-惊悚	美国-德国-捷克	英语-法语-德语-荷兰语-意大利语	8.5	217296	40.9%-44.4%-13.8%-0.8%-0.1%	动作-间谍-美国-MattDamon-悬疑-经典-美国电影-特工
人工智能 Artificial Intelligence: AI	2001	史蒂文·斯皮尔伯格	剧情-科幻-冒险	美国	英语	8.6	215513	46.0%-38.9%-13.4%-1.3%-0.3%	科幻-斯皮尔伯格-人性-人工智能-美国-经典-美国电影-stevenSpielberg
借东西的小人阿莉埃蒂 借りぐらしのアリエッティ	2010	米林宏昌	动画-奇幻-冒险	日本	日语	8.7	250248	47.1%-41.3%-10.9%-0.5%-0.1%	动画-日本-温情-吉卜力-童话-感人-奇幻-2010
人在囧途	2010	叶伟民	喜剧	中国大陆	汉语普通话	7.5	341045	16.2%-47.9%-31.8%-3.4%-0.7%	喜剧-搞笑-内地-黑色幽默-温情-2010-公路-人生
可可西里	2004	陆川	剧情-犯罪	中国大陆-香港	汉语普通话-藏语	8.7	145434	47.2%-41.3%-10.5%-0.8%-0.2%	纪实-藏羚羊-西藏-剧情-人性-中国大陆-犯罪-2004
精灵旅社3：疯狂假期 Hotel Transylvania 3: Summer Vacation	2018	格恩迪·塔塔科夫斯基	喜剧-动画-奇幻	美国	英语	6.8	37139	9.7%-32.8%-47.7%-8.7%-1.1%	动画-喜剧-美国-搞笑-吸血鬼-2018-家庭-治愈
明日边缘 Edge of Tomorrow	2014	道格·里曼	动作-科幻	美国-加拿大	英语	8.1	275128	27.0%-50.7%-20.3%-1.6%-0.3%	科幻-美国-动作-2014-战争-机甲-剧情-小说改编
浪矢解忧杂货店 ナミヤ雑貨店の奇蹟	2017	广木隆一	剧情-奇幻	日本	日语	7.2	40497	13.7%-39.2%-40.1%-6.1%-0.9%	日本-小说改编-温情-温暖-奇幻-剧情-人生-2017
金刚狼3：殊死一战 Logan	2017	詹姆斯·曼高德	剧情-动作-科幻	美国	英语-西班牙语	8.3	273458	35.3%-45.2%-17.5%-1.6%-0.4%	超级英雄-漫威-美国-动作-科幻-Marvel-2017-漫画改编
幸福终点站 The Terminal	2004	史蒂文·斯皮尔伯格	剧情-喜剧-爱情	美国	英语-俄语-法语-保加利亚语	8.7	258353	46.1%-42.3%-10.8%-0.7%-0.1%	汤姆·汉克斯-美国-爱情-斯皮尔伯格-喜剧-剧情-美国电影-TomHanks
白日梦想家 The Secret Life of Walter Mitty	2013	本·斯蒂勒	剧情-喜剧-冒险	美国	英语	8.3	173579	37.7%-44.0%-16.6%-1.5%-0.2%	美国-喜剧-冒险-励志-人生-奇幻-剧情-2013
鸟人 Birdman or (The Unexpected Virtue of Ignorance)	2014	亚利桑德罗·冈萨雷斯·伊纳里图	剧情-喜剧	美国-加拿大	英语	7.9	161332	27.9%-44.3%-23.6%-3.2%-1.0%	美国-剧情-长镜头-黑色喜剧-文艺-2014-人生-奇幻
战争之王 Lord of War	2005	安德鲁·尼科尔	剧情-犯罪	美国-法国	英语-法语-德语-俄语-西班牙语-乌克兰语-阿拉伯语-土耳其语-汉语普通话	8.6	192613	42.2%-44.8%-12.2%-0.7%-0.1%	尼古拉斯·凯奇-战争-美国-剧情-战争之王-NicolasCage-美国电影-犯罪
哪吒闹海	1979	严定宪	动画-奇幻-冒险	中国大陆	汉语普通话	8.9	94576	56.0%-33.4%-10.0%-0.6%-0.1%	国产动画-动画-童年-经典-中国-哪吒闹海-中国动画-大陆
哈利·波特与死亡圣器(下) Harry Potter and the Deathly Hallows: Part 2	2011	大卫·叶茨	剧情-悬疑-奇幻-冒险	美国-英国	英语	8.7	318333	49.7%-36.0%-13.0%-1.0%-0.3%	魔幻-英国-成长-奇幻-美国-2011-青春-3D
一次别离 جدایی نادر از سیمین	2011	阿斯哈·法哈蒂	剧情-家庭	伊朗-法国	波斯语	8.7	147269	47.9%-41.0%-10.0%-0.8%-0.2%	伊朗-宗教-家庭-剧情-人性-文化-2011-中东
贫民窟的百万富翁 Slumdog Millionaire	2008	丹尼·博伊尔	剧情-爱情	英国-美国	英语-印地语-法语	8.5	436571	41.0%-45.0%-13.1%-0.8%-0.2%	印度-励志-剧情-爱情-人生-奥斯卡-经典-英国
幽灵公主 もののけ姫	1997	宫崎骏	动画-奇幻-冒险	日本	日语	8.8	273651	51.8%-37.5%-10.0%-0.5%-0.1%	宫崎骏-动画-日本-幽灵公主-日本动画-动漫-宮崎駿-电影
火锅英雄	2016	杨庆	剧情-犯罪	中国大陆	汉语普通话-重庆话	7.2	210010	11.9%-44.5%-37.7%-4.9%-1.0%	黑色幽默-重庆-犯罪-剧情-喜剧-2016-中国大陆-电影
撞车 Crash	2004	保罗·哈吉斯	剧情-犯罪	美国-德国	英语-波斯语-西班牙语-汉语普通话-韩语	8.6	191962	43.6%-42.7%-12.5%-0.9%-0.3%	种族-美国-人性-剧情-奥斯卡-美国电影-伦理-Crash
盲山	2007	李杨	剧情-犯罪	中国大陆	四川话-陕西话	8.4	79139	36.3%-48.7%-13.7%-1.0%-0.2%	人性-犯罪-社会-女性-现实-剧情-2007-农村
捉妖记2	2018	许诚毅	喜剧-奇幻	中国大陆-香港	汉语普通话	5.0	164956	2.0%-8.1%-39.3%-37.0%-13.6%	喜剧-奇幻-搞笑-萌-2018-中国大陆-古装-冒险
谍影重重3 The Bourne Ultimatum	2007	保罗·格林格拉斯	动作-悬疑-惊悚	美国-德国	英语-法语-阿拉伯语-俄语-西班牙语	8.7	207868	48.5%-39.9%-10.9%-0.5%-0.1%	动作-美国-特工-间谍-MattDamon-悬疑-谍影重重3-美国电影
宝贝计划 寶貝計劃	2006	陈木胜	剧情-喜剧-动作	香港-中国大陆	汉语普通话-粤语	7.2	227839	11.9%-41.5%-41.6%-4.4%-0.6%	喜剧-成龙-香港-动作-香港电影-古天乐-宝贝计划-搞笑
逃出绝命镇 Get Out	2017	乔丹·皮尔	悬疑-惊悚-恐怖	美国	英语	7.6	160139	18.0%-48.0%-30.0%-3.3%-0.7%	悬疑-惊悚-美国-种族-恐怖-黑人-2017-剧情
九品芝麻官	1994	王晶	喜剧	香港	粤语	8.2	218945	31.7%-49.8%-17.6%-0.8%-0.1%	周星驰-喜剧-香港-香港电影-搞笑-经典-王晶-电影
寻龙诀	2015	乌尔善	剧情-动作-奇幻-冒险	中国大陆-香港	汉语普通话-英语-蒙古语-日语	7.5	383123	18.9%-44.3%-30.4%-5.0%-1.4%	鬼吹灯-奇幻-冒险-黄渤-陈坤-中国-悬疑-2015
天才少女 Gifted	2017	马克·韦布	剧情-家庭	美国	英语	8.2	81143	29.2%-51.2%-18.6%-0.9%-0.1%	成长-美国-温情-家庭-教育-亲情-剧情-2017
西游降魔篇	2013	周星驰	喜剧-奇幻-冒险	中国大陆-香港	汉语普通话-粤语	7.1	390812	14.7%-38.4%-36.3%-8.0%-2.6%	喜剧-星爷-西游-奇幻-2013-爱情-贺岁-动作
德鲁大叔 Uncle Drew	2018	查尔斯·斯通三世	喜剧-运动	美国	英语	7.0	5067	17.2%-29.5%-40.6%-10.7%-2.1%	篮球-凯里欧文-体育-美国-nba-运动-喜剧-2018
至暗时刻 Darkest Hour	2017	乔·赖特	剧情-传记-历史	英国-美国	英语	8.5	177673	40.9%-46.6%-11.6%-0.7%-0.2%	丘吉尔-二战-英国-传记-历史-战争-剧情-2017
红高粱	1988	张艺谋	剧情-爱情-历史-战争	中国大陆	汉语普通话-日语	8.3	110324	30.5%-53.0%-15.4%-0.8%-0.2%	剧情-爱情-经典-战争-人性-中国大陆-1987-文艺
实习生 The Intern	2015	南希·迈耶斯	喜剧	美国	英语	7.7	114411	19.9%-48.1%-29.4%-2.4%-0.3%	美国-温情-喜剧-成长-剧情-职场-励志-2015
天下无贼	2004	冯小刚	剧情-动作-犯罪	中国大陆-香港	汉语普通话	7.8	263619	19.4%-51.2%-27.2%-1.9%-0.3%	冯小刚-刘德华-喜剧-刘若英-葛优-中国电影-中国-大陆
碟中谍 Mission: Impossible	1996	布莱恩·德·帕尔玛	动作-惊悚-冒险	美国	英语-捷克语-乌克兰语-法语	8.0	149275	23.0%-54.9%-21.1%-1.0%-0.1%	动作-特工-美国电影-经典-间谍-1996-悬疑-动作片
钢铁侠3 Iron Man 3	2013	沙恩·布莱克	动作-科幻	美国-中国大陆	英语-汉语普通话	7.6	250210	20.0%-45.5%-30.7%-3.2%-0.6%	科幻-钢铁侠-美国-动作-超级英雄-MARVEL-2013-漫画改编
雏菊 데이지	2006	刘伟强	剧情-爱情	韩国-香港	韩语-英语-汉语普通话	8.0	191494	28.9%-45.6%-23.2%-2.1%-0.3%	爱情-韩国-全智贤-雏菊-韩国电影-郑宇成-刘伟强-剧情
甲方乙方	1997	冯小刚	喜剧	中国大陆	汉语普通话	8.3	156918	32.2%-50.8%-15.9%-0.9%-0.2%	喜剧-搞笑-1997-经典-中国大陆-黑色幽默-贺岁-剧情
哈利·波特与密室 Harry Potter and the Chamber of Secrets	2002	克里斯·哥伦布	奇幻-冒险	美国-英国-德国	英语	8.3	210654	33.8%-47.5%-17.6%-1.0%-0.1%	哈利波特-魔幻-美国-英国-HarryPotter-奇幻-2002-科幻
乘风破浪	2017	韩寒	剧情-喜剧	中国大陆	汉语普通话	6.8	353120	11.3%-33.4%-41.4%-10.2%-3.6%	喜剧-怀旧-文艺-温情-青春-成长-中国大陆-2017
海角七号 海角七號	2008	魏德圣	剧情-喜剧-爱情	台湾	汉语普通话-闽南语-日语-英语	7.5	210446	20.1%-43.1%-31.6%-4.3%-0.9%	台湾电影-爱情-台湾-海角七号-青春-范逸臣-中孝介-2008
教父3 The Godfather: Part III	1990	弗朗西斯·福特·科波拉	剧情-犯罪	美国	英语-意大利语-德语-拉丁语	8.8	152525	51.5%-37.0%-10.5%-0.8%-0.2%	黑帮-教父-经典-美国-犯罪-剧情-电影-1990
大鱼海棠	2016	梁旋	剧情-动画-奇幻	中国大陆	汉语普通话	6.6	277809	15.1%-27.7%-37.4%-13.6%-6.2%	动画-国产-大鱼海棠-中国-奇幻-神话-2016-文艺
前任3：再见前任	2017	田羽生	喜剧-爱情	中国大陆	汉语普通话	5.5	240169	5.2%-16.2%-40.3%-25.1%-13.1%	爱情-感动-喜剧-都市-青春-搞笑-中国大陆-2017
桃姐	2011	许鞍华	剧情	香港	英语-汉语普通话-粤语	8.3	209386	32.0%-50.5%-16.1%-1.1%-0.2%	香港-温情-人生-文艺-感人-剧情-2011-女性
变形金刚 Transformers	2007	迈克尔·贝	动作-科幻	美国	英语-西班牙语	8.1	270867	30.7%-48.3%-18.9%-1.7%-0.4%	科幻-美国-经典-动作-2007-漫画改编-机器人-欧美
垫底辣妹 ビリギャル	2015	土井裕泰	剧情-家庭	日本	日语	8.1	184821	32.3%-45.1%-20.2%-1.9%-0.4%	励志-日本-青春-成长-校园-温情-2015-剧情
爱在暹罗 รักแห่งสยาม	2007	楚克·萨克瑞科	剧情-爱情-同性	泰国	泰语	8.3	227049	37.3%-41.1%-19.5%-1.8%-0.3%	泰国-青春-爱情-同性-成长-温情-感人-2007
碟中谍2 Mission: Impossible II	2000	吴宇森	动作-惊悚-冒险	美国-德国	英语	7.0	101240	11.2%-38.0%-43.4%-6.5%-0.9%	动作-美国-特工-TomCruise-吴宇森-汤姆·克鲁斯-美国电影-间谍
岁月神偷 歲月神偷	2010	罗启锐	剧情-家庭	香港-中国大陆	粤语-汉语普通话-英语-上海话-法语	8.6	343145	46.2%-40.7%-12.0%-0.9%-0.2%	香港-温情-亲情-人生-怀旧-感人-家庭-剧情
美国丽人 American Beauty	1999	萨姆·门德斯	剧情-爱情-家庭	美国	英语	8.5	204325	39.7%-44.6%-14.5%-1.0%-0.2%	美国-伦理-人性-剧情-经典-人生-家庭-1999
绣春刀II：修罗战场	2017	路阳	剧情-动作-武侠-古装	中国大陆	汉语普通话	7.3	232640	11.5%-46.6%-36.1%-5.0%-0.9%	武侠-古装-动作-锦衣卫-国产-2017-剧情-华语
听说 聽說	2009	郑芬芬	剧情-爱情	台湾	汉语普通话-台湾手语-闽南语	8.1	294244	28.7%-48.6%-21.0%-1.5%-0.2%	台湾-爱情-青春-文艺-温情-感动-励志-2009
斯巴达300勇士 300	2006	扎克·施奈德	动作-历史-战争	美国	英语	7.7	96983	22.5%-45.1%-27.5%-3.9%-1.1%	战争-史诗-美国-动作-历史-暴力-经典-漫画改编
手机	2003	冯小刚	剧情-喜剧-家庭	中国大陆	汉语普通话	7.3	125884	11.4%-46.3%-37.8%-3.2%-1.1%	冯小刚-喜剧-葛优-中国电影-大陆-中国-手机-电影
哈利·波特与火焰杯 Harry Potter and the Goblet of Fire	2005	迈克·内威尔	奇幻-冒险	英国-美国	英语-法语	8.2	190396	31.4%-47.2%-20.0%-1.2%-0.2%	哈利波特-魔幻-英国-美国-HarryPotter-奇幻-2005-科幻
十二怒汉 12 Angry Men	1957	西德尼·吕美特	剧情	美国	英语	9.4	208252	73.7%-22.2%-3.8%-0.2%-0.1%	经典-人性-美国-黑白-剧情-法律-1957-悬疑
侏罗纪世界 Jurassic World	2015	科林·特雷沃罗	动作-科幻-冒险	美国-中国大陆	英语	7.7	246118	19.0%-48.3%-29.5%-2.7%-0.5%	科幻-恐龙-美国-冒险-2015-动作-惊悚-灾难
头脑特工队 Inside Out	2015	彼特·道格特	喜剧-动画-冒险	美国	英语	8.7	268419	49.3%-37.0%-12.3%-1.1%-0.3%	动画-成长-美国-Pixar-温情-喜剧-Disney-2015
狩猎 Jagten	2012	托马斯·温特伯格	剧情	丹麦-瑞典	丹麦语-英语-波兰语	9.1	159822	60.4%-32.8%-6.0%-0.5%-0.3%	人性-丹麦-剧情-心理-社会-悬疑-2012-北欧
变脸 Face/Off	1997	吴宇森	动作-科幻-惊悚-犯罪	美国	英语-拉丁语	8.4	235698	36.6%-47.9%-14.6%-0.8%-0.1%	尼古拉斯·凯奇-动作-吴宇森-美国-经典-犯罪-科幻-电影
杀人回忆 살인의 추억	2003	奉俊昊	剧情-悬疑-惊悚-犯罪	韩国	韩语	8.7	240198	47.4%-40.6%-10.7%-1.0%-0.3%	韩国-悬疑-犯罪-韩国电影-奉俊昊-宋康昊-杀人回忆-惊悚
一个叫欧维的男人决定去死 En man som heter Ove	2015	汉内斯·赫尔姆	剧情	瑞典	瑞典语-波斯语	8.8	146935	48.7%-41.0%-9.5%-0.6%-0.1%	温情-瑞典-人生-剧情-人性-感动-感人-2016
阿飞正传 阿飛正傳	1990	王家卫	剧情-爱情-犯罪	香港	粤语-汉语普通话-英语-菲律宾语-上海话	8.5	237453	39.4%-46.9%-12.8%-0.8%-0.2%	香港-爱情-文艺-经典-孤独-人生-剧情-1990
电锯惊魂 Saw	2004	温子仁	悬疑-惊悚-恐怖	美国	英语	8.7	226254	48.7%-37.9%-11.9%-1.1%-0.4%	惊悚-恐怖-血腥-悬疑-电锯惊魂-美国-犯罪-暴力
英伦对决 The Foreigner	2017	马丁·坎贝尔	动作-犯罪	英国-中国大陆	英语-汉语普通话	7.1	134445	8.4%-42.3%-43.6%-5.0%-0.6%	动作-复仇-英国-犯罪-政治-2017-剧情-中国大陆
蓝色大门 藍色大門	2002	易智言	剧情-爱情-同性	台湾-法国	汉语普通话	8.3	291799	35.5%-44.4%-18.5%-1.4%-0.2%	青春-台湾-桂纶镁-蓝色大门-陈柏霖-爱情-台湾电影-文艺
少林足球	2001	周星驰	喜剧-动作-运动	香港-中国大陆	粤语	7.5	179503	21.2%-39.5%-34.0%-4.7%-0.7%	周星驰-喜剧-香港-香港电影-搞笑-动作-少林足球-赵薇
城市之光 City Lights	1931	查理·卓别林	剧情-喜剧-爱情	美国	英语	9.2	51559	67.3%-27.7%-4.6%-0.2%-0.1%	卓别林-喜剧-默片-美国-经典-黑白-CharlesChaplin-美国电影
雷神2：黑暗世界 Thor: The Dark World	2013	阿兰·泰勒	动作-奇幻-冒险	美国	英语	7.3	176020	14.9%-42.6%-37.7%-4.1%-0.7%	美国-科幻-Marvel-漫画改编-动作-2013-漫威-超级英雄
美国往事 Once Upon a Time in America	1984	赛尔乔·莱翁内	剧情-犯罪	意大利-美国	英语-法语-意大利语	9.1	206578	64.1%-28.8%-6.4%-0.5%-0.2%	美国-黑帮-经典-人生-美国往事-罗伯特·德尼罗-剧情-美国电影
剑雨	2010	苏照彬	动作-武侠-古装	中国大陆-香港-台湾	汉语普通话	7.0	110767	12.3%-37.3%-41.3%-7.7%-1.4%	武侠-吴宇森-动作-香港电影-香港-2010-中国电影-王学圻
死亡诗社 Dead Poets Society	1989	彼得·威尔	剧情	美国	英语	9.0	339174	58.7%-32.7%-7.8%-0.6%-0.2%	成长-青春-美国-励志-教育-经典-死亡诗社-RobinWilliams
美食总动员 Ratatouille	2007	布拉德·伯德	喜剧-动画-奇幻	美国	英语-法语	8.3	194934	33.0%-48.6%-17.5%-0.8%-0.1%	动画-美国-喜剧-pixar-动画片-美国电影-2007-皮克斯
画皮 畫皮	2008	陈嘉上	剧情-爱情-惊悚-奇幻	中国大陆-香港-新加坡	汉语普通话	6.5	276621	6.5%-28.9%-52.1%-10.5%-2.0%	爱情-周迅-画皮-赵薇-香港-香港电影-甄子丹-2008
相爱相亲	2017	张艾嘉	剧情-爱情-家庭	中国大陆-台湾	汉语普通话	8.4	100669	37.8%-45.8%-14.6%-1.5%-0.3%	家庭-亲情-温情-爱情-文艺-剧情-2017-台湾
飓风营救 Taken	2008	皮埃尔·莫瑞尔	剧情-动作-惊悚-犯罪	法国-美国-英国	英语-法语-阿尔巴尼亚语-阿拉伯语	8.2	142876	30.2%-52.1%-16.6%-1.0%-0.1%	动作-法国-特工-吕克贝松-飓风营救-美国-吕克·贝松-2008
道高一丈	2018	姜凯阳	剧情-悬疑-犯罪	中国大陆	汉语普通话	5.0	5935	2.5%-8.2%-40.2%-37.4%-11.7%	警匪-犯罪-悬疑-动作-中国大陆-硬汉-2018-剧情
疯狂的麦克斯4：狂暴之路 Mad Max: Fury Road	2015	乔治·米勒	动作-科幻-冒险	澳大利亚-美国	英语	8.5	229531	46.3%-37.7%-13.3%-1.9%-0.7%	动作-暴力-公路-科幻-美国-冒险-2015-澳大利亚
闪光少女	2017	王冉	喜剧-音乐	中国大陆	汉语普通话	7.3	121771	16.6%-42.4%-32.9%-6.3%-1.7%	青春-民乐-二次元-音乐-校园-喜剧-中国大陆-古风
小森林 夏秋篇 リトル・フォレスト 夏・秋	2014	森淳一	剧情	日本	日语	8.9	167392	56.5%-34.7%-7.9%-0.6%-0.2%	日本-美食-自然-文艺-温情-小清新-治愈-桥本爱
大卫·戈尔的一生 The Life of David Gale	2003	艾伦·帕克	剧情-悬疑-犯罪	美国-德国-英国	英语-西班牙语	8.6	107202	45.0%-43.4%-10.4%-0.8%-0.3%	悬疑-美国-剧情-犯罪-人性-死刑-Kevinspacey-美国电影
华盛顿邮报 The Post	2017	史蒂文·斯皮尔伯格	剧情-惊悚-传记-历史	美国-英国	英语	8.2	50512	30.2%-51.2%-17.1%-1.2%-0.3%	美国-真实事件改编-政治-新闻-历史-剧情-传记-2017
美人鱼	2016	周星驰	喜剧-爱情-奇幻	中国大陆-香港	汉语普通话-英语-日语	6.7	460154	13.9%-29.8%-39.1%-12.3%-4.9%	星爷-喜剧-爱情-2016-生态-奇幻-环保-香港
阳光灿烂的日子	1994	姜文	剧情	中国大陆-香港	汉语普通话	8.8	320022	49.8%-39.8%-9.7%-0.6%-0.1%	姜文-青春-阳光灿烂的日子-经典-夏雨-文革-中国电影-中国
边境杀手2：边境战士 Sicario: Day of the Soldado	2018	斯特法诺·索利马	剧情-动作-犯罪	美国-意大利	英语-西班牙语	6.6	10782	6.6%-30.9%-51.5%-10.2%-0.9%	犯罪-动作-美国-边境杀手-2018-警匪-剧情-美国电影
谍影重重2 The Bourne Supremacy	2004	保罗·格林格拉斯	动作-悬疑-惊悚	美国-德国	英语-俄语-德语-意大利语	8.6	180405	42.0%-45.2%-12.1%-0.6%-0.1%	动作-间谍-美国-MattDamon-特工-悬疑-经典-美国电影
死寂 Dead Silence	2007	温子仁	悬疑-恐怖	美国	英语	7.5	113053	18.1%-44.8%-33.1%-3.5%-0.5%	恐怖-惊悚-美国-悬疑-死寂-恐怖片-美国电影-2007
美国队长 Captain America: The First Avenger	2011	乔·庄斯顿	动作-科幻-冒险	美国	英语-挪威语-法语	6.7	180676	9.3%-28.9%-49.4%-10.6%-1.8%	科幻-美国-漫画改编-动作-美国队长-marvel-2011-美国电影
宿醉 The Hangover	2009	托德·菲利普斯	喜剧	美国	英语	7.6	169022	19.4%-48.0%-28.9%-3.1%-0.6%	喜剧-美国-黑色幽默-搞笑-无厘头-宿醉-2009-轻喜剧
怪兽大学 Monsters University	2013	丹·斯坎隆	喜剧-动画-冒险	美国	英语	8.1	211365	27.7%-49.4%-21.3%-1.4%-0.2%	动画-美国-皮克斯-喜剧-2013-搞笑-励志-温情
我是谁 我是誰	1998	陈木胜	喜剧-动作-科幻-冒险	香港	英语-粤语-荷兰语	7.3	75793	13.5%-44.3%-38.7%-3.0%-0.5%	成龙-动作-香港-香港电影-喜剧-1998-陈木胜-我是谁
荒野猎人 The Revenant	2015	亚利桑德罗·冈萨雷斯·伊纳里图	剧情-惊悚-冒险	美国	英语-波尼语-法语	7.8	232633	22.8%-49.3%-25.1%-2.3%-0.5%	小李子-美国-复仇-剧情-冒险-人性-西部-2015
环太平洋：雷霆再起 Pacific Rim: Uprising	2018	斯蒂文·S·迪奈特	动作-科幻-冒险	美国-中国大陆	英语-汉语普通话	5.5	138621	2.8%-11.8%-48.3%-29.6%-7.5%	科幻-机甲-怪兽-美国-动作-2018-灾难-大片
国产凌凌漆 國產凌凌漆	1994	李力持	喜剧-动作	香港	汉语普通话-粤语	8.2	187158	32.1%-45.5%-20.6%-1.5%-0.2%	周星驰-喜剧-香港-香港电影-搞笑-袁咏仪-电影-周星星
师父	2015	徐浩峰	剧情-动作-武侠	中国大陆	汉语普通话	8.1	167561	29.8%-49.0%-18.0%-2.3%-1.0%	武侠-动作-廖凡-徐皓峰-中国-中国电影-大陆-2015
古墓丽影：源起之战 Tomb Raider	2018	罗阿尔·乌索格	动作-冒险	美国	英语	6.0	95501	3.5%-18.9%-56.0%-18.7%-2.9%	动作-冒险-美国-游戏改编-盗墓-2018-女性-经典翻拍
阳光小美女 Little Miss Sunshine	2006	乔纳森·戴顿	剧情-喜剧-家庭	美国	英语	8.2	177443	33.5%-47.2%-17.6%-1.5%-0.3%	美国-喜剧-家庭-亲情-人生-剧情-2006-温情
银魂 銀魂	2017	福田雄一	喜剧-动作-奇幻-冒险	日本	日语	7.0	84308	14.9%-34.7%-39.1%-9.0%-2.3%	日本-漫改-漫画改编-真人化-搞笑-2017-喜剧-热血
正义联盟 Justice League	2017	扎克·施奈德	动作-科幻-奇幻-冒险	美国	英语-冰岛语-俄语	6.5	170739	7.7%-26.2%-50.9%-13.1%-2.1%	DC-超级英雄-美国-科幻-漫画改编-2017-动作-DCEU
一一	2000	杨德昌	剧情-爱情-家庭	台湾-日本	汉语普通话-闽南语-英语-日语	8.9	179085	59.8%-29.6%-9.1%-1.1%-0.4%	杨德昌-台湾-台湾电影-文艺-生活-一一-楊德昌-人生
南极之恋	2018	吴有音	爱情-冒险	中国大陆	汉语普通话	6.7	63940	9.9%-32.1%-43.8%-11.8%-2.4%	爱情-南极-冒险-灾难-国产-温情-2018-小说改编
十二公民	2014	徐昂	剧情	中国大陆	汉语普通话	8.3	158988	35.6%-46.1%-15.5%-2.0%-0.8%	法律-人性-中国大陆-社会-剧情-推理-翻拍-悬疑
与神同行：罪与罚 신과함께-죄와 벌	2017	金容华	剧情-奇幻	韩国	韩语	7.7	98724	23.9%-42.4%-27.8%-4.8%-1.1%	韩国-人性-奇幻-感人-温情-剧情-魔幻-2017
海盗电台 The Boat That Rocked	2009	理查德·柯蒂斯	剧情-喜剧-音乐	英国-德国-法国	英语	8.6	178124	48.4%-36.3%-13.0%-1.7%-0.5%	英国-摇滚-音乐-喜剧-海盗电台-理想-励志-2009
勇闯夺命岛 The Rock	1996	迈克尔·贝	动作-冒险	美国	英语	8.6	156417	42.5%-44.0%-12.7%-0.7%-0.1%	动作-尼古拉斯·凯奇-肖恩·康纳利-美国-经典-美国电影-NicolasCage-1996
滚蛋吧！肿瘤君	2015	韩延	喜剧-爱情	中国大陆	汉语普通话-英语-韩语	7.4	236430	18.3%-41.8%-33.0%-5.5%-1.5%	励志-温情-漫画改编-喜剧-人生-熊顿-2015-爱情
弱点 The Blind Side	2009	约翰·李·汉考克	剧情-家庭-传记-运动	美国	英语	8.4	113903	38.3%-46.2%-14.1%-1.1%-0.2%	励志-美国-温情-真人真事改编-成长-家庭-亲情-体育
加勒比海盗2：聚魂棺 Pirates of the Caribbean: Dead Man's Chest	2006	戈尔·维宾斯基	动作-奇幻-冒险	美国	英语-土耳其语-希腊语	8.1	223372	29.3%-49.9%-19.4%-1.3%-0.2%	JohnnyDepp-美国-魔幻-海盗-奇幻-加勒比海盗2-动作-约翰尼·德普
冒牌天神 Bruce Almighty	2003	汤姆·沙迪亚克	剧情-喜剧-奇幻	美国	英语	7.5	133057	13.9%-49.0%-34.6%-2.2%-0.2%	喜剧-美国-JimCarrey-金·凯瑞-搞笑-美国电影-2003-冒牌天神
神奇女侠 Wonder Woman	2017	派蒂·杰金斯	动作-奇幻-冒险	美国	英语	7.1	266504	14.1%-36.5%-39.4%-8.2%-1.8%	DC-超级英雄-女神-美国-动作-科幻-漫画改编-2017
降临 Arrival	2016	丹尼斯·维伦纽瓦	剧情-科幻	美国	英语-俄语-汉语普通话	7.7	244456	22.2%-47.3%-26.3%-3.4%-0.9%	科幻-美国-外星人-剧情-小说改编-人性-悬疑-2016
精灵旅社2 Hotel Transylvania 2	2015	格恩迪·塔塔科夫斯基	喜剧-动画-奇幻	美国	英语	7.5	75144	17.5%-44.7%-34.1%-3.3%-0.4%	动画-美国-喜剧-吸血鬼-温情-奇幻-2015-成长
萤火虫之墓 火垂るの墓	1988	高畑勋	剧情-动画-战争	日本	日语	8.7	231680	52.2%-33.7%-11.1%-1.7%-1.2%	宫崎骏-动画-日本-战争-亲情-再见萤火虫-日本动画-动漫
白日焰火	2014	刁亦男	剧情-悬疑-犯罪	中国大陆	汉语普通话	7.2	190508	11.4%-44.9%-38.3%-4.5%-0.9%	犯罪-悬疑-中国电影-文艺-2014-金熊奖-剧情-爱情
无间道2 無間道II	2003	刘伟强	剧情-动作-惊悚-犯罪	香港	粤语-英语-汉语普通话-泰语	8.3	183815	36.3%-45.9%-16.4%-1.2%-0.2%	香港-无间道-香港电影-警匪-黑帮-吴镇宇-梁朝伟-刘伟强
一九四二	2012	冯小刚	剧情-历史-战争-灾难	中国大陆	河南方言-英语-日语-汉语普通话	7.5	159970	21.4%-42.3%-28.6%-4.0%-3.7%	历史-灾难-人性-河南饥荒-战争-中国大陆-2012-剧情
荒岛余生 Cast Away	2000	罗伯特·泽米吉斯	剧情-冒险	美国	英语-俄语	8.5	151945	39.0%-47.6%-12.6%-0.7%-0.1%	励志-美国-汤姆·汉克斯-TomHanks-剧情-荒岛余生-美国电影-汤姆汉克斯
花木兰 Mulan	1998	巴里·库克	剧情-动画-家庭-冒险	美国	英语	7.6	132912	18.7%-46.9%-32.1%-2.1%-0.3%	动画-迪斯尼-美国-花木兰-DISNEY-动画片-美国电影-电影
新警察故事	2004	陈木胜	剧情-动作-惊悚-犯罪	中国大陆-香港	英语-汉语普通话-粤语	7.3	154579	12.6%-44.8%-38.9%-3.3%-0.4%	香港-动作-警匪-犯罪-2004-剧情-经典-人性
哈利·波特与死亡圣器(上) Harry Potter and the Deathly Hallows: Part 1	2010	大卫·叶茨	剧情-奇幻-冒险	英国-美国	英语	7.9	202086	27.0%-45.6%-24.5%-2.4%-0.5%	哈利波特-魔幻-英国-美国-2010-harrypotter-成长-青春
哈利·波特与混血王子 Harry Potter and the Half-Blood Prince	2009	大卫·叶茨	剧情-奇幻-冒险	英国-美国	英语	7.5	182355	22.2%-37.8%-33.7%-5.4%-0.9%	魔幻-2009-小说改编-成长-青春-剧情-悬疑-动作
捉妖记	2015	许诚毅	喜剧-奇幻-古装	中国大陆-香港	汉语普通话	6.7	302060	10.9%-32.5%-41.8%-10.5%-4.3%	喜剧-奇幻-胡巴-搞笑-萌-中国大陆-古装-2015
风之谷 風の谷のナウシカ	1984	宫崎骏	动画-奇幻-冒险	日本	日语	8.8	203025	51.6%-37.6%-10.1%-0.5%-0.1%	宫崎骏-动画-日本-风之谷-日本动画-动漫-宮崎駿-电影
暮光之城 Twilight	2008	凯瑟琳·哈德威克	剧情-爱情-惊悚-奇幻	美国	英语	7.3	303024	18.9%-38.5%-34.1%-6.6%-2.0%	吸血鬼-爱情-暮光之城-美国-Twilight-魔幻-美国电影-奇幻
杀死比尔 Kill Bill: Vol. 1	2003	昆汀·塔伦蒂诺	动作-惊悚-犯罪	美国	英语-日语-法语	8.1	223253	32.3%-44.9%-19.4%-2.6%-0.7%	暴力-动作-美国-暴力美学-2003-血腥-犯罪-经典
的士速递5 Taxi 5	2018	弗兰克·盖思堂彼得	喜剧-动作-犯罪	法国	法语-意大利语	5.4	12564	4.0%-12.4%-43.8%-31.0%-8.8%	喜剧-法国-飙车-动作-赛车-2018-犯罪-怀旧
笑傲江湖2：东方不败 笑傲江湖II東方不敗	1992	程小东	动作-武侠-古装	香港	粤语	8.3	96617	35.3%-46.6%-16.9%-1.1%-0.2%	林青霞-武侠-徐克-香港-李连杰-香港电影-经典-动作
暗战 暗戰	1999	杜琪峰	剧情-动作-犯罪	香港	粤语	8.4	126906	36.7%-48.3%-14.1%-0.8%-0.1%	杜琪峰-香港-刘德华-刘青云-警匪-香港电影-经典-动作
大腕	2001	冯小刚	喜剧	中国大陆-香港	汉语普通话-英语	7.7	122755	21.1%-48.5%-27.4%-2.6%-0.4%	冯小刚-喜剧-葛优-中国电影-中国-大陆-搞笑-大腕
大红灯笼高高挂	1991	张艺谋	剧情-爱情-历史	中国大陆-香港-台湾	汉语普通话	8.4	110794	35.4%-50.4%-13.4%-0.7%-0.2%	剧情-人性-经典-女性-1991-中国大陆-文艺-伦理
小鬼当家 Home Alone	1990	克里斯·哥伦布	喜剧	美国	英语	8.1	213299	27.7%-52.1%-19.2%-0.8%-0.1%	喜剧-美国-小鬼当家-儿童-搞笑-经典-美国电影-电影
史密斯夫妇 Mr. & Mrs. Smith	2005	道格·里曼	喜剧-动作-爱情	美国	英语-西班牙语	7.6	282294	18.4%-46.9%-31.6%-2.7%-0.5%	动作-美国-爱情-喜剧-特工-经典-2005-欧美
红辣椒 パプリカ	2006	今敏	科幻-动画-悬疑-惊悚	日本	日语	8.9	161834	56.0%-34.5%-8.5%-0.7%-0.2%	今敏-动画-日本-科幻-日本动画-悬疑-动漫-2006
帕丁顿熊2 Paddington 2	2017	保罗·金	喜剧-动画-家庭	英国-法国-美国	英语	8.1	124151	28.8%-49.1%-20.6%-1.4%-0.2%	英国-喜剧-温情-动画-温馨-家庭-伦敦-2017
王牌特工2：黄金圈 Kingsman: The Golden Circle	2017	马修·沃恩	喜剧-动作-冒险	英国-美国	英语-意大利语-瑞典语	6.9	220613	10.0%-35.8%-44.9%-8.1%-1.2%	特工-英国-动作-喜剧-2017-黑色幽默-美国-犯罪
招魂 The Conjuring	2013	温子仁	悬疑-惊悚-恐怖	美国	英语-拉丁语	7.7	108260	19.2%-48.6%-29.1%-2.7%-0.5%	恐怖-惊悚-美国-驱魔-灵异-悬疑-2013-剧情
梦之安魂曲 Requiem for a Dream	2000	达伦·阿伦诺夫斯基	剧情	美国	英语	8.7	124621	51.5%-35.9%-10.7%-1.3%-0.5%	黑色-毒品-美国-剧情-美国电影-Cult-人性-2000
钢琴家 The Pianist	2002	罗曼·波兰斯基	剧情-音乐-传记-历史-战争	法国-德国-英国-波兰	英语-德语-俄语	9.1	238763	59.4%-34.1%-6.1%-0.3%-0.1%	二战-战争-人性-钢琴-波兰斯基-音乐-德国-法国
小森林 冬春篇 リトル・フォレスト 冬・春	2015	森淳一	剧情	日本	日语	9.0	144702	56.9%-34.8%-7.5%-0.6%-0.2%	日本-美食-文艺-自然-治愈-小清新-温情-2015
比海更深 海よりもまだ深く	2016	是枝裕和	剧情-家庭	日本	日语	8.7	73731	45.0%-44.8%-9.4%-0.6%-0.1%	日本-家庭-温情-亲情-人生-剧情-文艺-2016
霍比特人3：五军之战 The Hobbit: The Battle of the Five Armies	2014	彼得·杰克逊	动作-奇幻-冒险	美国-新西兰	英语	8.2	215194	36.4%-42.4%-18.8%-2.0%-0.4%	魔幻-美国-奇幻-史诗-指环王前传-魔戒-冒险-2014
雷神 Thor	2011	肯尼思·布拉纳	动作-奇幻-冒险	美国	英语	6.8	162925	8.8%-30.8%-50.8%-8.4%-1.1%	美国-科幻-漫画改编-动作-神话-2011-奇幻-漫威
黑豹 Black Panther	2018	瑞恩·库格勒	动作-科幻-冒险	美国	英语-韩语	6.5	220019	6.3%-26.9%-52.2%-12.3%-2.3%	漫威-超级英雄-科幻-美国-2018-动作-漫画改编-非洲
新龙门客栈 新龍門客棧	1992	李惠民	剧情-动作-武侠-古装	香港-中国大陆	汉语普通话-粤语	8.5	210269	39.5%-46.7%-13.0%-0.7%-0.1%	武侠-香港电影-经典-动作-古装-1992-爱情-剧情
千钧一发 Gattaca	1997	安德鲁·尼科尔	剧情-科幻-惊悚	美国	英语-世界语	8.7	98060	47.2%-41.3%-10.7%-0.7%-0.2%	科幻-美国-人性-励志-剧情-1997-经典-悬疑
遗愿清单 The Bucket List	2007	罗伯·莱纳	剧情-喜剧-冒险	美国	英语	8.5	148018	40.6%-45.4%-13.0%-0.8%-0.1%	温情-美国-摩根·弗里曼-MorganFreeman-老年-人生-喜剧-JackNicholson
珍珠港 Pearl Harbor	2001	迈克尔·贝	剧情-爱情-历史-战争	美国	英语-日语-法语-汉语普通话	7.8	155686	24.0%-47.0%-26.2%-2.4%-0.4%	战争-爱情-美国-二战-珍珠港-美国电影-经典-历史
玩具总动员 Toy Story	1995	约翰·拉塞特	喜剧-动画-家庭	美国	英语	8.2	164269	32.0%-48.7%-18.4%-0.9%-0.1%	动画-美国-迪斯尼-pixar-玩具总动员-动画片-美国电影-DISNEY
心理罪之城市之光	2017	徐纪周	动作-悬疑-犯罪	中国大陆-香港	汉语普通话	5.9	85754	4.2%-18.2%-50.5%-22.3%-4.7%	犯罪-悬疑-推理-心理-中国大陆-小说改编-2017-剧情
特洛伊 Troy	2004	沃尔夫冈·彼德森	动作-爱情	美国-马耳他-英国	英语	7.4	96642	15.8%-42.9%-36.6%-4.1%-0.6%	史诗-战争-美国-特洛伊-历史-bradpitt-美国电影-动作
夺宝联盟 도둑들	2012	崔东勋	动作-犯罪	韩国	韩语-汉语普通话-粤语-日语-英语	7.1	116391	11.1%-41.1%-42.0%-5.0%-0.7%	韩国-全智贤-犯罪-韩国电影-动作-2012-任达华-金秀炫
过保护的加穗子2018：爱与梦想 過保護のカホコ 2018 ラブ＆ドリーム	2018	南云圣一	剧情-喜剧-爱情	日本	日语	6.6	1118	11.0%-23.0%-50.9%-12.9%-2.3%	日剧-日剧SP-高畑充希-竹内凉真-SP-2018-日本-家庭
厨子戏子痞子	2013	管虎	喜剧-动作	中国大陆	汉语普通话	7.0	176869	12.6%-39.0%-37.5%-8.3%-2.6%	喜剧-黑色幽默-中国-2013-国产-搞笑-剧情-电影
老无所依 No Country for Old Men	2007	伊桑·科恩	剧情-惊悚-犯罪	美国	英语-西班牙语	8.1	145274	30.8%-46.3%-20.2%-2.2%-0.6%	科恩兄弟-犯罪-美国-剧情-美国电影-惊悚-2007-电影
在云端 Up in the Air	2009	贾森·雷特曼	剧情-爱情	美国	英语	7.9	163623	21.7%-53.7%-23.2%-1.2%-0.2%	美国-人生-剧情-孤独-文艺-2009-婚姻-失业
记忆大师	2017	陈正道	剧情-悬疑-惊悚-犯罪	中国大陆	汉语普通话	7.1	209202	10.5%-43.3%-39.2%-6.1%-1.0%	悬疑-犯罪-推理-国产-烧脑-剧情-中国大陆-2017
逃离德黑兰 Argo	2012	本·阿弗莱克	剧情-惊悚-历史	美国	英语-波斯语-阿拉伯语	8.2	182954	31.7%-50.6%-16.2%-1.2%-0.3%	美国-政治-剧情-伊朗-特工-2012-悬疑-战争
X战警 X-Men	2000	布莱恩·辛格	动作-科幻	美国-加拿大	英语	7.6	162605	16.3%-50.4%-31.3%-1.8%-0.2%	科幻-美国-X战警-动作-漫画改编-美国电影-2000-电影
孤胆特工 아저씨	2010	李桢凡	剧情-动作-惊悚-犯罪	韩国	韩语	8.1	128083	29.9%-47.6%-20.2%-1.9%-0.4%	元彬-动作-韩国-韩国电影-大叔-犯罪-剧情-2010
港囧	2015	徐峥	喜剧	中国大陆	汉语普通话-粤语	5.6	241115	5.1%-15.8%-43.8%-25.4%-9.8%	喜剧-徐铮-搞笑-2015-中国大陆-香港-爱情-烂片
致我们终将逝去的青春	2013	赵薇	剧情-爱情	中国大陆	汉语普通话	6.6	362805	10.0%-29.4%-43.7%-12.7%-4.2%	青春-爱情-校园-成长-小说改编-文艺-2013-剧情
勇敢者游戏：决战丛林 Jumanji: Welcome to the Jungle	2017	杰克·卡斯丹	动作-奇幻-冒险	美国	英语	6.9	113253	8.3%-37.0%-46.9%-6.9%-0.9%	冒险-美国-奇幻-喜剧-搞笑-动作-科幻-2017
黑鹰坠落 Black Hawk Down	2001	雷德利·斯科特	动作-历史-战争	美国	英语-阿拉伯语-索马里语	8.6	132751	43.1%-43.4%-12.4%-0.9%-0.2%	战争-美国-索马里-经典-美国电影-戰爭-2001-RidleyScott
大鱼 Big Fish	2003	蒂姆·波顿	剧情-家庭-奇幻-冒险	美国	英语-法语-俄语-粤语-汉语普通话	8.7	292907	50.3%-37.9%-10.7%-0.9%-0.2%	亲情-美国-奇幻-TimBurton-童话-魔幻-剧情-美国电影
夜访吸血鬼 Interview with the Vampire: The Vampire Chronicles	1994	尼尔·乔丹	剧情-惊悚-奇幻	美国	英语	8.3	208493	36.7%-43.9%-17.7%-1.5%-0.2%	吸血鬼-美国-布拉德·皮特-经典-BradPitt-惊悚-魔幻-美国电影
煎饼侠	2015	大鹏	喜剧	中国大陆	汉语普通话-英语-粤语	5.9	238003	7.3%-20.8%-41.4%-20.3%-10.1%	喜剧-搞笑-中国大陆-小人物-2015-励志-梦想-群星
猩球崛起2：黎明之战 Dawn of the Planet of the Apes	2014	马特·里夫斯	剧情-动作-科幻	美国	英语-美国手语	7.5	181874	16.1%-48.3%-31.8%-3.2%-0.5%	科幻-美国-人性-猩猩-2014-动作-战争-剧情
万箭穿心	2012	王竞	剧情-家庭	中国大陆	汉语普通话-武汉方言	8.5	101173	41.2%-46.0%-11.5%-1.0%-0.3%	中国-家庭-剧情-女性-人性-人生-武汉-2012
精灵旅社 Hotel Transylvania	2012	格恩迪·塔塔科夫斯基	喜剧-动画-奇幻	美国	英语	7.8	129305	22.1%-48.8%-26.8%-2.1%-0.3%	动画-美国-喜剧-吸血鬼-温情-搞笑-2012-魔幻
射雕英雄传之东成西就 射鵰英雄傳之東成西就	1993	刘镇伟	喜剧-古装	香港	粤语	8.7	318396	52.6%-32.7%-12.4%-1.7%-0.6%	喜剧-香港-搞笑-经典-张国荣-梁朝伟-刘镇伟-1993
塔利 Tully	2018	贾森·雷特曼	剧情-喜剧	美国	英语	7.6	11054	15.3%-53.6%-28.6%-2.1%-0.4%	女性-美国-家庭-剧情-2018-喜剧-CharlizeTheron-人生
长城 The Great Wall	2016	张艺谋	动作-奇幻-冒险	中国大陆-美国	英语-汉语普通话	4.9	258738	5.0%-11.7%-32.5%-24.7%-26.1%	张艺谋-奇幻-长城-烂片-动作-2016-中国大陆-战争
变形金刚2 Transformers: Revenge of the Fallen	2009	迈克尔·贝	动作-科幻	美国	英语-西班牙语-阿拉伯语	7.6	242153	19.8%-46.2%-29.7%-3.7%-0.7%	科幻-美国-动作-大片-2009-漫画改编-梦工厂-imax
游戏之夜 Game Night	2018	约翰·弗朗西斯·戴利	喜剧-悬疑-犯罪	美国	英语	7.1	25839	10.0%-41.0%-42.6%-5.4%-0.9%	喜剧-美国-悬疑-搞笑-犯罪-2018-黑色幽默-动作
假如爱有天意 클래식	2003	郭在容	剧情-爱情	韩国	韩语	8.2	250556	36.6%-41.8%-19.3%-2.0%-0.4%	爱情-韩国-孙艺珍-唯美-假如爱有天意-韩国电影-青春-经典
教父2 The Godfather: Part Ⅱ	1974	弗朗西斯·福特·科波拉	剧情-犯罪	美国	英语-意大利语-西班牙语-拉丁语-西西里语	9.1	229689	63.4%-30.0%-6.1%-0.4%-0.1%	黑帮-教父-经典-美国-犯罪-剧情-人性-1974
饥饿游戏 The Hunger Games	2012	盖瑞·罗斯	动作-科幻-冒险	美国	英语	6.8	233728	9.9%-33.7%-44.3%-9.8%-2.3%	美国-科幻-人性-动作-小说改编-2012-剧情-青春
哈利·波特与凤凰社 Harry Potter and the Order of the Phoenix	2007	大卫·叶茨	奇幻-冒险	英国-美国	英语	7.8	179307	25.1%-44.4%-27.7%-2.4%-0.3%	哈利波特-魔幻-英国-HarryPotter-美国-奇幻-2007-成长
东京物语 東京物語	1953	小津安二郎	剧情-家庭	日本	日语	9.2	58995	66.3%-27.7%-5.4%-0.4%-0.3%	小津安二郎-日本-日本电影-家庭-经典-文艺-1953-剧情
武状元苏乞儿	1992	陈嘉上	喜剧-动作-古装	香港	粤语	7.5	158339	16.5%-44.8%-36.2%-2.2%-0.2%	喜剧-香港-搞笑-1992-经典-动作-古装-中国
玩具总动员2 Toy Story 2	1999	约翰·拉塞特	喜剧-动画-奇幻-冒险	美国	英语	8.1	91905	27.1%-50.6%-21.2%-0.9%-0.1%	动画-美国-pixar-迪斯尼-动画片-1999-DISNEY-美国电影
神奇动物在哪里 Fantastic Beasts and Where to Find Them	2016	大卫·叶茨	剧情-奇幻-冒险	英国-美国	英语	7.8	313388	24.9%-44.0%-27.2%-3.3%-0.6%	魔法-奇幻-英国-魔幻-美国-2016-冒险-科幻
E.T. 外星人 E.T.: The Extra-Terrestrial	1982	史蒂文·斯皮尔伯格	剧情-科幻	美国	英语	8.5	173066	40.8%-45.2%-13.1%-0.7%-0.1%	科幻-斯皮尔伯格-美国-经典-ET-外星人-美国电影-StevenSpielberg
狄仁杰之神都龙王	2013	徐克	动作-悬疑-古装	中国大陆-香港	汉语普通话	6.5	147060	6.7%-28.9%-49.2%-12.5%-2.7%	徐克-动作-狄仁杰-2013-香港-赵又廷-中国-中国电影
我是传奇 I Am Legend	2007	弗朗西斯·劳伦斯	剧情-科幻-恐怖	美国	英语	7.9	221147	24.9%-48.9%-23.8%-2.1%-0.3%	科幻-威尔·史密斯-美国-WillSmith-美国电影-我是传奇-科幻片-2007
饮食男女 飲食男女	1994	李安	剧情-家庭	台湾-美国	汉语普通话-闽南语-湖南话	9.1	247908	60.4%-33.7%-5.5%-0.3%-0.1%	李安-家庭-台湾-台湾电影-伦理-饮食男女-剧情-亲情
长江七号	2008	周星驰	喜剧-科幻	中国大陆-香港	英语-汉语普通话-粤语	6.4	204725	7.4%-25.3%-51.8%-13.1%-2.4%	周星驰-喜剧-香港-长江七号-香港电影-搞笑-电影-2008
欧洲攻略	2018	马楚成	喜剧-动作-爱情	中国大陆-英国	粤语-英语-汉语普通话-意大利语-克林贡语	3.6	40639	2.3%-3.1%-14.3%-30.5%-49.8%	动作-特工-轻喜剧-2018-高颜值-中国-香港-剧情
潘神的迷宫 El laberinto del fauno	2006	吉尔莫·德尔·托罗	剧情-悬疑-战争-奇幻	西班牙-墨西哥-美国	西班牙语	7.8	139496	24.2%-46.0%-25.9%-3.3%-0.6%	魔幻-西班牙-奇幻-童话-潘神的迷宫-战争-2006-电影
大象席地而坐	2018	胡波	剧情	中国大陆	汉语普通话	8.0	9838	32.1%-43.9%-19.1%-3.4%-1.6%	人性-柏林电影节-剧情-中国大陆-胡迁-文艺-2018-国产
歌舞青春 High School Musical	2006	肯尼·奥特加	剧情-喜剧	美国	英语-西班牙语	7.7	113040	20.8%-46.1%-29.5%-2.9%-0.7%	青春-音乐剧-美国-校园-高校音乐剧-美国电影-音乐-喜剧
他其实没那么喜欢你 He's Just Not That Into You	2009	肯·卡皮斯	剧情-喜剧-爱情	美国-德国-荷兰	英语	7.7	297840	20.9%-47.8%-28.8%-2.2%-0.3%	爱情-美国-情感-女性-喜剧-生活-2009-浪漫
有话好好说	1997	张艺谋	剧情-喜剧	中国大陆	汉语普通话	8.1	97261	29.7%-49.4%-19.2%-1.4%-0.2%	喜剧-黑色幽默-1997-中国大陆-荒诞-剧情-经典-搞笑
头文字D 頭文字D	2005	刘伟强	剧情-动作	香港-日本	粤语-英语	7.0	161042	14.0%-33.5%-44.4%-6.9%-1.2%	周杰伦-香港-头文字D-赛车-青春-香港电影-刘伟强-电影
我是山姆 I Am Sam	2001	杰茜·尼尔森	剧情-家庭	美国	英语	8.8	120982	52.0%-38.3%-9.0%-0.5%-0.1%	亲情-美国-温情-感人-家庭-成长-剧情-人性
控方证人 Witness for the Prosecution	1957	比利·怀德	剧情-悬疑-犯罪	美国	英语-德语	9.6	135791	80.9%-17.2%-1.8%-0.1%-0.1%	悬疑-经典-犯罪-推理-美国-黑白-法律-剧情
满城尽带黄金甲	2006	张艺谋	剧情-动作-爱情-古装	中国大陆-香港	汉语普通话	5.3	127540	3.0%-10.5%-44.8%-31.6%-10.1%	张艺谋-周杰伦-周润发-满城尽带黄金甲-中国-巩俐-中国电影-大陆
隐秘而伟大 은밀하게 위대하게	2013	张哲洙	喜剧-动作	韩国	韩语	7.8	117922	23.6%-45.4%-27.1%-3.3%-0.6%	韩国-金秀贤-动作-剧情-喜剧-李玹雨-温情-2013
X战警：第一战 X-Men: First Class	2011	马修·沃恩	剧情-动作-科幻	美国-英国	英语-德语-法语-西班牙语-俄语	8.2	210347	28.0%-53.1%-17.9%-0.9%-0.1%	科幻-美国-漫画改编-超能力-动作-Marvel-2011-奇幻
非诚勿扰	2008	冯小刚	喜剧-爱情	中国大陆	汉语普通话-日语	7.1	284093	11.3%-41.6%-40.8%-5.3%-1.1%	冯小刚-葛优-喜剧-舒淇-非诚勿扰-爱情-中国电影-中国
香水 Perfume: The Story of a Murderer	2006	汤姆·提克威	剧情-犯罪-奇幻	德国-法国-西班牙-美国	英语	8.4	309694	40.5%-43.3%-14.1%-1.5%-0.5%	香水-法国-犯罪-惊悚-剧情-德国-人性-2006
新宿事件	2009	尔冬升	剧情-惊悚-犯罪	香港	汉语普通话-日语-粤语-英语-闽南语	7.3	84808	13.2%-46.2%-36.1%-3.9%-0.6%	成龙-香港-吴彦祖-尔冬升-黑帮-新宿事件-动作-徐静蕾
她 Her	2013	斯派克·琼斯	剧情-爱情-科幻	美国	英语	8.3	245451	36.8%-44.4%-16.6%-1.8%-0.4%	爱情-科幻-美国-文艺-剧情-2013-人性-人工智能
黑客帝国3：矩阵革命 The Matrix Revolutions	2003	莉莉·沃卓斯基	动作-科幻	美国-澳大利亚	英语-法语	8.6	178600	45.7%-38.5%-14.2%-1.3%-0.3%	科幻-美国-动作-黑客帝国-经典-哲学-KeanuReeves-美国电影
摘金奇缘 Crazy Rich Asians	2018	朱浩伟	喜剧-爱情	美国	汉语普通话-粤语-英语	6.8	7271	12.2%-34.8%-39.2%-9.9%-3.9%	美国-喜剧-亚裔-爱情-2018-新加坡-杨紫琼-小说改编
解救吾先生	2015	丁晟	剧情-犯罪	中国大陆	汉语普通话	7.8	222244	19.6%-52.5%-25.3%-2.2%-0.4%	犯罪-中国大陆-剧情-2015-警匪-人性-惊险-动作
分手大师	2014	俞白眉	喜剧-爱情	中国大陆	汉语普通话-克里奥尔语-英语-日语-上海话	5.0	202632	4.1%-10.8%-34.8%-29.9%-20.3%	喜剧-邓超-杨幂-爱情-国产电影-2014-中国-中国电影
金刚 King Kong	2005	彼得·杰克逊	动作-奇幻-冒险	新西兰-美国-德国	英语	7.8	189337	22.4%-48.6%-26.8%-2.0%-0.3%	科幻-美国-爱情-金刚-经典-魔幻-电影-2005
如父如子 そして父になる	2013	是枝裕和	剧情-家庭	日本	日语	8.5	67632	36.7%-51.0%-11.7%-0.5%-0.1%	日本-是枝裕和-福山雅治-日本电影-亲情-家庭-剧情-2013
功夫熊猫3 Kung Fu Panda 3	2016	吕寅荣	喜剧-动作-动画-冒险	美国-中国大陆	英语	7.6	200052	20.3%-45.5%-30.5%-3.2%-0.5%	动画-功夫熊猫-美国-梦工厂-喜剧-2016-搞笑-动作
至爱梵高·星空之谜 Loving Vincent	2017	多洛塔·科别拉	剧情-动画-传记	英国-波兰	英语	8.5	126649	43.9%-39.6%-14.6%-1.6%-0.3%	艺术-传记-油画-动画-美术-文艺-英国-2017
纳尼亚传奇1：狮子、女巫和魔衣橱 The Chronicles of Narnia: The Lion, the Witch and the Wardrobe	2005	安德鲁·亚当森	剧情-奇幻-冒险	英国-美国	英语-德语	7.2	115550	14.5%-39.6%-39.5%-5.4%-0.9%	魔幻-纳尼亚传奇-美国-奇幻-童话-美国电影-儿童-电影
私人订制	2013	冯小刚	喜剧	中国大陆	汉语普通话	5.6	199444	4.8%-15.8%-44.5%-25.2%-9.7%	冯小刚-喜剧-葛优-2013-中国电影-王朔-中国-大陆
异形 Alien	1979	雷德利·斯科特	科幻-恐怖	英国-美国	英语-西班牙语	8.0	108326	27.1%-48.9%-22.0%-1.7%-0.4%	科幻-美国-恐怖-惊悚-异形-经典-1979-英国
自杀小队 Suicide Squad	2016	大卫·阿耶	动作-犯罪-奇幻	美国	英语-日语-西班牙语	6.2	123722	8.3%-21.5%-46.5%-19.5%-4.2%	DC-美国-超级英雄-漫画改编-科幻-动作-犯罪-2016
黑衣人 Men in Black	1997	巴里·索南菲尔德	喜剧-动作-科幻	美国	英语-西班牙语	8.0	171799	24.2%-52.7%-21.7%-1.2%-0.2%	科幻-美国-喜剧-动作-搞笑-外星人-1997-经典
食神	1996	李力持	喜剧-动作	香港	粤语	7.8	211461	21.9%-49.3%-26.9%-1.7%-0.2%	周星驰-喜剧-香港-香港电影-搞笑-食神-电影-1996
小时代	2013	郭敬明	剧情-喜剧-爱情	中国大陆-台湾	汉语普通话	4.7	270798	5.0%-9.1%-30.0%-25.7%-30.2%	青春-小说改编-爱情-友情-成长-2013-中国大陆-文艺
起跑线 Hindi Medium	2017	萨基特·乔杜里	剧情-喜剧	印度	印地语-英语	7.9	90122	23.2%-52.4%-22.3%-1.8%-0.3%	印度-教育-社会-家庭-喜剧-剧情-感动-成长
你丫闭嘴！ Tais-toi!	2003	弗朗西斯·韦贝尔	喜剧-犯罪	法国-意大利	法语	8.0	119920	28.2%-48.2%-21.4%-1.9%-0.3%	喜剧-法国-让·雷诺-搞笑-法国电影-经典-你丫闭嘴-JeanReno
百变星君 百變星君	1995	叶伟民	喜剧-科幻-奇幻	香港	粤语-汉语普通话-英语	7.3	128643	16.2%-40.1%-39.1%-4.1%-0.5%	周星驰-喜剧-香港-香港电影-搞笑-王晶-1995-百变星君
僵尸新娘 Corpse Bride	2005	蒂姆·波顿	剧情-动画-奇幻	美国-英国	英语	8.2	234782	30.4%-49.0%-19.3%-1.1%-0.1%	动画-僵尸新娘-爱情-美国-卡通-英国-奇幻-2005
加勒比海盗4：惊涛怪浪 Pirates of the Caribbean: On Stranger Tides	2011	罗伯·马歇尔	动作-奇幻-冒险	美国	英语	7.5	224177	17.9%-44.4%-33.6%-3.6%-0.5%	海盗-美国-奇幻-冒险-美人鱼-2011-动作-3D
哈利·波特与阿兹卡班的囚徒 Harry Potter and the Prisoner of Azkaban	2004	阿方索·卡隆	剧情-奇幻-冒险	英国-美国	英语	8.3	196386	34.8%-45.9%-18.1%-1.1%-0.1%	哈利波特-魔幻-美国-英国-HarryPotter-奇幻-2004-科幻
推拿	2014	娄烨	剧情	中国大陆-法国	汉语普通话	7.8	94766	20.3%-52.0%-24.6%-2.6%-0.6%	剧情-文艺-盲人-人性-中国大陆-2014-爱情-南京
惊天魔盗团2 Now You See Me 2	2016	朱浩伟	剧情-悬疑-犯罪	美国	英语-汉语普通话-粤语	6.6	151785	8.9%-27.9%-47.8%-12.9%-2.5%	魔术-美国-犯罪-2016-悬疑-动作-剧情-魔幻
两杆大烟枪 Lock, Stock and Two Smoking Barrels	1998	盖·里奇	剧情-喜剧-犯罪	英国	英语	9.1	317185	61.5%-31.1%-6.6%-0.6%-0.2%	黑色幽默-英国-喜剧-犯罪-黑帮-剧情-黑色-经典
血观音 血觀音	2017	杨雅喆	剧情	台湾	汉语普通话-粤语-闽南语-日语	8.2	110416	29.9%-51.5%-17.1%-1.2%-0.3%	台湾-人性-女性-悬疑-剧情-犯罪-政治-金马
幕后玩家	2018	任鹏远	剧情-悬疑-犯罪	中国大陆	汉语普通话	5.7	102300	2.6%-14.3%-51.9%-26.0%-5.3%	悬疑-犯罪-中国大陆-2018-剧情-金融-阴谋-黑色幽默
大佛普拉斯	2017	黄信尧	剧情-喜剧	台湾	闽南语-汉语普通话	8.6	104705	44.5%-44.9%-9.5%-0.9%-0.3%	台湾-黑色幽默-小人物-人性-荒诞-黑白-剧情-2017
加勒比海盗3：世界的尽头 Pirates of the Caribbean: At World's End	2007	戈尔·维宾斯基	动作-奇幻-冒险	美国	英语-荷兰语	8.1	208488	29.1%-47.1%-21.7%-1.9%-0.3%	美国-海盗-奇幻-动作-冒险-2007-喜剧-剧情
家有喜事	1992	高志森	剧情-喜剧-爱情-家庭	香港	粤语	8.2	102525	33.4%-45.4%-19.7%-1.3%-0.2%	喜剧-香港-搞笑-1992-经典-家庭-贺岁-爱情
悲惨世界 Les Misérables	2012	汤姆·霍珀	剧情-爱情-音乐	美国-英国	英语	8.5	223817	44.3%-39.8%-13.9%-1.6%-0.4%	音乐剧-名著改编-美国-文艺-音乐-剧情-英国-2012
遇见你之前 Me Before You	2016	西娅·夏罗克	剧情-爱情	英国	英语	7.6	121696	22.7%-42.4%-29.9%-4.3%-0.7%	爱情-英国-温情-浪漫-文艺-2016-剧情-小说改编
角斗士 Gladiator	2000	雷德利·斯科特	剧情-动作-历史-冒险	英国-美国	英语	8.4	132983	38.3%-45.9%-14.8%-0.8%-0.1%	史诗-角斗士-美国-罗马-战争-动作-经典-历史
笑林小子2：新乌龙院 笑林小子2：新烏龍院	1994	朱延平	喜剧-动作	香港-台湾	粤语	7.7	32877	19.2%-47.5%-30.6%-2.3%-0.4%	喜剧-香港-释小龙-香港电影-郝邵文-吴孟达-搞笑-1994
小王子 Le Petit Prince	2015	马克·奥斯本	动画-奇幻	法国	英语-法语	8.1	162318	33.3%-41.5%-21.1%-3.1%-1.0%	动画-法国-童话-成长-温情-童话改编-经典-2015
无敌浩克 The Incredible Hulk	2008	路易斯·莱特里尔	动作-科幻-惊悚	美国	英语-葡萄牙语-西班牙语	6.8	100039	7.9%-33.6%-51.6%-6.2%-0.7%	科幻-美国-动作-EdwardNorton-漫画改编-绿巨人2-美国电影-2008
从你的全世界路过	2016	张一白	喜剧-爱情	中国大陆	汉语普通话	5.2	186195	5.5%-13.2%-35.9%-28.6%-16.8%	爱情-小说改编-重庆-2016-成长-感人-人生-中国大陆
魔女宅急便 魔女の宅急便	1989	宫崎骏	动画-奇幻-冒险	日本	日语	8.5	222314	39.5%-46.4%-13.5%-0.5%-0.1%	宫崎骏-动画-日本-魔女宅急便-日本动画-动漫-宫崎峻-宮崎駿
生存家族 サバイバルファミリー	2017	矢口史靖	喜剧-家庭	日本	日语	8.1	53481	25.3%-54.3%-18.6%-1.5%-0.3%	日本-家庭-灾难-温情-亲情-喜剧-剧情-2017
我不是潘金莲	2016	冯小刚	剧情-喜剧	中国大陆	汉语普通话	6.7	174130	9.8%-35.5%-40.5%-10.1%-4.1%	黑色幽默-社会-中国大陆-荒诞-剧情-2016-小说改编-人性
祖宗十九代	2018	郭德纲	喜剧-奇幻	中国大陆	汉语普通话	4.3	58728	3.2%-4.8%-25.3%-36.0%-30.7%	喜剧-德云社-搞笑-烂片-国产-2018-中国大陆-奇幻
超人总动员 The Incredibles	2004	布拉德·伯德	喜剧-动作-动画-冒险	美国	英语-西班牙语-法语	8.0	160158	25.0%-49.4%-24.2%-1.3%-0.1%	动画-美国-pixar-喜剧-动画片-皮克斯-2004-卡通
龙门飞甲	2011	徐克	动作-武侠-古装	中国大陆-香港	汉语普通话	6.7	191405	9.1%-31.8%-46.5%-10.3%-2.3%	徐克-武侠-陈坤-周迅-李连杰-香港-桂纶镁-李宇春
金刚狼2 The Wolverine	2013	詹姆斯·曼高德	动作-科幻	美国-英国	英语-日语	6.3	116899	7.0%-22.7%-50.6%-16.7%-3.0%	科幻-美国-X战警-动作-漫画改编-2013-MARVEL-超级英雄
金刚狼 X-Men Origins: Wolverine	2009	加文·胡德	动作-科幻	美国	英语	7.3	165445	13.0%-42.2%-40.2%-4.1%-0.5%	科幻-美国-动作-漫画改编-超级英雄-2009-marvel-暴力
我是谁：没有绝对安全的系统 Who Am I - Kein System ist sicher	2014	巴伦·博·欧达尔	悬疑-惊悚-犯罪	德国	德语	8.0	83653	27.4%-49.9%-20.5%-1.9%-0.4%	悬疑-黑客-德国-犯罪-剧情-德国电影-2014-惊悚
战狼	2015	吴京	动作-战争	中国大陆	汉语普通话-英语	6.8	148668	13.8%-31.7%-39.3%-10.4%-4.8%	动作-吴京-军事-战争-中国电影-国产-中国-余男
黑客帝国2：重装上阵 The Matrix Reloaded	2003	莉莉·沃卓斯基	动作-科幻	美国-澳大利亚	英语-法语	8.4	160271	39.4%-43.6%-15.5%-1.2%-0.2%	科幻-美国-动作-黑客帝国-经典-哲学-KeanuReeves-美国电影
赎罪 Atonement	2007	乔·赖特	剧情-爱情-悬疑-战争	英国-法国	英语-法语	8.2	165388	32.7%-48.5%-17.4%-1.2%-0.2%	英国-爱情-赎罪-英国电影-剧情-JamesMcAvoy-Keira.Knightley-KeiraKnightley
叫我第一名 Front of the Class	2008	彼得·维纳	剧情-传记	美国	英语	8.6	118558	43.8%-43.0%-12.2%-0.8%-0.1%	励志-美国-感动-成长-美国电影-剧情-教师-2008
黑衣人3 Men in Black III	2012	巴里·索南菲尔德	喜剧-动作-科幻	美国	英语	7.5	191862	15.9%-47.9%-32.9%-2.9%-0.4%	科幻-美国-喜剧-外星人-搞笑-2012-动作-特工
冰川时代2：融冰之灾 Ice Age: The Meltdown	2006	卡洛斯·沙尔丹哈	喜剧-动画-冒险	美国	英语	8.0	151301	25.0%-52.7%-21.0%-1.2%-0.2%	动画-美国-冰河世纪-喜剧-动画片-美国电影-2006-卡通
终结者2：审判日 Terminator 2: Judgment Day	1991	詹姆斯·卡梅隆	动作-科幻	美国-法国	英语-西班牙语	8.6	158009	44.6%-41.1%-13.6%-0.6%-0.1%	科幻-施瓦辛格-动作-美国-经典-终结者-美国电影-1991
金福南杀人事件始末 김복남 살인사건의 전말	2010	张哲洙	剧情-惊悚-犯罪	韩国	韩语	8.4	94444	37.3%-48.6%-13.0%-0.9%-0.2%	韩国-人性-犯罪-惊悚-暴力-血腥-剧情-悬疑
冰川时代4 Ice Age: Continental Drift	2012	麦克·特米尔	喜剧-动画-冒险	美国	英语	8.0	156482	26.3%-50.7%-21.4%-1.4%-0.2%	动画-美国-搞笑-喜剧-3D-2012-冒险-温情
神偷奶爸2 Despicable Me 2	2013	皮埃尔·柯芬	喜剧-动画-冒险	美国	英语-乌克兰语	8.0	256766	27.5%-46.9%-23.3%-2.0%-0.3%	动画-美国-喜剧-搞笑-温情-2013-动画电影-幽默
我的间谍前男友 The Spy Who Dumped Me	2018	苏珊娜·福格尔	喜剧-动作	美国	英语-俄语-法语	7.6	1399	20.3%-44.0%-29.5%-5.8%-0.3%	喜剧-美国-特工间谍-2018-动作-黑色幽默-间谍-爱情
我，机器人 I, Robot	2004	亚历克斯·普罗亚斯	动作-科幻-悬疑-惊悚	美国-德国	英语	8.0	156923	24.0%-53.2%-21.4%-1.1%-0.2%	科幻-美国-WillSmith-机器人-动作-威尔·史密斯-美国电影-2004
狼少年 늑대소년	2012	赵圣熙	爱情-奇幻	韩国	韩语	7.8	102874	28.5%-41.1%-25.2%-4.1%-1.1%	韩国-爱情-纯爱-感人-温情-感动-人性-2012
笑林小子	1994	朱延平	喜剧	香港-台湾	汉语普通话	7.8	83695	21.5%-50.9%-25.7%-1.7%-0.2%	喜剧-香港-林志颖-香港电影-搞笑-台湾-动作-1994
奇门遁甲	2017	袁和平	动作-奇幻	中国大陆-香港	汉语普通话	4.4	81866	1.9%-5.8%-27.8%-38.6%-25.9%	奇幻-魔幻-烂片-武侠-动作-2017-中国大陆-华语
古惑仔之人在江湖	1996	刘伟强	动作-犯罪	香港	粤语	7.8	67791	21.7%-48.6%-27.1%-1.9%-0.7%	古惑仔-香港-黑帮-香港电影-郑伊健-陈小春-动作-刘伟强
暮光之城2：新月 The Twilight Saga: New Moon	2009	克里斯·韦兹	剧情-爱情-惊悚-奇幻	美国	英语	6.5	166656	9.8%-25.5%-47.9%-13.6%-3.2%	吸血鬼-爱情-美国-魔幻-2009-浪漫-唯美-剧情
七武士 七人の侍	1954	黑泽明	剧情-动作-冒险	日本	日语	9.2	89955	66.9%-26.6%-5.7%-0.5%-0.3%	黑泽明-日本-经典-日本电影-七武士-武士-战争-剧情
血钻 Blood Diamond	2006	爱德华·兹威克	剧情-惊悚-冒险	美国-德国	英语-门德语-南非荷兰语	8.5	151763	39.8%-47.9%-11.6%-0.6%-0.1%	莱昂纳多·迪卡普里奥-美国-非洲-剧情-犯罪-血钻-动作-美国电影
功夫熊猫2 Kung Fu Panda 2	2011	吕寅荣	喜剧-动作-动画-冒险	美国	英语	8.0	290051	26.1%-48.8%-23.2%-1.7%-0.3%	动画-美国-梦工厂-搞笑-喜剧-3D-2011-励志
朗读者 The Reader	2008	史蒂芬·戴德利	剧情-爱情	美国-德国	英语-德语-希腊语-拉丁语	8.5	301612	39.8%-46.8%-12.6%-0.7%-0.1%	爱情-KateWinslet-朗读者-美国-剧情-德国-美国电影-人性
二代妖精之今生有幸	2017	肖洋	喜剧-爱情-奇幻	中国大陆	汉语普通话	5.5	86332	4.7%-15.2%-42.4%-26.9%-10.8%	爱情-喜剧-搞笑-奇幻-魔幻-中国大陆-2017-都市
黑社会 黑社會	2005	杜琪峰	剧情-惊悚-犯罪	香港	汉语普通话-粤语	8.0	76011	25.7%-50.4%-22.1%-1.6%-0.2%	杜琪峰-香港-黑帮-香港电影-梁家辉-黑社会-银河映像-任达华
万物理论 The Theory of Everything	2014	詹姆斯·马什	剧情-爱情-传记	英国-美国-日本	英语-法语-拉丁语	8.2	140709	30.6%-49.5%-18.6%-1.1%-0.2%	传记-英国-霍金-爱情-人生-剧情-励志-2014
一天 One Day	2011	罗勒·莎菲	剧情-爱情	美国-英国	英语	7.8	310248	25.2%-44.5%-27.0%-2.9%-0.4%	爱情-安妮海瑟薇-文艺-美国-英国-情感-小说改编-2011
林中小屋 The Cabin in the Woods	2012	德鲁·高达	喜剧-悬疑-恐怖	美国	英语-日语	7.4	132940	17.7%-44.3%-31.4%-5.3%-1.3%	恐怖-惊悚-美国-黑色幽默-血腥-悬疑-颠覆世界观-2012
惊魂记 Psycho	1960	阿尔弗雷德·希区柯克	悬疑-惊悚-恐怖	美国	英语	8.9	96413	53.0%-38.5%-7.8%-0.5%-0.2%	希区柯克-悬疑-惊悚-美国-经典-1960-AlfredHitchcock-美国电影
非诚勿扰2	2010	冯小刚	喜剧-爱情	中国大陆	汉语普通话	6.5	244520	7.6%-27.6%-49.4%-12.6%-2.8%	冯小刚-葛优-爱情-舒淇-喜剧-中国电影-中国-2010
暴雪将至	2017	董越	剧情-悬疑-犯罪	中国大陆	汉语普通话	7.0	81918	8.3%-41.4%-44.1%-5.5%-0.7%	犯罪-悬疑-中国大陆-人性-剧情-荒诞现实主义-2017-华语
沉睡魔咒 Maleficent	2014	罗伯特·斯特罗姆伯格	动作-爱情-奇幻-冒险	美国-英国	英语	6.9	127590	11.8%-33.4%-44.8%-8.6%-1.5%	魔幻-童话-美国-迪斯尼-奇幻-2014-温情-爱情
冰川时代3 Ice Age: Dawn of the Dinosaurs	2009	卡洛斯·沙尔丹哈	喜剧-动画-冒险	美国	英语	8.2	159270	31.2%-50.2%-17.6%-0.9%-0.1%	动画-美国-喜剧-搞笑-3D-冒险-2009-可爱
神探	2007	杜琪峰	动作-惊悚-犯罪	香港	粤语-英语	8.4	121523	39.0%-44.7%-14.5%-1.4%-0.3%	杜琪峰-刘青云-香港-犯罪-悬疑-香港电影-银河映像-韦家辉
路边野餐	2015	毕赣	剧情	中国大陆	贵州方言	7.8	78915	26.1%-45.2%-22.0%-4.7%-2.0%	文艺-中国-长镜头-剧情-贵州-诗-2016-奇幻
死神来了 Final Destination	2000	黄毅瑜	惊悚-恐怖	美国-加拿大	英语-法语	7.7	164842	19.0%-49.2%-29.0%-2.4%-0.5%	惊悚-美国-恐怖-死神来了-悬疑-美国电影-2000-恐怖片
嫌疑人X的献身	2017	苏有朋	剧情-悬疑-犯罪	中国大陆	汉语普通话	6.4	173525	5.2%-25.5%-53.8%-13.3%-2.2%	悬疑-推理-小说改编-犯罪-国产-2017-中国大陆-剧情
月球 Moon	2009	邓肯·琼斯	剧情-科幻-悬疑	英国	英语-西班牙语	8.5	157699	39.7%-46.8%-12.5%-0.9%-0.2%	科幻-人性-英国-孤独-悬疑-2009-反思-人生
僵尸肖恩 Shaun of the Dead	2004	埃德加·赖特	喜剧-恐怖	英国-法国-美国	英语	7.7	122322	21.4%-45.8%-27.8%-4.0%-1.1%	黑色幽默-英国-喜剧-僵尸-英国电影-SimonPegg-2004-cult
山楂树之恋	2010	张艺谋	剧情-爱情	中国大陆	汉语普通话	6.7	203389	9.3%-30.7%-47.6%-10.0%-2.3%	爱情-张艺谋-知青-中国电影-中国-文學改編-大陆-2010
十二生肖	2012	成龙	喜剧-动作-冒险	中国大陆-香港	英语-汉语普通话-粤语-法语-西班牙语	6.6	205988	8.8%-30.4%-47.3%-10.9%-2.6%	动作-喜剧-香港-冒险-2012-搞笑-中国大陆-3D
绿里奇迹 The Green Mile	1999	弗兰克·德拉邦特	剧情-悬疑-犯罪-奇幻	美国	英语-法语	8.7	120259	48.8%-38.5%-11.4%-1.0%-0.3%	人性-汤姆·汉克斯-美国-监狱-经典-剧情-美国电影-Tomhanks
胭脂扣	1987	关锦鹏	剧情-爱情	香港	粤语-汉语普通话	8.3	150231	33.0%-50.9%-15.2%-0.7%-0.1%	张国荣-梅艳芳-爱情-香港-香港电影-关锦鹏-经典-李碧华
铁雨 강철비	2017	杨宇硕	剧情-动作	韩国	韩语-汉语普通话-日语-英语	8.1	47004	29.2%-50.1%-19.0%-1.4%-0.4%	韩国-政治-战争-朝鲜-谍战-动作-剧情-2017
猜火车 Trainspotting	1996	丹尼·博伊尔	剧情-犯罪	英国	英语	8.5	273287	43.9%-40.4%-13.9%-1.4%-0.4%	英国-青春-猜火车-毒品-经典-英国电影-Cult-剧情
虎口脱险 La grande vadrouille	1966	热拉尔·乌里	喜剧-战争	法国-英国	法语-英语-德语	8.9	119545	57.1%-32.7%-9.1%-0.8%-0.3%	喜剧-法国-经典-二战-搞笑-法国电影-战争-虎口脱险
哆啦A梦：伴我同行 STAND BY ME ドラえもん	2014	八木龙一	剧情-动画	日本	日语	7.9	170843	32.2%-37.5%-24.9%-4.3%-1.2%	哆啦A梦-动画-日本-童年-温情-经典-2014-3D
厕所英雄 Toilet - Ek Prem Katha	2017	什里·那拉扬·辛	剧情-喜剧	印度	印地语	7.1	44698	11.5%-40.3%-41.9%-5.5%-0.7%	印度-女性-真实事件改编-女权-宗教-社会-喜剧-爱情
老男孩 올드보이	2003	朴赞郁	剧情-悬疑-惊悚	韩国	韩语	8.2	160508	35.0%-44.1%-17.4%-2.5%-1.0%	韩国-复仇-朴赞郁-人性-悬疑-暴力-韩国电影-崔岷植
雨人 Rain Man	1988	巴瑞·莱文森	剧情	美国	英语-意大利语	8.6	231711	43.7%-45.5%-10.2%-0.5%-0.1%	亲情-美国-汤姆·克鲁斯-经典-人性-雨人-剧情-美国电影
霍比特人1：意外之旅 The Hobbit: An Unexpected Journey	2012	彼得·杰克逊	动作-奇幻-冒险	美国-新西兰	英语	8.2	246721	33.2%-45.3%-18.8%-2.1%-0.6%	魔幻-魔戒-美国-奇幻-史诗-冒险-指环王-2012
一个小忙 A Simple Favor	2018	保罗·费格	剧情-悬疑-犯罪	美国	英语	7.3	1341	14.0%-44.0%-37.9%-3.8%-0.3%	悬疑-美国-犯罪-2018-BlakeLively-惊悚-女性-剧情
狄仁杰之通天帝国	2010	徐克	动作-悬疑-古装	中国大陆-香港	汉语普通话-粤语	6.4	175543	5.1%-27.9%-53.5%-11.6%-2.0%	香港-动作-悬疑-2010-古装-武侠-中国-电影
回魂夜	1995	刘镇伟	喜剧-恐怖-奇幻	香港	粤语-福建话	7.8	79975	24.8%-44.6%-27.1%-3.0%-0.5%	周星驰-喜剧-香港-恐怖-香港电影-搞笑-刘镇伟-1995
女朋友○男朋友	2012	杨雅喆	剧情-爱情-同性	台湾	闽南语-汉语普通话	7.5	131097	16.4%-46.4%-32.9%-3.7%-0.6%	台湾-青春-爱情-文艺-同性-成长-友情-2012
扫毒 掃毒	2013	陈木胜	剧情-动作-悬疑-犯罪	中国大陆-香港	汉语普通话-粤语-泰语-英语	7.3	130264	16.4%-40.5%-34.8%-6.6%-1.6%	香港电影-张家辉-犯罪-古天乐-香港-刘青云-动作-2013
奇怪的她 수상한 그녀	2014	黄东赫	喜剧-奇幻	韩国	韩语	8.3	130097	34.6%-47.6%-16.4%-1.2%-0.3%	韩国-喜剧-温情-返老还童-搞笑-奇幻-2014-青春
无极	2005	陈凯歌	剧情-动作-奇幻	中国大陆-香港-日本-韩国	汉语普通话	5.1	126741	7.1%-11.9%-30.1%-29.6%-21.2%	中国-魔幻-无极-大陆-爱情-奇幻-国产-2005
第六感 The Sixth Sense	1999	M·奈特·沙马兰	剧情-悬疑-惊悚	美国	英语-拉丁语-西班牙语	8.8	273300	50.8%-39.6%-9.0%-0.5%-0.1%	悬疑-惊悚-美国-灵异-心理-经典-剧情-恐怖
悬崖上的金鱼姬 崖の上のポニョ	2008	宫崎骏	动画-奇幻-冒险	日本	日语	8.3	202074	35.6%-45.4%-17.6%-1.3%-0.2%	宫崎骏-动画-日本-悬崖上的金鱼公主-日本动画-宮崎駿-动漫-电影
雪国列车 설국열차	2013	奉俊昊	剧情-动作-科幻-灾难	韩国-捷克-美国-法国	英语-韩语-日语-法语-捷克语	7.3	192455	14.1%-44.4%-35.1%-5.2%-1.2%	科幻-韩国-人性-奉俊昊-韩国电影-美国-剧情-2013
