需求：有两个文件，dept(deptno,dname,loc)，emp(empno,ename,job,mgr,hiredate,sal,COMM,deptno)

其中dept.txt中有部门编号deptno,部门名称dname,部门地点loc，数据为：

10,ACCOUNTING,NEW YORK
20,RESEARCH,DALLAS
30,SALES,CHICAGO
40,OPERATIONS,BOSTON

emp.txt中有员工编号，姓名，职位，员工上级的编号，员工入职日期，薪水，奖金，所在部门编号，数据为：

7369,SMITH,CLERK,7902,17-12月-80,800,,20
7499,ALLEN,SALESMAN,7698,20-2月-81,1600,300,30
7521,WARD,SALESMAN,7698,22-2月-81,1250,500,30
7566,JONES,MANAGER,7839,02-4月-81,2975,,20
7654,MARTIN,SALESMAN,7698,28-9月-81,1250,1400,30
7698,BLAKE,MANAGER,7839,01-5月-81,2850,,30
7782,CLARK,MANAGER,7839,09-6月-81,2450,,10
7839,KING,PRESIDENT,,17-11月-81,5000,,10
7844,TURNER,SALESMAN,7698,08-9月-81,1500,0,30
7900,JAMES,CLERK,7698,03-12月-81,950,,30
7902,FORD,ANALYST,7566,03-12月-81,3000,,20
7934,MILLER,CLERK,7782,23-1月-82,1300,,10


书写Map-Reduce程序，求出以下结果

1) 求各个部门的总工资

2) 求各个部门的人数和平均工资

3) 求每个部门最早进入公司的员工姓名

4) 求各个城市的员工的总工资

5) 列出工资比上司高的员工姓名及其工资

6) 列出工资比公司平均工资要高的员工姓名及其工资

7) 列出名字以J开头的员工姓名及其所属部门名称

8) 列出工资最高的头三名员工姓名及其工资

9) 将全体员工按照总收入（工资+提成）从高到低排列，要求列出姓名及其总收入

10) 如果每位员工只能和他的直接上司，直接下属，同一部门的同事交流，求任何两名员工之间若要进行信息传递
所需要经过的中间节点数。请评价一下这个问题是否适合使用map-reduce解决
